//
//  CustomerEditableFormPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 18/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxCocoa
import RxSwift
import Action
import SVProgressHUD

protocol CustomerEditableFormWireframeInterface: WireframeInterface {
}

protocol CustomerEditableFormViewInterface: ViewInterface {
    var customer: BehaviorRelay<Customer?> { get }
}

protocol CustomerEditableFormListener: AnyObject {
    func customerEditableForm(receviedData: Customer)
}

final class CustomerEditableFormPresenter: CustomerEditableFormPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: CustomerEditableFormViewInterface
    private let interactor: CustomerEditableFormInteractorInterface
    private let wireframe: CustomerEditableFormWireframeInterface
    weak var listener: CustomerEditableFormListener?
    
    private var currentEditMode: EditMode = .create
    private lazy var createCustomerAction = makeCreateCustomerAction()
    private lazy var upateCustomerAction = makeUpdateCustomerAction()

    // MARK: - Lifecycle -
    let finishTrigger = PublishRelay<CustomerEditableFormData>()
    let customerRelay = BehaviorRelay<Customer?>(value: nil)
    private let disposeBag = DisposeBag()

    init(
        view: CustomerEditableFormViewInterface,
        interactor: CustomerEditableFormInteractorInterface,
        wireframe: CustomerEditableFormWireframeInterface,
        listener: CustomerEditableFormListener
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.listener = listener
        
        configurePresenter()
        configureViewActions()
    }
}

// MARK: - Extensions -

extension CustomerEditableFormPresenter {
    
    private func configurePresenter() {
        
        customerRelay.map { customer -> EditMode in
            guard customer != nil else {
                return .create
            }
            
            return .edit
        }
        .subscribeNext { [weak self] mode in
            self?.currentEditMode = mode
        }
        .disposed(by: disposeBag)
        
        
        customerRelay.skip(1)
            .bind(to: view.customer)
            .disposed(by: disposeBag)
        
        Observable.merge(
            createCustomerAction.elements,
            upateCustomerAction.elements
        )
        .doOnNext { _ in
            SVProgressHUD.dismiss()
        }
        .subscribeNext { [weak self] customer  in
            guard let self = self else { return }
            self.view.showNotifyAlert(title: L10n.Common.notiftyTitle, message: "Cập nhật thành công") { [weak self] in
                guard let self = self else { return }
                self.listener?.customerEditableForm(receviedData: customer)
            }
        }
        .disposed(by: disposeBag)
    }
    
    private func configureViewActions() {
        finishTrigger
            .doOnNext {  _ in
                SVProgressHUD.show()
            }
            .subscribeNext { [weak self] formData in
                guard let self = self else { return }
                
                if self.currentEditMode == .create {
                    self.createCustomerAction.execute(formData)
                    return
                }
                
                self.upateCustomerAction.execute(formData)
            }
            .disposed(by: disposeBag)
        
        createCustomerAction
            .underlyingError
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] error in
                guard let self = self else { return }
                
                guard let appError = error as? AppErrorData else {
                    self.view.showNotifyAlert(title: L10n.Common.notiftyTitle,
                                              message: L10n.Common.Erorro.Unknow.description,
                                              completion: nil)
                    return
                }
                
                self.view.showNotifyAlert(title: L10n.Common.notiftyTitle, message: appError.message, completion: nil)
            }
            .disposed(by: disposeBag)
        
        upateCustomerAction
            .underlyingError
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] error in
                guard let self = self else { return }
                guard let appError = error as? AppErrorData else {
                    self.view.showNotifyAlert(title: L10n.Common.notiftyTitle,
                                              message: L10n.Common.Erorro.Unknow.description,
                                              completion: nil)
                    return
                }
                
                self.view.showNotifyAlert(title: L10n.Common.notiftyTitle, message: appError.message, completion: nil)
            }
            .disposed(by: disposeBag)
    }
    
    enum EditMode {
        case create
        case edit
    }
}

extension CustomerEditableFormPresenter {
    func makeCreateCustomerAction() -> Action<CustomerEditableFormData, Customer> {
        return Action<CustomerEditableFormData, Customer> { [weak self] formData in
            guard let self = self else { return .empty() }
            return self.interactor.createCustomer(formData: formData)
        }
    }
    
    func makeUpdateCustomerAction() -> Action<CustomerEditableFormData, Customer> {
        return Action<CustomerEditableFormData, Customer> { [weak self] formData in
            guard let self = self, let customerId = self.customerRelay.value?.id
            else { return .empty() }
            return self.interactor.updateCustomer(formData: formData, customerId: customerId)
        }
    }
}
