//
//  CustomerEditableFormViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 18/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal
import RxSwift
import RxCocoa
import SwiftDate

struct CustomerEditableFormData {
    let name: String
    let phoneNumber: String
    let email: String?
    var dob: Date? = nil
}
protocol CustomerEditableFormPresenterInterface: PresenterInterface {
    var finishTrigger: PublishRelay<CustomerEditableFormData> { get  }
}

final class CustomerEditableFormViewController: UIViewController, PanModalPresentable, CustomerEditableFormViewInterface, AppErrorPresentable {

    @IBOutlet private weak var fullnameTextField: UITextField!
    @IBOutlet private weak var phoneNumberTextField: UITextField!
    @IBOutlet private weak var facebookTextField: UITextField!
    @IBOutlet private weak var dobTextField: UITextField!
    
    @IBOutlet private weak var finishButton: UIButton!
    
    // MARK: - Public properties -

    var presenter: CustomerEditableFormPresenterInterface!
    let customer = BehaviorRelay<Customer?>(value: nil)
    var dobDate: Date?
    
    let viewDidLoadRelay = BehaviorRelay<Bool>(value: false)
    private let disposeBag = DisposeBag()
    
    // MARK: - Lifecycle -

    var panScrollable: UIScrollView? {
        return nil
    }
    
    var shortFormHeight: PanModalHeight {
        return .maxHeight
    }
    
    var longFormHeight: PanModalHeight {
        return .maxHeight
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        defer { viewDidLoadRelay.accept(true) }
        configureView()
        bindingData()
    }

    private func configureView() {
        configureContentView()
        configureBottomView()
    }
    
    private func configureContentView() {
        
        phoneNumberTextField.keyboardType = .numberPad
        fullnameTextField
            .rx.controlEvent([.editingDidEndOnExit])
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.view.endEditing(true)
            }
            .disposed(by: disposeBag)
        
        facebookTextField
            .rx.controlEvent([.editingDidEndOnExit])
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.view.endEditing(true)
            }
            .disposed(by: disposeBag)
        
        fullnameTextField.addDoneOnKeyboard(withTarget: self, action: #selector(didTapDoneEnterFullName))
        
        configureSelectDoB()
        
    }
    
    @objc private func didTapDoneEnterFullName() {
        phoneNumberTextField.becomeFirstResponder()
    }
    
    func configureSelectDoB() {
        
        dobDate = Date.trueTime
        
        let datePicker = UIDatePicker()
        datePicker.date = Date.trueTime
        datePicker.locale = .current
        if #available(iOS 14.0, *) {
            datePicker.preferredDatePickerStyle = .inline
        }
        datePicker.addTarget(self, action: #selector(didChangedBobDate(_:)), for: .valueChanged)
        dobTextField.inputView = datePicker
        dobTextField.text = Date.trueTime.toVNDateFormated()
    }
    
    @objc
    private func didChangedBobDate(_ sender: UIDatePicker) {
        dobDate = sender.date
        dobTextField.text = sender.date.toVNDateFormated()
    }
    
    private func collectFormData() -> CustomerEditableFormData {
        return .init(name: fullnameTextField.text.or(""),
                     phoneNumber: phoneNumberTextField.text.or(""),
                     email: facebookTextField.text,
                     dob: dobDate)
    }
    
    private func configureBottomView() {
        
        finishButton.makeAppBorderStyle()
        finishButton
            .rx.tap
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                let formData = self.collectFormData()
                self.presenter.finishTrigger.accept(formData)
            }
            .disposed(by: disposeBag)
    }
}

// MARK: - Extensions -

extension CustomerEditableFormViewController {
    private func bindingData() {
        let didLoad = viewDidLoadRelay.asObservable()
        customer
            .takeLatestWhen(didLoad)
            .filterNil()
            .subscribeNext { [weak self] customer in
                guard let self = self else { return }
                self.updateCustomerInfo(with: customer)
            }
            .disposed(by: disposeBag)
        
        customer
            .takeLatestWhen(didLoad)
            .subscribeNext { [weak self] customer in
                guard let self = self else { return }
                guard customer == nil else {
                    self.finishButton.setTitle("Chỉnh sửa", for: .normal)
                    return
                }
                
                self.finishButton.setTitle("Thêm", for: .normal)
            }
            .disposed(by: disposeBag)
    }
    
    private func updateCustomerInfo(with customer: Customer) {
        let model = CustomerViewModel(model: customer)
    
        fullnameTextField.text = model.name
        phoneNumberTextField.text = model.phoneNumber
        facebookTextField.text = model.email
        dobTextField.text = model.dob
    }
}
