//
//  CustomerEditableFormInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 18/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Resolver

protocol CustomerEditableFormInteractorInterface: InteractorInterface {
    func createCustomer(formData: CustomerEditableFormData) -> Observable<Customer>
    func updateCustomer(formData: CustomerEditableFormData, customerId: String) -> Observable<Customer>
}


final class CustomerEditableFormInteractor {
    @LazyInjected var customerService: CustomerServiceType
}

// MARK: - Extensions -

extension CustomerEditableFormInteractor: CustomerEditableFormInteractorInterface {
    func createCustomer(formData: CustomerEditableFormData) -> Observable<Customer> {
        return customerService.createCustomer(name: formData.name,
                                              phoneNumber: formData.phoneNumber.replacingOccurrences(of: " ", with: ""),
                                              email: formData.email,
                                              dateOfBirth: Int(formData.dob.or(Date.trueTime).timeIntervalSince1970))
    }
    
    func updateCustomer(formData: CustomerEditableFormData, customerId: String) -> Observable<Customer> {
        return customerService.updateCustomer(name: formData.name,
                                              phoneNumber: formData.phoneNumber.replacingOccurrences(of: " ", with: ""),
                                              email: formData.email,
                                              customerId: customerId,
                                              dateOfBirth: Int(formData.dob.or(Date.trueTime).timeIntervalSince1970))
    }
}
