//
//  CustomerEditableFormWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 18/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit


final class CustomerEditableFormWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "CustomerEditableForm", bundle: nil)

    // MARK: - Module setup -

    init(listener: CustomerEditableFormListener, customer: Customer? = nil) {
        let moduleViewController = storyboard.instantiateViewController(ofType: CustomerEditableFormViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = CustomerEditableFormInteractor()
        let presenter = CustomerEditableFormPresenter(view: moduleViewController,
                                                      interactor: interactor,
                                                      wireframe: self,
                                                      listener: listener)
        moduleViewController.presenter = presenter
        presenter.customerRelay.accept(customer)
    }

}

// MARK: - Extensions -

extension CustomerEditableFormWireframe: CustomerEditableFormWireframeInterface {
}
