//
//  CustomerDetailInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 14/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Resolver

protocol CustomerDetailInteractorInterface: InteractorInterface {
    func getTransactions() -> Observable<[Transaction]>
    func getCalendars() -> Observable<[Event]>
    func deleteCalendar(id: String) -> Observable<Event>
}

final class CustomerDetailInteractor {
    
    @LazyInjected var transactionService: TransactionServiceType
    @LazyInjected var calendarService: EventsServiceType
    
    private let customer: Customer
    
    init(customer: Customer) {
        self.customer = customer
    }
}

// MARK: - Extensions -

extension CustomerDetailInteractor: CustomerDetailInteractorInterface {
    func getTransactions() -> Observable<[Transaction]> {
        return transactionService.getTransactions(customerId: customer.id, pagingnationRequest: .init(skip: 0, limit: 5))
    }
    
    func getCalendars() -> Observable<[Event]> {
        return calendarService.getEvents(of: customer.id,
                                           pagingnationRequest: .init(skip: 0, limit: 20))
    }
    
    func deleteCalendar(id: String) -> Observable<Event> {
        return calendarService.deleteEvent(id: id)
    }
}
