//
//  CustomerDetailWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 14/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal

final class CustomerDetailWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "CustomerDetail", bundle: nil)
    var presenter: CustomerDetailPresenter?
    var customerEditableFormWireframe: CustomerEditableFormWireframe?
    var calendarEditableWireframe: CalendarEditableWireframe?
    
    let moduleViewController: CustomerDetailViewController
    let customer: Customer
    
    // MARK: - Module setup -

    init(customer: Customer) {
        
        self.customer = customer
        moduleViewController = storyboard.instantiateViewController(ofType: CustomerDetailViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = CustomerDetailInteractor(customer: customer)
        presenter = CustomerDetailPresenter(view: moduleViewController,
                                                interactor: interactor,
                                                wireframe: self,
                                                customer: customer)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension CustomerDetailWireframe: CustomerDetailWireframeInterface {
    func navigate(to option: CustomerDetailNavigationOption) {
        switch option {
        case .addPayment:
            let wireframe = InvoiceWireframe(customer: customer)
            let navController = UINavigationController(rootViewController: wireframe.viewController)
            navigationController?.presenntWithCloseButton(viewController: navController)
            
        case .tranctionList:
            let wireframe = TransactionListWireframe(customer: customer)
            navigationController?.pushWireframe(wireframe)
            
        case .transactionDetail(let transaction):
            let wireframe = TransactionDetailWireframe(customer: customer, transaction: transaction)
            let navViewController = AppNavigationController(rootViewController: wireframe.viewController)
            navigationController?.presenntWithCloseButton(viewController: navViewController)
            
        case .calendar(let calendar):
            guard let presenter = presenter else { return }
            calendarEditableWireframe = CalendarEditableWireframe(of: customer, calendar: calendar, listener: presenter)
            
            if UIDevice.current.modelType.isIPadDevices {
                
                guard let viewController = calendarEditableWireframe?.viewController else { return }
                let navController = AppNavigationController(rootViewController: viewController)
                navigationController?.presenntWithCloseButton(viewController: navController)
                
            } else {
                guard let pandModalVC = calendarEditableWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
                moduleViewController.presentPanModal(pandModalVC)
            }
            
        case .eventDetail(let event):
            let wireframe = EventDetailWireframe(option: .editable(event: event))
            navigationController?.pushWireframe(wireframe)
        }
    }
    
    func presentCustomerEditableForm() {
        guard let presenter = presenter else { return }
        customerEditableFormWireframe = CustomerEditableFormWireframe(listener: presenter, customer: customer)
        
        if UIDevice.current.modelType.isIPadDevices {
            
            guard let viewController = customerEditableFormWireframe?.viewController else { return }
            let navController = AppNavigationController(rootViewController: viewController)
            navigationController?.presenntWithCloseButton(viewController: navController)
            
        } else {
            guard let pandModalVC = customerEditableFormWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
            moduleViewController.presentPanModal(pandModalVC)
        }
    }
    
    func detachCustomerEditableForm(completion: VoidCallBack?) {
        guard let pandModalVC = customerEditableFormWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
        pandModalVC.dismiss(animated: true, completion: completion)
    }
    
    func detachCalendarEditable(completion: VoidCallBack?) {
        guard let pandModalVC = calendarEditableWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
        pandModalVC.dismiss(animated: true, completion: completion)
    }
}
