//
//  CustomerDetailViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 14/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxDataSources
import RxCocoa

protocol CustomerDetailPresenterInterface: PresenterInterface {
    var addPaymentTrigger: PublishRelay<Void> { get }
    var viewTransactionsTrigger: PublishRelay<Void> { get }
    var editCustomerTrigger: PublishRelay<Void> { get }
    var viewTransactionDetailTrigger: PublishRelay<TransactionViewModel> { get }
    
    var selectedEventTrigger: PublishRelay<Event> { get }
    var addCalendarTrigger: PublishRelay<Void> { get }
    var deleteCalendarTrigger: PublishRelay<Event> { get }
}

final class CustomerDetailViewController: UIViewController, CustomerDetailViewInterface {

    // MARK: - Public properties -
    @IBOutlet private weak var headerView: UIView!
    @IBOutlet private weak var gradientHeaderLayerView: DSGradientView!
    @IBOutlet private weak var headerImageView: UIImageView!
    @IBOutlet private weak var headerViewHeight: NSLayoutConstraint!
    @IBOutlet private weak var headerTopConstraint: NSLayoutConstraint!
    @IBOutlet private weak var tableView: UITableView!
    
    @IBOutlet private weak var bottomContainerView: UIView!
    @IBOutlet private weak var bottomDividerView: UIView!
//    @IBOutlet private weak var editCustomerButton: UIButton!
    @IBOutlet private weak var paymentButton: UIButton!
    
    var currentOffSetY: CGFloat = 0.0
    var orgOffSetY: CGFloat = 0.0
    var headerImageOrgHeight: CGFloat = 0.0
    
    var presenter: CustomerDetailPresenterInterface!
    
    let cellTypes = BehaviorRelay<[CustomerDetailCellType]>(value: [])
    
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    
    private lazy var dataSource = makeDataSource()

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer { viewDidLoadRelay.accept(true) }
    
        configureView()
        bindingData()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        configureNavigation()
    }
    
    private func configureView() {
        
        configureHeader()
        configureTableView()
        configureBottomActions()
    }
    
    private func configureNavigation() {
        navigationItem.title = "Khách hàng"
        navigationController?.navigationBar.barTintColor = Colors.appBackgroudColor
        navigationController?.hideShadowLine()
    }

    func configureHeader() {

        headerView.backgroundColor = .white
        let ratio = UIConfig.headerViewRatio
        let screenWidth = UIScreen.main.bounds.width
        headerImageOrgHeight = screenWidth * ratio + 200

        headerViewHeight.constant = headerImageOrgHeight + 120
        
        gradientHeaderLayerView.backgroundColor = .white
        gradientHeaderLayerView.gradientConfig = .init(colors: [Colors.appBackgroudColor, .white], direction: .topToBottom)
    }
    
    func configureBottomActions() {
        
        bottomDividerView.backgroundColor = Colors.blue200
        paymentButton
            .rx
            .tap
            .bind(to: presenter.addPaymentTrigger)
            .disposed(by: disposeBag)
        
//        editCustomerButton
//            .rx.tap
//            .bind(to: presenter.editCustomerTrigger)
//            .disposed(by: disposeBag)
    }
}

extension CustomerDetailViewController {
    private func bindingData() {
        
        let didLoad = viewDidLoadRelay.asObservable()
        cellTypes.takeLatestWhen(didLoad)
            .map { [.init(model: 0, items: $0)] }
            .asDriver(onErrorJustReturn: [])
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
    }
}

extension CustomerDetailViewController {
    func configureTableView() {

        tableView.contentInsetAdjustmentBehavior = .never
        
        registerTableViewCells()
        configureHandleSelection()
        
        tableView.contentInset = UIEdgeInsets(top: .zero, left: .zero, bottom: 144, right: .zero)
        tableView.estimatedRowHeight = 300
        
        configureStetchHeaderView()
    }
    
    func configureStetchHeaderView() {
        tableView
            .rx
            .contentOffset
            .subscribeNext { [weak self] offset in
                guard let self = self else { return }

                let yOffset = offset.y
                self.currentOffSetY = self.getCurrentOffset(currYOffset: yOffset)

                if yOffset <= 0 {
                    self.headerTopConstraint.constant = .zero
                    self.headerViewHeight.constant = self.headerImageOrgHeight - yOffset
                    return
                }

                self.headerTopConstraint.constant = -yOffset
            }
            .disposed(by: disposeBag)
    }

    func getCurrentOffset(currYOffset yOffset: CGFloat) -> CGFloat {
        let firstCellIndex = IndexPath(row: 0, section: 0)
        var firstCellHeight = tableView.rectForRow(at: firstCellIndex).height

        if firstCellHeight == 0 {
            firstCellHeight = UIConfig.headerViewHeight
        }

        return yOffset - firstCellHeight
    }

    func registerTableViewCells() {
        tableView.register(cellType: CustomerDetailHeaderCell.self)
        tableView.register(cellType: CustomerDetailInfoCell.self)
        tableView.register(cellType: CustomerDetailActionBarCell.self)
        tableView.register(cellType: CustomerEventsCell.self)
        tableView.register(cellType: TransactionsLoadingCell.self)
        tableView.register(cellType: TransactionCell.self)
        tableView.register(cellType: SectionHeaderCell.self)
        tableView.register(cellType: CustomerViewAllTransactionsCell.self)
        tableView.register(cellType: LineCell.self)
    }
    
    func configureHandleSelection() {
        tableView
            .rx
            .modelSelected(CustomerDetailCellType.self)
            .asDriver(onErrorDriveWith: .never())
            .driveNext { [weak self] modelType in
                guard let self = self else { return }
                
                switch modelType {
                case .transaction(let viewModel):
                    self.presenter.viewTransactionDetailTrigger.accept(viewModel)
                default:
                    break
                }
            }
            .disposed(by: disposeBag)
    }
}

enum CustomerDetailCellType {
    case sectionHeader(title: String)
    case line
    case header(viewModel: CustomerHeaderViewModel)
    case actionBar
    case info(model: CustomerDetailInfoModel)
    case events(events: [Event])
    case transactionsLoading
    case transaction(viewModel: TransactionViewModel)
    case viewAllTransactions
}
// MARK: - Extensions -
extension CustomerDetailViewController {
    typealias Section = SectionModel<Int, CustomerDetailCellType>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension CustomerDetailViewController {
    func makeDataSource() -> DataSource {
        return .init { [weak self] _, tableView, indexPath, cellType in
            guard let self = self else { return UITableViewCell() }
            switch cellType {
            case .header(let viewModel):
                let cell: CustomerDetailHeaderCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(viewModel: viewModel)
                return cell
                
            case .info(let model):
                let cell: CustomerDetailInfoCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(viewModel: model)
                return cell
                
            case .actionBar:
                let cell: CustomerDetailActionBarCell = tableView.dequeueReusableCell(for: indexPath)
                return cell
                
            case .events(let events):
                let cell: CustomerEventsCell = tableView.dequeueReusableCell(for: indexPath)
                cell.didSelectedEvent = { [weak self] event in
                    guard let self = self else { return }
                    self.presenter.selectedEventTrigger.accept(event)
                }
                cell.configureCell(events: events)
                return cell
                
            case .transactionsLoading:
                let cell: TransactionsLoadingCell = tableView.dequeueReusableCell(for: indexPath)
                return cell
                
            case .transaction(let viewModel):
                let cell: TransactionCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(viewModel: viewModel)
                return cell
            case .sectionHeader(let title):
                let cell: SectionHeaderCell = tableView.dequeueReusableCell(for: indexPath)
                cell.backgroundColor = .white
                cell.configureCell(title: title)
                return cell
                
            case .viewAllTransactions:
                let cell: CustomerViewAllTransactionsCell = tableView.dequeueReusableCell(for: indexPath)
                cell.didTap = { [weak self] in
                    guard let self = self else { return }
                    self.presenter.viewTransactionsTrigger.accept(())
                }
                return cell
                
            case .line:
                let cell: LineCell = tableView.dequeueReusableCell(for: indexPath)
                return cell
            }
        }
    }
}

extension CustomerDetailViewController {
    func showConfirmDeleteCalendarAlert(calendar: Event) {
        let alertController = UIAlertController(title: "Vui lòng xác nhận",
                                                message: "Bạn có chắc muốn xoá buổi hẹn này không.",
                                                preferredStyle: .alert)
        
        let confirmAction = UIAlertAction(title: "Xoá hẹn", style: .destructive) { [weak self] _ in
            guard let self = self else { return }
            self.presenter.deleteCalendarTrigger.accept(calendar)
        }
        
        let cancelAction = UIAlertAction(title: "Đóng", style: .cancel, handler: nil)
        
        alertController.addAction(confirmAction)
        alertController.addAction(cancelAction)
        
        present(alertController, animated: true, completion: nil)
    }
}
extension CustomerDetailViewController {

    enum UIConfig {
        static let headerViewRatio: CGFloat = CGFloat(125) / CGFloat(375)
        static let headerViewHeight: CGFloat = 210
        static let headerBufferHeight: CGFloat = 100
    }
}
