//
//  ProfileWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 21/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ProfileWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "Profile", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: ProfileViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = ProfileInteractor()
        let presenter = ProfilePresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension ProfileWireframe: ProfileWireframeInterface {
    func navigate(to option: ProfileNavigationOption) {
        switch option {
        case .login:
            let wireframe = SignInWireframe()
            let presentViewControler = UINavigationController(rootViewController: wireframe.viewController)
            presentViewControler.modalPresentationStyle = .overFullScreen
            
            navigationController?.present(presentViewControler, animated: true, completion: nil)
            
        case .purchaseOptions:
            let wireframe = PurchaseWireframe()
            navigationController?.pushWireframe(wireframe)
            
        case .changePassword:
            let wireframe = ChangePasswordWireframe()
            navigationController?.pushWireframe(wireframe)
        }
    }
}
