//
//  ProfileViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 21/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxDataSources
import RxSwift
import RxCocoa
import StoreKit


protocol ProfilePresenterInterface: PresenterInterface {
    var logoutTrigger: PublishRelay<Void> { get }
    var selectedPurhcaseOptionTrigger: PublishRelay<Void> { get }
    var changePasswordTrigger: PublishRelay<Void> { get }
}

final class ProfileViewController: UIViewController, ProfileViewInterface {

    @IBOutlet private weak var tableView: UITableView!
    
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    @IBOutlet private weak var loadingView: DSListLoadingView!
    private let disposeBag = DisposeBag()
    
    private lazy var dataSource = makeDataSource()
    // MARK: - Public properties -

    let cellTypes = BehaviorRelay<[ProfileCellType]>(value: [])
    var presenter: ProfilePresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer { viewDidLoadRelay.accept(true) }
        presenter.viewDidLoad()
        
        configureView()
        bindingData()
    }

}

// MARK: - Extensions -
extension ProfileViewController {
    private func bindingData() {
        
        let didLoad = viewDidLoadRelay.asObservable()
        cellTypes
            .takeLatestWhen(didLoad)
            .map { [.init(model: .zero, items: $0)] }
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
    }
}

extension ProfileViewController {
    private func configureView() {
        configureNavigation()
        configureTableView()

    }
    
    private func configureNavigation() {
        navigationItem.title = ""
    }
    
    func configureTableView() {
        
        tableView.contentInset = .init(top: 16, left: .zero, bottom: 32, right: .zero)
        tableView.showsVerticalScrollIndicator = false
        registerTableViewCells()
    }
    
    func registerTableViewCells() {
        tableView.register(cellType: ProfileCell.self)
        tableView.register(cellType: LogoutCell.self)
        tableView.register(cellType: SupportsCell.self)
        tableView.register(cellType: SettingsCell.self)
        tableView.register(cellType: InAppPurchaseCell.self)
    }
}

enum ProfileCellType {
    case profile(viewModel: ProfileViewModel)
    case logout
    case supports
    case settings
    case purchase
}

extension ProfileViewController {
    typealias Section = SectionModel<Int, ProfileCellType>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension ProfileViewController {
    func makeDataSource() -> DataSource {
        return .init { [weak self] _, tableView, indexPath, cellType in
            guard let self = self else { return UITableViewCell() }
            switch cellType {
            case .profile(let viewModel):
                let cell: ProfileCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(viewModel: viewModel)
                return cell
                
            case .supports:
                let cell: SupportsCell = tableView.dequeueReusableCell(for: indexPath)
                cell.didTapContactSupport = {
                    UIApplication.call(phoneNumber: L10n.Common.phoneNumber)
                }
                
                cell.didTapShareApp = { [weak self] in
                    guard  let self = self else { return }
                    self.shareApp()
                }
                
                cell.didTapRateApp = { [weak self] in
                    guard let self = self else { return }
                    self.requestReview()
                }
                return cell
                
            case .settings:
                let cell: SettingsCell = tableView.dequeueReusableCell(for: indexPath)
                cell.didTapChangePassword = { [weak self] in
                    guard let self = self else { return }
                    self.presenter.changePasswordTrigger.accept(())
                }
                return cell
                
            case .purchase:
                let cell: InAppPurchaseCell = tableView.dequeueReusableCell(for: indexPath)
                cell.didSelectPurchaseOption = { [weak self] in
                    guard let self = self else { return }
                    self.presenter.selectedPurhcaseOptionTrigger.accept(())
                }
                return cell
                
            case .logout:
                let cell: LogoutCell = tableView.dequeueReusableCell(for: indexPath)
                cell.didTap = { [weak self] in
                    guard let self = self else { return }
                    self.presenter.logoutTrigger.accept(())
                }
                
                return cell
            }
        }
    }
}

extension ProfileViewController {
    func shareApp() {
        guard let url = URL(string: L10n.Common.appLink) else { return }
        let controller = UIActivityViewController(activityItems: [url], applicationActivities: nil)
        present(controller, animated: true)
    }
    
    func requestReview() {
        
        if #available(iOS 14.0, *) {
            if let scene = UIApplication.shared.connectedScenes.first(where: { $0.activationState == .foregroundActive }) as? UIWindowScene {
                
                SKStoreReviewController.requestReview(in: scene)
            }
        } else {
            SKStoreReviewController.requestReview()
        }
    }
}

extension UIApplication {
    static func call(phoneNumber: String) {
        if let phoneCallURL = URL(string: "tel://\(phoneNumber)"), shared.canOpenURL(phoneCallURL) {
            shared.open(phoneCallURL, options: [:], completionHandler: nil)
        }
    }
}

extension ProfileViewController: StatePresentable {
    func stateLoadingView() -> UIView? {
        return loadingView
    }
}

