//
//  ProfileInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 21/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Resolver

protocol ProfileInteractorInterface: InteractorInterface {
    func getProfile() -> Observable<User>
    func logout() -> Observable<Bool>
}

final class ProfileInteractor {
    @LazyInjected var userService: UserServiceType
}

// MARK: - Extensions -

extension ProfileInteractor: ProfileInteractorInterface {
    func getProfile() -> Observable<User> {
        return userService.getProfile()
    }
    
    func logout() -> Observable<Bool> {
        return userService.logout()
    }
}
