//
//  ProfilePresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 21/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Action
import RxCocoa
import RxSwift
import SVProgressHUD

enum ProfileNavigationOption {
    case login
    case purchaseOptions
    case changePassword
}
protocol ProfileWireframeInterface: WireframeInterface {
    func navigate(to option: ProfileNavigationOption)
}

protocol ProfileViewInterface: ViewInterface, StatePresentable {
    var cellTypes: BehaviorRelay<[ProfileCellType]> { get }
}


final class ProfilePresenter: ProfilePresenterInterface {

    // MARK: - Private properties -

    private unowned let view: ProfileViewInterface
    private let interactor: ProfileInteractorInterface
    private let wireframe: ProfileWireframeInterface
    
    private lazy var getProfileAction = makeGetProfileAction()
    private lazy var logoutAction = makeLogoutAction()
    private let disposeBag = DisposeBag()
    
    let logoutTrigger = PublishRelay<Void>()
    let selectedPurhcaseOptionTrigger = PublishRelay<Void>()
    let changePasswordTrigger = PublishRelay<Void>()

    // MARK: - Lifecycle -

    init(
        view: ProfileViewInterface,
        interactor: ProfileInteractorInterface,
        wireframe: ProfileWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        view.startLoading()
        bindingData()
        setupViewActions()
    }
    
    private func bindingData() {
        getProfileAction
            .elements
            .startWith(.init(username: "--", phoneNumber: "--"))
            .map { ProfileDataMaker(user: $0) }
            .map { $0.cellTypes }
            .doOnNext{ [weak self] _ in
                guard let self = self else { return }
                self.view.endLoading(error: nil)
            }
            .bind(to: view.cellTypes)
            .disposed(by: disposeBag)
        
        getProfileAction
            .underlyingError
            .subscribeNext { [weak self] error in
                guard let self = self else { return }
                
                self.view.endLoading(error: error)
                guard let appErrorData = error as? AppErrorData else { return }
                self.handleError(appErrorData)
            }
            .disposed(by: disposeBag)
        
        getProfileAction.execute(())
    }
    
    private func setupViewActions() {
        logoutAction
            .elements
            .doOnNext{ _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak wireframe] _ in
                guard let wireframe = wireframe else { return }
                wireframe.navigate(to: .login)
            }
            .disposed(by: disposeBag)
        
        logoutAction
            .underlyingError
            .doOnNext{ _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { error in
                print(error)
            }
            .disposed(by: disposeBag)
        
        logoutTrigger
            .doOnNext{ _ in
                SVProgressHUD.show()
            }
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.logoutAction.execute()
            }
            .disposed(by: disposeBag)
        
        selectedPurhcaseOptionTrigger
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.wireframe.navigate(to: .purchaseOptions)
            }
            .disposed(by: disposeBag)
        
        changePasswordTrigger
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.wireframe.navigate(to: .changePassword)
            }
            .disposed(by: disposeBag)
    }
    
    private func handleError(_ error: AppErrorData) {
        switch error.errorCodeType {
        case .authenticateError:
            wireframe.navigate(to: .login)
            
        default:
            break
        }
    }
}

struct ProfileDataMaker {
    let user: User
    
    var cellTypes: [ProfileCellType] {
        return [
            .profile(viewModel: .init(model: user)),
            .purchase,
            .supports,
            .settings,
            .logout
        ]
    }
}

// MARK: - Extensions -

extension ProfilePresenter {
    func makeGetProfileAction() -> Action<Void, User> {
        return .init { [weak self] in
            guard let self = self else { return .empty() }
            return self.interactor.getProfile()
        }
    }
    
    func makeLogoutAction() -> Action<Void, Bool> {
        return .init { [weak self] in
            guard let self = self else { return .empty() }
            return self.interactor.logout()
        }
    }
}
