//
//  CommingSoonPresenter.swift
//  SpaManagement
//
//  Created by Tuan Pham on 17/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class CommingSoonPresenter {

    // MARK: - Private properties -

    private unowned let view: CommingSoonViewInterface
    private let interactor: CommingSoonInteractorInterface
    private let wireframe: CommingSoonWireframeInterface

    // MARK: - Lifecycle -

    init(
        view: CommingSoonViewInterface,
        interactor: CommingSoonInteractorInterface,
        wireframe: CommingSoonWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension CommingSoonPresenter: CommingSoonPresenterInterface {
}
