//
//  CommingSoonInteractor.swift
//  SpaManagement
//
//  Created by Tuan Pham on 17/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class CommingSoonInteractor {
}

// MARK: - Extensions -

extension CommingSoonInteractor: CommingSoonInteractorInterface {
}
