//
//  CommingSoonInterfaces.swift
//  SpaManagement
//
//  Created by Tuan Pham on 17/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol CommingSoonWireframeInterface: WireframeInterface {
}

protocol CommingSoonViewInterface: ViewInterface {
}

protocol CommingSoonPresenterInterface: PresenterInterface {
}

protocol CommingSoonInteractorInterface: InteractorInterface {
}
