//
//  CommingSoonViewController.swift
//  SpaManagement
//
//  Created by Tuan Pham on 17/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal

final class CommingSoonViewController: UIViewController, PanModalPresentable {

    // MARK: - Public properties -

    var presenter: CommingSoonPresenterInterface!

    // MARK: - Lifecycle -

    var shortFormHeight: PanModalHeight {
        return .contentHeight(UIScreen.main.bounds.width)
    }
    
    var longFormHeight: PanModalHeight {
        return shortFormHeight
    }
    
    var panScrollable: UIScrollView? {
        return nil
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
    }
}

// MARK: - Extensions -

extension CommingSoonViewController: CommingSoonViewInterface {
}
