//
//  CommingSoonWireframe.swift
//  SpaManagement
//
//  Created by Tuan Pham on 17/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class CommingSoonWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "CommingSoon", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: CommingSoonViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = CommingSoonInteractor()
        let presenter = CommingSoonPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension CommingSoonWireframe: CommingSoonWireframeInterface {
}
