//
//  StatisticsWidgetInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 20/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Resolver
import RxSwift

protocol StatisticsWidgetInteractorInterface: InteractorInterface {
    func getStatisticInThisWeek() -> Observable<SalesStatistic>
}


final class StatisticsWidgetInteractor {
    @LazyInjected var salesStatisticService: SalesStatisticServiceType
}

// MARK: - Extensions -

extension StatisticsWidgetInteractor: StatisticsWidgetInteractorInterface {
    func getStatisticInThisWeek() -> Observable<SalesStatistic> {
        return salesStatisticService.getSalesStatistic(startDate: Int(FilteredDateType.thisWeek.startDate.timeIntervalSince1970),
                                                       endDate: Int(FilteredDateType.thisWeek.endDate.timeIntervalSince1970))
    }
}
