//
//  StatisticsWidgetWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 20/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class StatisticsWidgetWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "StatisticsWidget", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: StatisticsWidgetViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = StatisticsWidgetInteractor()
        let presenter = StatisticsWidgetPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension StatisticsWidgetWireframe: StatisticsWidgetWireframeInterface {
}
