//
//  StatisticsWidgetPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 20/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Action
import RxCocoa

protocol StatisticsWidgetWireframeInterface: WireframeInterface {
}

protocol StatisticsWidgetViewInterface: ViewInterface, StatePresentable {
    var viewModel: BehaviorRelay<SalesStatistivViewModel?> { get }
}

final class StatisticsWidgetPresenter: StatisticsWidgetPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: StatisticsWidgetViewInterface
    private let interactor: StatisticsWidgetInteractorInterface
    private let wireframe: StatisticsWidgetWireframeInterface
    
    private lazy var getSalesStatisticInThisWeek = makeGetSalesStatisticInThisWeek()
    private let disposeBag = DisposeBag()

    // MARK: - Lifecycle -

    init(
        view: StatisticsWidgetViewInterface,
        interactor: StatisticsWidgetInteractorInterface,
        wireframe: StatisticsWidgetWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        
        view.startLoading()
        getSalesStatisticInThisWeek
            .elements
            .doOnNext{ [weak self] _ in
                guard let self = self else { return }
                self.view.endLoading(error: nil)
            }
            .map { SalesStatistivViewModel(model: $0) }
            .subscribeNext{ [weak self] viewModel in
                guard let self = self else { return }
                self.view.viewModel.accept(viewModel)
            }
            .disposed(by: disposeBag)
        
        getSalesStatisticInThisWeek
            .underlyingError
            .subscribeNext { [weak self] error in
                guard let self = self else { return }
                self.view.endLoading(error: error)
            }
            .disposed(by: disposeBag)
        
        getSalesStatisticInThisWeek.execute()
    }
}

// MARK: - Extensions -

extension StatisticsWidgetPresenter {
    func makeGetSalesStatisticInThisWeek() -> Action<Void, SalesStatistic> {
        return .init { [weak self] _ in
            guard let self = self else { return .empty()}
            return self.interactor.getStatisticInThisWeek()
        }
    }
}
