//
//  InvoiceItemDetailInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 16/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Resolver

protocol InvoiceItemDetailInteractorInterface: InteractorInterface {
    func createProduct(product: Product) -> Observable<Product>
}

final class InvoiceItemDetailInteractor {
    @LazyInjected var productService: ProductServiceType
}

// MARK: - Extensions -

extension InvoiceItemDetailInteractor: InvoiceItemDetailInteractorInterface {
    func createProduct(product: Product) -> Observable<Product> {
        return productService.createProduct(product: product)
    }
}
