//
//  InvoiceItemDetailViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 16/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal
import RxCocoa
import RxSwift
import IQKeyboardManager

protocol InvoiceItemDetailPresenterInterface: PresenterInterface {
    var finishTrigger: PublishRelay<Invoice> { get }
    var searchProductTrigger: PublishRelay<Void> { get }
}

final class InvoiceItemDetailViewController: UIViewController, PanModalPresentable {
    
    @IBOutlet private weak var scrollView: UIScrollView!
    @IBOutlet private weak var nameTitleLabel: UILabel!
    @IBOutlet private weak var nameTextView: UITextView!
    
    @IBOutlet private weak var descriptionTitleLabel: UILabel!
    @IBOutlet private weak var descriptionTextView: UITextView!
    
    @IBOutlet weak private var codeTitleLabel: UILabel!
    @IBOutlet weak private var codeTextField: UITextField!
    
    @IBOutlet private weak var priceTitleLabel: UILabel!
    @IBOutlet private weak var priceTextField: DSCurrencyTextField!
    
    @IBOutlet private weak var quantityTitleLabel: UILabel!
    @IBOutlet private weak var quantityCounterButton: DSCounterButton!
    
    @IBOutlet private weak var totalPriceTitleLabel: UILabel!
    @IBOutlet private weak var totalPriceLabel: UILabel!
    
    @IBOutlet private weak var searchButton: UIButton!
    @IBOutlet private weak var doneButton: UIButton!
    
    @IBOutlet private weak var bottomContainerView: UIView!
    
    // MARK: - Public properties -

    let product = BehaviorRelay<Product?>(value: nil)
    let quantity = BehaviorRelay<Int>(value: 1)
    var presenter: InvoiceItemDetailPresenterInterface!
    private let disposeBag = DisposeBag()

    // MARK: - Lifecycle -
    var shortFormHeight: PanModalHeight {
        return .contentHeight(UIScreen.main.bounds.height * 0.75)
    }
    
    var longFormHeight: PanModalHeight {
        return shortFormHeight
    }
    
    var panScrollable: UIScrollView? {
        return scrollView
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        defer {
            presenter.viewDidLoad()
        }
        configureView()
        bindingData()
    }
    
    private func configureView() {
        [
            nameTitleLabel,
            priceTitleLabel,
            quantityTitleLabel
        ]
        .forEach {
            $0?.setStyle(DS.T16M20(color: Colors.ink500))
        }
        
        totalPriceTitleLabel.setStyle(DS.T20M(color: Colors.ink500))
        totalPriceLabel.setStyle(DS.T20M(color: Colors.ink500))
        
        bottomContainerView.setShadowStyle(.shadow4Revert)
        doneButton.makeAppBorderStyle()
        doneButton.setTitle("Hoàn tất".uppercased(), for: .normal)
        
        nameTextView.setStyle(DS.T16R(color: Colors.ink500))
        nameTextView.makeAppBorderStyle()
       
        descriptionTextView.setStyle(DS.T16R(color: Colors.ink500))
        descriptionTextView.makeAppBorderStyle()
        
        codeTextField.setStyle(DS.T16R(color: Colors.ink500))
        
        priceTextField.setStyle(DS.T16R(color: Colors.ink500))
        priceTextField.startingValue = .zero
        priceTextField.keyboardType = .numberPad
        
        searchButton.setTitle("", for: .normal)
        searchButton.rx.tap
            .bind(to: presenter.searchProductTrigger)
            .disposed(by: disposeBag)
    }
    
    private func bindingData() {
        
        product
            .filterNil()
            .asDriver(onErrorDriveWith: .never())
            .driveNext { [weak self] product in
                guard let self = self else { return }
                self.updateViews(with: product)
            }
            .disposed(by: disposeBag)
        
        quantity
            .asDriver(onErrorJustReturn: 1)
            .driveNext { [weak self] initialQuantity in
                guard let self = self else { return }
                self.quantityCounterButton.currentValue = initialQuantity
            }
            .disposed(by: disposeBag)
        
        Observable.combineLatest(
            quantityCounterButton.rx.valueDidChanged.startWith(0),
            priceTextField.valueDidChanged.startWith(0)
        )
        .map { Double($0.0) * $0.1 }
        .startWith(0)
        .map { $0.toVNDFormat() }
        .asDriver(onErrorDriveWith: .never())
        .drive(totalPriceLabel.rx.text)
        .disposed(by: disposeBag)
        
        doneButton
            .rx.tap
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.presenter.finishTrigger.accept(self.collectInvoiceData())
                
            }
            .disposed(by: disposeBag)
    }
    
    private func collectInvoiceData() -> Invoice {
        let quantity = quantityCounterButton.currentValue
        let pricePerItem = priceTextField.amountAsDouble.or(.zero)
        let title: String = nameTextView.text.orEmpty
        let productCode = codeTextField.text.orEmpty
        let description = descriptionTextView.text.orEmpty
        
        return .init(title: title, quantity: quantity, pricePerItem: Int(pricePerItem), description: description, productCode: productCode)
    }
    
    func updateViews(with product: Product) {
        codeTextField.text = product.code
        
        if product.name.isNotEmpty {
            nameTextView.text = product.name
        }
        
        if product.description.isNotEmpty {
            descriptionTextView.text = product.description
        }
        
        priceTextField.amountAsDouble = Double(product.price)
        priceTextField.startingValue = Double(product.price)
    }
}

// MARK: - Extensions -

extension InvoiceItemDetailViewController: InvoiceItemDetailViewInterface {}
