//
//  InvoiceItemDetailPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 16/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Action
import CloudKit
import SVProgressHUD

protocol InvoiceItemDetailListener: AnyObject {
    func invoiceItemDetailDetaching(invoiceItem: Invoice)
}

enum InvoiceItemDetailNavigationOption {
    case products
}
protocol InvoiceItemDetailWireframeInterface: WireframeInterface {
    func navigate(to option: InvoiceItemDetailNavigationOption)
    func detachProductsWireframe(completion: VoidCallBack?)
}

protocol InvoiceItemDetailViewInterface: ViewInterface {
    var product: BehaviorRelay<Product?> { get }
    var quantity: BehaviorRelay<Int> { get }
}

final class InvoiceItemDetailPresenter: InvoiceItemDetailPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: InvoiceItemDetailViewInterface
    private let interactor: InvoiceItemDetailInteractorInterface
    private let wireframe: InvoiceItemDetailWireframeInterface
    var listener: InvoiceItemDetailListener?

    // MARK: - Lifecycle -
    let finishTrigger = PublishRelay<Invoice>()
    private let disposeBag = DisposeBag()
    private let product: Product
    private var mode: EditableMode
    private var currentInvoice: Invoice?
    private let quantity: Int
    
    private lazy var createProductAction = makeCreateProductAction()
    
    let searchProductTrigger = PublishRelay<Void>()
    
    init(
        view: InvoiceItemDetailViewInterface,
        interactor: InvoiceItemDetailInteractorInterface,
        wireframe: InvoiceItemDetailWireframeInterface,
        product: Product,
        mode: EditableMode,
        quantity: Int
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.product = product
        self.mode = mode
        self.quantity = quantity
    }
    
    func viewDidLoad() {
        bindingData()
        configureViewActions()
    }
    
    func bindingData() {
        view.product.accept(product)
        view.quantity.accept(quantity)
    }
    
    private func configureViewActions() {
        
        createProductAction
            .elements
            .doOnNext{ _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] _ in
                guard let self = self, let invoice = self.currentInvoice else { return }
                self.view.showNotifyAlert(
                    title: L10n.Common.notiftyTitle,
                    message: L10n.InvoiceDetail.AddProduct.Added.Success.message) { [weak self] in
                    guard let self = self else { return }
                    self.listener?.invoiceItemDetailDetaching(invoiceItem: invoice)
                }
            }
            .disposed(by: disposeBag)
        
        
        createProductAction
            .underlyingError
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] _ in
                guard let self = self else { return }
                self.view.showNotifyAlert(
                    title: L10n.Common.notiftyTitle,
                    message: L10n.InvoiceDetail.AddProduct.Added.Success.message,
                    completion: nil)
            }
            .disposed(by: disposeBag)
            
        finishTrigger
            .subscribeNext { [weak self] invoice in
                guard let self = self else { return }
                self.currentInvoice = invoice
                
                switch self.mode {
                case .existed:
                    self.listener?.invoiceItemDetailDetaching(invoiceItem: invoice)
                case .new:
                    SVProgressHUD.show()
                    self.createProductAction.execute(invoice.mapToProduct())
                }
            }
            .disposed(by: disposeBag)
        
        searchProductTrigger
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.wireframe.navigate(to: .products)
            }
            .disposed(by: disposeBag)
    }
}

// MARK: - Extensions -

extension Invoice {
    func mapToProduct() -> Product {
        return .init(owner: "", name: self.title, code: self.productCode, price: self.pricePerItem, description: self.description, imageUrl: nil)
    }
}

extension InvoiceItemDetailPresenter {
    private func makeCreateProductAction() -> Action<Product, Product> {
        return .init { [weak self] product in
            guard let self = self else { return .empty() }
            return self.interactor.createProduct(product: product)
        }
    }
}

extension InvoiceItemDetailPresenter: ProductsListener {
    func products(didSelectedProduct product: Product) {
        mode = .existed
        view.product.accept(product)
        wireframe.detachProductsWireframe {}
    }
}
