//
//  HomeInteractor.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/5/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift

protocol HomeInteractorInterface: InteractorInterface {
    func getPlugins() -> Observable<[HomeSectionPlugin]>
}

final class HomeInteractor {
}

// MARK: - Extensions -

struct PluginRegisterInfo {
    let code: String
    let id: String
    let extraData: [String: Any]
}
extension HomeInteractor: HomeInteractorInterface {
    func getPlugins() -> Observable<[HomeSectionPlugin]> {
        return Observable.just(
            [
                PluginRegisterInfo(code: HomeSectionCodeType.userProfileSection.rawValue, id: "userProfile_1", extraData: [:]),
                PluginRegisterInfo(code: HomeSectionCodeType.salesOverviewSection.rawValue, id: "salesOverview_1", extraData: [:]),
                PluginRegisterInfo(code: HomeSectionCodeType.connectedAppSection.rawValue, id: "connectedApp_1", extraData: [:]),
                PluginRegisterInfo(code: HomeSectionCodeType.eventsSection.rawValue, id: "events_1", extraData: [:]),
//                PluginRegisterInfo(code: HomeSectionCodeType.statisticSection.rawValue, id: "statistic_1",extraData: [:]),
                PluginRegisterInfo(code: HomeSectionCodeType.topSoldOutProductsSection.rawValue, id: "topSoldoutProducts", extraData: [:]),
                PluginRegisterInfo(code: HomeSectionCodeType.ranking.rawValue ,id: "ranking_1", extraData: [:]),
            ]
        )
        .map { pluginRegisterItemInfos -> [HomeSectionPlugin] in
            return pluginRegisterItemInfos
                .compactMap { pluginInfo -> HomeSectionPlugin? in
                    guard let plugin = HomeSectionRegisteredPlugins.registeredPluginsMapping[pluginInfo.code] else { return nil }
                    return plugin.init(id: pluginInfo.id, extraData: pluginInfo.extraData, service: BannerService.default)
                }
        }
    }
}
