//
//  HomeWireframe.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/5/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal

final class HomeWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "Home", bundle: nil)
    private var presenter: HomePresenter!
    private var attachedPlugins = [String: BaseWireframe]()
    private let moduleViewController: HomeViewController

    // MARK: - Module setup -

    init() {
        moduleViewController = storyboard.instantiateViewController(ofType: HomeViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = HomeInteractor()
        presenter = HomePresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension HomeWireframe: HomeWireframeInterface {
    func attachPlugin(_ plugin: HomeSectionPlugin) {
        let wireframe = plugin.build(listener: presenter)
        if !attachedPlugins.contains(where: { $0.key ==  plugin.id}) {
            attachedPlugins[plugin.id] = wireframe
        }
        guard let homeViewController = viewController as? HomeViewInterface else { return }
        homeViewController.addSectionViewController(wireframe.viewController)
    }
    
    func detachAll() {
        attachedPlugins.values.forEach { willDetachWireframe in
            if let homeViewController = viewController as? HomeViewInterface {
                homeViewController.removeSectionViewController(willDetachWireframe.viewController)
            }
        }
        
        attachedPlugins.removeAll()
    }
    
    func detachPlugin(_ plugin: HomeSectionPlugin) {
        guard attachedPlugins.contains(where: { $0.key == plugin.id}),
              let detachedWireframe = attachedPlugins[plugin.id],
              let homeViewController = viewController as? HomeViewInterface else { return }
        homeViewController.removeSectionViewController(detachedWireframe.viewController)
    }
    
    func navigate(to option: HomeNavigationOption) {
        switch option {
        case .connectedApp(let categoryId):
            connectedAppNavigate(for: categoryId)
        }
    }
    
    private func connectedAppNavigate(for categoryId: String) {
        let category = ConnectedAppCategory(rawValue: categoryId).or(.none)
        switch category {
        case .customers:
            let wireframe = CustomerListWireframe()
            let navViewController = AppNavigationController(rootViewController: wireframe.viewController)
            
            if UIDevice.current.modelType.isIPadDevices {
                navViewController.modalPresentationStyle = .fullScreen
            }
            
            navigationController?.presenntWithCloseButton(viewController: navViewController)
            
        case .statistic:
            let wireframe = SalesStatisticWireframe()
            let presentViewControlelr = AppNavigationController(rootViewController: wireframe.viewController)
            navigationController?.presenntWithCloseButton(viewController: presentViewControlelr)
            
        case .showMeTheBank:
            let wireframe = CommingSoonWireframe()
            guard let panModalVC = wireframe.viewController as? UIViewController & PanModalPresentable else { return }
            moduleViewController.presentPanModal(panModalVC)
            
        default:
            break
            
        }
    }
}
