//
//  HomeViewController.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/5/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa

protocol HomePresenterInterface: PresenterInterface {
    var refreshTrigger: PublishRelay<Void> { get }
    var showVideoForMiniPlayer: PublishRelay<Void> { get }
    var viewHistoriesTrigger: PublishRelay<Void> { get }
    var viewSearchTrigger: PublishRelay<Void> {  get }
}

final class HomeViewController: UIViewController, HomeViewInterface {
    // MARK: - Public properties -
    
    @IBOutlet weak var scrollView: UIScrollView!
    var presenter: HomePresenterInterface!
    
    @IBOutlet weak var stackView: UIStackView!
    
    var refreshControl = UIRefreshControl()
    // MARK: - Lifecycle -
    
    override func viewDidLoad() {
        super.viewDidLoad()
        defer {
            presenter.viewDidLoad()
        }
  
        scrollView.contentInsetAdjustmentBehavior = .never
        configureRefreshControl()
        self.scrollView.isScrollEnabled = true
        self.scrollView.alwaysBounceVertical = true
    }

    private func configureRefreshControl() {
        refreshControl.tintColor = Colors.red400
        refreshControl.attributedTitle = NSAttributedString(string: "Đang tải lại dữ liệu",
                                                                 attributes: [ NSAttributedString.Key.foregroundColor: Colors.ink400s])
        refreshControl.addTarget(self, action: #selector(refresh(sender:)), for: UIControl.Event.valueChanged)
        scrollView.addSubview(refreshControl)
    }
    
    @objc func refresh(sender:AnyObject) {
        presenter.refreshTrigger.accept(())
        refreshControl.endRefreshing()
        
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
      
        navigationController?.navigationBar.setBackgroundImage(UIImage(), for: .default)
        navigationController?.navigationBar.shadowImage = UIImage()
        navigationController?.navigationBar.isTranslucent = true
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        navigationItem.title = ""
    }
    
    override func viewDidDisappear(_ animated: Bool) {
        navigationController?.navigationBar.setBackgroundImage(nil, for: .default)
        navigationController?.navigationBar.shadowImage = nil
        super.viewDidAppear(animated)
    }
    
    override var preferredStatusBarStyle: UIStatusBarStyle {
        return .lightContent
    }
    
    @objc func didTapSearch() {
        presenter.viewSearchTrigger.accept(())
    }
}

// MARK: - Extensions -

extension HomeViewController  {
    func addSectionViewController(_ viewController: UIViewController) {
        addChild(viewController)
        viewController.view.translatesAutoresizingMaskIntoConstraints = false
        stackView.addArrangedSubview(viewController.view)
        viewController.didMove(toParent: self)
        viewController.view.layoutIfNeeded()
    }
    
    func removeSectionViewController(_ viewController: UIViewController) {
        viewController.didMove(toParent: nil)
        viewController.view.removeFromSuperview()
        viewController.removeFromParent()
    }
}

extension UIImage {
    func resizeImage(targetSize: CGSize) -> UIImage? {
        let size = self.size
        let widthRatio  = targetSize.width  / size.width
        let heightRatio = targetSize.height / size.height
        var newSize: CGSize
        if(widthRatio > heightRatio) {
            newSize = CGSize(width: size.width * heightRatio, height: size.height * heightRatio)
        } else {
            newSize = CGSize(width: size.width * widthRatio, height: size.height * widthRatio)
        }
        
        let rect = CGRect(x: .zero, y: .zero, width: newSize.width, height: newSize.height)
        UIGraphicsBeginImageContextWithOptions(newSize, false, 1.0)
        self.draw(in: rect)
        let newImage = UIGraphicsGetImageFromCurrentImageContext()
        UIGraphicsEndImageContext()
        return newImage
    }
}
