//
//  HomePresenter.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/5/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Action
import RxSwift
import RxCocoa

enum HomeNavigationOption {
    case connectedApp(categoryId: String)
}

protocol HomeWireframeInterface: WireframeInterface {
    func attachPlugin(_ plugin: HomeSectionPlugin)
    func detachPlugin(_ plugin: HomeSectionPlugin)
    func detachAll()
    func navigate(to option: HomeNavigationOption)
}

protocol HomeViewInterface: ViewInterface {
    func addSectionViewController(_ viewController: UIViewController)
    func removeSectionViewController(_ viewController: UIViewController)
}

final class HomePresenter: HomePresenterInterface {
    
    let refreshTrigger = PublishRelay<Void>()
    let showVideoForMiniPlayer = PublishRelay<Void>()
    let viewHistoriesTrigger = PublishRelay<Void>()
    let viewSearchTrigger = PublishRelay<Void>()
    // MARK: - Private properties -
    
    private unowned let view: HomeViewInterface
    private let interactor: HomeInteractorInterface
    private let wireframe: HomeWireframeInterface
    
    lazy var getPluginsAction = makeGetPluginAction()
    
    private let disposeBag = DisposeBag()
    
    // MARK: - Lifecycle -
    
    init(view: HomeViewInterface, interactor: HomeInteractorInterface, wireframe: HomeWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension HomePresenter {
    
    func viewDidLoad() {
        configurePresenter()
        configureViewActions()
    }
    func configurePresenter() {
        
        getPluginsAction
            .elements
            .subscribeNext { [weak self] plugins in
                plugins.forEach {
                    self?.wireframe.attachPlugin($0)
                }
            }
            .disposed(by: disposeBag)
        getPluginsAction.execute()
    }
    
    func configureViewActions() {
        refreshTrigger
            .subscribeNext { [weak self] in
                self?.wireframe.detachAll()
                self?.getPluginsAction.execute()
            }
            .disposed(by: disposeBag)
    }
}

extension HomePresenter {
    func makeGetPluginAction() -> Action<Void, [HomeSectionPlugin]> {
        return Action<Void, [HomeSectionPlugin]> { [unowned self] in
            return interactor.getPlugins()
        }
    }
}

extension HomePresenter: HomeSectionPluginListener {
    func showPlugin(_ plugin: HomeSectionPlugin) {
        
    }
    
    func hidePlugin(_ plugin: HomeSectionPlugin) {
        wireframe.detachPlugin(plugin)
    }
    
    func detachPlugin(_ plugin: HomeSectionPlugin) {
        wireframe.detachPlugin(plugin)
    }
    
    func reloadPlugin(_ plugin: HomeSectionPlugin) {
        
    }
    
    func pluginSelectedData(_ plugin: HomeSectionPlugin, data: Any) {
        switch plugin.self {
        case is BannerTemplatePlugin:
            guard let categoryId = data as? String else {
                break
            }
            wireframe.navigate(to: .connectedApp(categoryId: categoryId))
        default:
            break
        
        }
    }
    
}
