//
//  OnBoardingViewController.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa
import RxDataSources

protocol OnBoardingPresenterInterface: PresenterInterface {
    var signInTrigger: PublishRelay<Void> { get }
}

final class OnBoardingViewController: UIViewController, OnBoardingViewInterface {

    @IBOutlet private weak var pageCollectionView: UICollectionView!
    
    @IBOutlet private weak var pageControl: UIPageControl!
    @IBOutlet private weak var buttonActionsContainerStackView: UIStackView!
    @IBOutlet private weak var signInButton: DSAppPrimaryButton!
    @IBOutlet private weak var signUpButton: DSAppSecondaryButton!
    
    private lazy var dataSource = makeDataSource()
    
    private let totalPageRelay = BehaviorRelay<Int?>(value: nil)
    private let disposeBag = DisposeBag()
    
    // MARK: - Public properties -

    var presenter: OnBoardingPresenterInterface!

    let pageItems = PublishRelay<[OnBoardingPageItemViewModel]>()
    // MARK: - Lifecycle -

    override func viewDidLoad() {
        defer { presenter.viewDidLoad() }
        
        super.viewDidLoad()
        configureViews()
        bindingData()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        navigationController?.hideShadowLine()
    }
    
    private func configureViews() {
        configurePageCollectionView()
        configureBottomView()
    }
    
    private func configurePageCollectionView() {
        registerPageCells()
        setupPageLayout()
    }
    
    private func setupPageLayout() {
        let layout = UICollectionViewFlowLayout()
        layout.scrollDirection = .horizontal
        layout.itemSize = .init(width: UIScreen.main.bounds.width, height: pageCollectionView.bounds.height)
        layout.minimumLineSpacing = .zero
        layout.minimumInteritemSpacing = .zero
        
        pageCollectionView.collectionViewLayout = layout
    }
    
    private func registerPageCells() {
        pageCollectionView.register(cellType: OnBoardingPageItemCell.self)
    }
    
    private func configureBottomView() {
        signInButton.setTitle("Đăng nhập", for: .normal)
        signUpButton.setTitle("Đăng kí", for: .normal)
        buttonActionsContainerStackView.isHidden = true
        
        signInButton.rx.tap
            .bind(to: presenter.signInTrigger)
            .disposed(by: disposeBag)
        
        pageControl.tintColor = Colors.purple300
        pageControl.currentPageIndicatorTintColor = Colors.appColor
        pageControl.currentPage = .zero
        
        pageCollectionView
            .rx.didEndDecelerating
            .map { [weak self] _ -> Int in
                guard let self = self else { return .zero }
                return (self.pageCollectionView.indexPathsForVisibleItems.first?.row).or(.zero)
            }
            .subscribeNext { [weak self] currentPage in
                guard let self = self else { return }
                self.pageControl.currentPage = currentPage
                self.handleBottomActionButtons(for: currentPage)
            }
            .disposed(by: disposeBag)
    }
    
    private func bindingData() {
        pageItems
            .map { [.init(model: .zero, items: $0)] }
            .asDriver(onErrorDriveWith: .never())
            .drive(pageCollectionView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
        
        pageItems.map { $0.count }
            .asDriver(onErrorDriveWith: .never())
            .driveNext { [weak self] numberOfPages in
                guard let self = self else { return }
                self.pageControl.numberOfPages = numberOfPages
            }
            .disposed(by: disposeBag)
        
        pageItems
            .map { $0.count }
            .bind(to: totalPageRelay)
            .disposed(by: disposeBag)
    }
    
    private func handleBottomActionButtons(for currentPage: Int) {
        guard let totalPage = totalPageRelay.value else {
            buttonActionsContainerStackView.isHidden = true
            return
        }
        
        if currentPage < totalPage - 1, !buttonActionsContainerStackView.isHidden {
            UIView.animate(withDuration: 0.25) { [weak self] in
                guard let self = self else { return }
                self.buttonActionsContainerStackView.alpha = 0.0
            } completion: { [weak self] finished in
                guard finished, let self = self else { return }
                self.buttonActionsContainerStackView.isHidden = true
            }

            return
        }
        
        if currentPage == totalPage - 1, buttonActionsContainerStackView.isHidden {
            buttonActionsContainerStackView.alpha = 0.0
            buttonActionsContainerStackView.isHidden = false
            
            UIView.animate(withDuration: 0.25) { [weak self] in
                guard let self = self else { return }
                self.buttonActionsContainerStackView.alpha = 1.0
            } completion: { _ in }

            return
        }
    }
}

// MARK: - Extensions -

extension OnBoardingViewController {
    typealias Section = SectionModel<Int, OnBoardingPageItemViewModel>
    typealias DataSource = RxCollectionViewSectionedReloadDataSource<Section>
}

extension OnBoardingViewController {
    private func makeDataSource() -> DataSource {
        return .init { _, collectionView, indexPath, viewModel in
            let cell: OnBoardingPageItemCell = collectionView.dequeueReusableCell(for: indexPath)
            cell.configureCell(viewModel: viewModel)
            return cell
        }
    }
}
