//
//  OnBoardingWireframe.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class OnBoardingWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "OnBoarding", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: OnBoardingViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = OnBoardingInteractor()
        let presenter = OnBoardingPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension OnBoardingWireframe: OnBoardingWireframeInterface {
    func navigate(to option: OnBoardingNavigationOption) {
        switch option {
        case .signIn:
            let wireframe = SignInWireframe()
            let presentViewControler = UINavigationController(rootViewController: wireframe.viewController)
            navigationController?.present(presentViewControler, animated: true, completion: nil)
        }
    }
}
