//
//  OnBoardingPresenter.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa

enum OnBoardingNavigationOption {
    case signIn
}
protocol OnBoardingWireframeInterface: WireframeInterface {
    func navigate(to option: OnBoardingNavigationOption)
}

protocol OnBoardingViewInterface: ViewInterface {
    var pageItems: PublishRelay<[OnBoardingPageItemViewModel]> { get }
}

final class OnBoardingPresenter: OnBoardingPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: OnBoardingViewInterface
    private let interactor: OnBoardingInteractorInterface
    private let wireframe: OnBoardingWireframeInterface
    
    private let disposeBag = DisposeBag()

    let signInTrigger = PublishRelay<Void>()
    // MARK: - Lifecycle

    init(
        view: OnBoardingViewInterface,
        interactor: OnBoardingInteractorInterface,
        wireframe: OnBoardingWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        let pageItems: [OnBoardingPageItemViewModel] = [
            .init(title: "Sứ mệnh của chúng tôi",
                  pageDescription: "Spallux là sản phẩm ra đời với sứ mệnh hi vọng giúp các chủ Spa, Salon vừa và nhỏ dễ dàng quản lý salom và spa của mình",
                  image: Asset.Image.OnBoarding.imOnboardingIntro.image),
            
            .init(title: "Thuận tiện quản lý",
                  pageDescription: "Chúng tôi hi vọng mang đến cho bạn những trải nghiệm  tốt nhất và thuận tiên nhất trong quá trình sửa dụng",
                  image: Asset.Image.OnBoarding.imOnboardingFunctional.image),
            
            .init(title: "Nắm bắt thị yếu khách hàng",
                  pageDescription: "Qua việc thống kê doanh thu, ... Spalux sẽ giúp bạn nắm bắt thị yếu khách hàng  một cách tốt nhất.",
                  image: Asset.Image.OnBoarding.imOnboardingFinal.image)
        ]
        
        view.pageItems.accept(pageItems)
        
        configureViewActions()
    }
}

// MARK: - Extensions -

extension OnBoardingPresenter {
    private func configureViewActions() {
        signInTrigger
            .subscribeNext { [weak wireframe] in
                guard let wireframe = wireframe else { return }
                wireframe.navigate(to: .signIn)
            }
            .disposed(by: disposeBag)
    }
}
