//
//  SalesOverviewWidgetViewController.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa
import RxDataSources

final class SalesOverviewWidgetViewController: UIViewController, SalesOverviewWidgetViewInterface {

    @IBOutlet private weak var collectionView: UICollectionView!
    
    private lazy var dataSource = makeDataSource()
    
    private let disposeBag = DisposeBag()
    
    let overviewItems = PublishRelay<[SalesOverviewItemViewModel]>()
    
    // MARK: - Public properties -

    var presenter: SalesOverviewWidgetPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        defer { presenter.viewDidLoad() }
        super.viewDidLoad()
        configureViews()
        bindingData()
    }
    
    private func configureViews() {
        configureCollectionViews()
    }
    
    private func configureCollectionViews() {
        registerCells()
        setupCollectionViewLayout()
    }
    
    private func setupCollectionViewLayout() {
        let layout = DSZoomAndSnapFlowLayout()
        collectionView.collectionViewLayout = layout
    }
    
    private func registerCells() {
        collectionView.register(cellType: SalesOverviewItemCell.self)
    }

    private func bindingData() {
        overviewItems
            .map { [Section(model: .zero, items: $0 )] }
            .asDriver(onErrorDriveWith: .never())
            .drive(collectionView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
    }
}

// MARK: - Extensions -

extension SalesOverviewWidgetViewController {
    typealias Section = SectionModel<Int, SalesOverviewItemViewModel>
    typealias DataSource = RxCollectionViewSectionedReloadDataSource<Section>
}

extension SalesOverviewWidgetViewController {
    private func makeDataSource() -> DataSource {
        return .init { _ , collectionView, indexPath, viewModel in
            
            let cell: SalesOverviewItemCell = collectionView.dequeueReusableCell(for: indexPath)
            cell.configureCell(viewModel: viewModel, index: indexPath.row)
            return cell
        }
    }
}
