//
//  SalesOverviewWidgetPresenter.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa

protocol SalesOverviewWidgetViewInterface: ViewInterface {
    var overviewItems: PublishRelay<[SalesOverviewItemViewModel]> { get }
}

final class SalesOverviewWidgetPresenter {

    // MARK: - Private properties -

    private unowned let view: SalesOverviewWidgetViewInterface
    private let interactor: SalesOverviewWidgetInteractorInterface
    private let wireframe: SalesOverviewWidgetWireframeInterface

    // MARK: - Lifecycle -

    init(
        view: SalesOverviewWidgetViewInterface,
        interactor: SalesOverviewWidgetInteractorInterface,
        wireframe: SalesOverviewWidgetWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        bindingData()
    }
    
    private func bindingData() {
        let items: [SalesOverviewItemViewModel] = [
            .init(),
            .init(),
            .init()
        ]
        
        view.overviewItems.accept(items)
    }
}

// MARK: - Extensions -

extension SalesOverviewWidgetPresenter: SalesOverviewWidgetPresenterInterface {
}
