//
//  SalesOverviewWidgetWireframe.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class SalesOverviewWidgetWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "SalesOverviewWidget", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: SalesOverviewWidgetViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = SalesOverviewWidgetInteractor()
        let presenter = SalesOverviewWidgetPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension SalesOverviewWidgetWireframe: SalesOverviewWidgetWireframeInterface {
}
