//
//  EventsInterfaces.swift
//  SpaManagement
//
//  Created by Tuan Pham on 10/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol EventsWireframeInterface: WireframeInterface {
}

protocol EventsPresenterInterface: PresenterInterface {
}

protocol EventsInteractorInterface: InteractorInterface {
}
