//
//  EventsViewController.swift
//  SpaManagement
//
//  Created by Tuan Pham on 10/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa
import RxDataSources

final class EventsViewController: UIViewController, EventsViewInterface {

    @IBOutlet private weak var tableView: UITableView!
    
    private lazy var dataSource = makeDataSource()
    private let disposeBag = DisposeBag()
    // MARK: - Public properties -

    let eventsViewModel = PublishRelay<[EventItemViewModel]>()
    var presenter: EventsPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        defer { presenter.viewDidLoad() }
        super.viewDidLoad()
        setup()
    }
}

extension EventsViewController: DSViewControllerConfigurationFlowable {
    func configureViews() {
        configureTableView()
    }
    
    private func configureTableView() {
        registerCells()
    }
    
    private func registerCells() {
        tableView.register(cellType: EventCell.self)
    }
    
    func bindingData() {
        eventsViewModel
            .map { [Section(model: .zero, items: $0)] }
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
    }
}



// MARK: - Extensions -
extension EventsViewController {
    typealias Section = SectionModel<Int, EventItemViewModel>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
    
    private func makeDataSource() -> DataSource {
        return .init { _, tableView, indexPath, viewModel in
            let cell: EventCell = tableView.dequeueReusableCell(for: indexPath)
            cell.configureCell(viewModel: viewModel)
            return cell
        }
    }
}
