//
//  EventsPresenter.swift
//  SpaManagement
//
//  Created by Tuan Pham on 10/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa

protocol EventsViewInterface: ViewInterface {
    var eventsViewModel: PublishRelay<[EventItemViewModel]> { get }
}

final class EventsPresenter {

    // MARK: - Private properties -

    private unowned let view: EventsViewInterface
    private let interactor: EventsInteractorInterface
    private let wireframe: EventsWireframeInterface

    // MARK: - Lifecycle -

    init(
        view: EventsViewInterface,
        interactor: EventsInteractorInterface,
        wireframe: EventsWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        bindingData()
    }
    
    private func bindingData() {
        
        let events: [EventItemViewModel] = Array(repeating: 0, count: 10)
            .indices.map { .init(model: .init(id: "\($0)", description: "\($0)",
                                              happenAt: Int(Date.trueTime.timeIntervalSince1970))) }
        
        view.eventsViewModel.accept(events)
    }
}

// MARK: - Extensions -

extension EventsPresenter: EventsPresenterInterface {
}
