//
//  BannerTemplateViewController.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/18/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa

protocol BannerTemplatePresenterInterface: PresenterInterface {
    var didSelectedItem: PublishRelay<Banner> { get }
    var selectedCategory: PublishRelay<String> { get }
}

final class BannerTemplateViewController: UIViewController, BannerTemplateViewInterface {
    
    // MARK: - Public properties -
    
    //    @IBOutlet weak var categoriesSectionWrapView: UIView!
    
    let viewModels: BehaviorRelay<ITubePagerViewModel?> = BehaviorRelay(value: nil)
    let categories: BehaviorRelay<[BannerCategoryItem]> = BehaviorRelay(value: [])
    
    @IBOutlet private weak var categroyContainerView: UIView!
    @IBOutlet private weak var categoryContentWrapView: UIView!
    @IBOutlet private weak var categoriesItemStackView: UIStackView!
    @IBOutlet private weak var bannerPagerView: SSMPagerView!
    
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    
    private let disposeBag = DisposeBag()
    
    var presenter: BannerTemplatePresenterInterface!
    
    // MARK: - Lifecycle -
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        defer {
            viewDidLoadRelay.accept(true)
        }
        configureViews()
        configurePresenter()
    }
    
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
    }
    
}

// MARK: - Extensions -

extension BannerTemplateViewController {
    
    private func configurePresenter() {
        let didLoad = viewDidLoadRelay.asObservable()
        viewModels
            .filterNil()
            .takeLatestWhen(didLoad)
            .asDriver(onErrorDriveWith: .never())
            .driveNext { [weak self] pagerViewModel in
                self?.bannerPagerView.configureView(viewModel: pagerViewModel)
            }
            .disposed(by: disposeBag)
        
        categories
            .filterEmpty()
            .takeLatestWhen(didLoad)
            .asDriver(onErrorDriveWith: .never())
            .driveNext { [weak self] categories in
                self?.addCategoriesItem(categories)
            }
            .disposed(by: disposeBag)
    }
    
    private func addCategoriesItem(_ items: [BannerCategoryItem]) {
        categoriesItemStackView.arrangedSubviews.forEach { $0.removeFromSuperview() }
        items.forEach { item in
            let categoryItemView = CategoryItemView()
                .setIconContainerBackgroundColor(item.containerBackgroundColor)
                .setCategoryTitle(item.title)
                .setIcon(item.icon)
            categoryItemView.categoryid = item.id
            categoryItemView.onSelected = { [weak presenter] categoryId
                in
                presenter?.selectedCategory.accept(categoryId)
            }
            categoriesItemStackView.addArrangedSubview(categoryItemView)
        }
    }
    
    private func configureViews() {
        //        view.addTopRoundedCornerToView(targetView: categoriesSectionWrapView, desiredCurve: 0.6)
        categroyContainerView.setShadowStyle(.shadow8)
        categoryContentWrapView.makeAppBorderStyle()
        
        bannerPagerView.didSelectedItem = { [weak presenter] banner in
            presenter?.didSelectedItem.accept(banner)
        }
    }
}

@IBDesignable class SuperSpaManagementTopCurvedView: UIView {
    
    @IBInspectable var curvedBackgroundColor: UIColor = UIColor.white {
        didSet {
            self.setNeedsDisplay()
        }
    }
    
    @IBInspectable var topPadding: CGFloat = 32.0 {
        didSet {
            setNeedsDisplay()
        }
    }
    
    override func layoutSubviews() {
        self.backgroundColor = .clear
    }
    
    override func draw(_ rect: CGRect) {
        let y:CGFloat = topPadding
        let myBezier = UIBezierPath()
        myBezier.move(to: CGPoint(x: 0, y: y))
        myBezier.addQuadCurve(to: CGPoint(x: rect.width, y: y), controlPoint: CGPoint(x: rect.width / 2, y: .zero))
        myBezier.addLine(to: CGPoint(x: rect.width, y: rect.height))
        myBezier.addLine(to: CGPoint(x: 0, y: rect.height))
        myBezier.close()
        curvedBackgroundColor.setFill()
        myBezier.fill()
    }
}

@IBDesignable class SuperSpaManagementBottomCurvedView: UIView {
    
    @IBInspectable var curvedBackgroundColor: UIColor = UIColor.white {
        didSet {
            self.setNeedsDisplay()
        }
    }
    
    @IBInspectable var bottomPadding: CGFloat = 32.0 {
        didSet {
            setNeedsDisplay()
        }
    }
    
    override func layoutSubviews() {
        self.backgroundColor = .clear
    }
    
    override func draw(_ rect: CGRect) {
        let y:CGFloat = .zero
        let myBezier = UIBezierPath()
        myBezier.move(to: CGPoint(x: 0, y: y))
        myBezier.addQuadCurve(to: CGPoint(x: rect.width, y: y), controlPoint: CGPoint(x: rect.width / 2, y: bottomPadding))
        myBezier.addLine(to: CGPoint(x: rect.width, y: rect.height))
        myBezier.addLine(to: CGPoint(x: 0, y: rect.height))
        myBezier.close()
        curvedBackgroundColor.setFill()
        myBezier.fill()
    }
}
