//
//  BannerTemplatePresenter.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/18/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Action
import RxSwift
import RxCocoa

protocol BannerTemplateListener: AnyObject {
    func bannerTemplateSelected(categoryId: String)
}

protocol BannerTemplateViewInterface: ViewInterface {
    var viewModels: BehaviorRelay<ITubePagerViewModel?> { get }
    var categories: BehaviorRelay<[BannerCategoryItem]> { get }
}

final class BannerTemplatePresenter: BannerTemplatePresenterInterface {
    
    let didSelectedItem = PublishRelay<Banner>()
    let selectedCategory = PublishRelay<String>()
    // MARK: - Private properties -
    private let disposeBag = DisposeBag()
    
    // MARK: - Actions
    private lazy var getBannersAction = makeGetBannersAction()
    private lazy var getCategories = makeGetCategories()
    
    private unowned let view: BannerTemplateViewInterface
    private let interactor: BannerTemplateInteractorInterface
    private let wireframe: BannerTemplateWireframeInterface
    var listener: BannerTemplateListener?
    
    // MARK: - Lifecycle -
    
    init(view: BannerTemplateViewInterface, interactor: BannerTemplateInteractorInterface, wireframe: BannerTemplateWireframeInterface, listener: BannerTemplateListener?) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.listener = listener
        
        configurePresenter()
        configureViewActions()
    }
}

// MARK: - Extensions -

extension BannerTemplatePresenter {
    private func configurePresenter() {
        
        getBannersAction
            .elements
            .doOnNext{ banners in
                debugPrint("Banner data :\(banners)")
            }
            .map { ITubePagerViewModel(items: $0)}
            .bind(to: view.viewModels)
            .disposed(by: disposeBag)
        
        getCategories
            .elements
            .bind(to: view.categories)
            .disposed(by: disposeBag)
        
        getBannersAction.execute()
        getCategories.execute()
    }
}

extension BannerTemplatePresenter {
    private func configureViewActions() {
        didSelectedItem
            .subscribeNext { [weak listener] item in
            }
            .disposed(by: disposeBag)
        
        selectedCategory
            .subscribeNext { [weak listener] categoryId in
                listener?.bannerTemplateSelected(categoryId: categoryId)
            }
            .disposed(by: disposeBag)
    }
}

extension BannerTemplatePresenter {
    func makeGetBannersAction() -> Action<Void, [Banner]> {
        return Action<Void, [Banner]> { [unowned self] in
            return self.interactor.getBanners()
        }
    }
    
    func makeGetCategories() -> Action<Void, [BannerCategoryItem]> {
        return Action<Void, [BannerCategoryItem]> { [unowned self] in
            return self.interactor.getCategories()
        }
    }
}
