//
//  BannerTemplateInteractor.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/18/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import UIKit

enum ConnectedAppCategory: String {
    case customers = "1"
    case statistic = "2"
    case showMeTheBank = "3"
}
protocol BannerTemplateInteractorInterface: InteractorInterface {
    func getBanners() -> Observable<[Banner]>
    func getCategories() -> Observable<[BannerCategoryItem]>
}
final class BannerTemplateInteractor {
    let bannerService: BannerServiceType
    
    init(bannerService: BannerServiceType) {
        self.bannerService = bannerService
    }
}

// MARK: - Extensions -


private let containerBackgroundColors: [UIColor] = [
    #colorLiteral(red: 1, green: 0.8323456645, blue: 0.4732058644, alpha: 1),
    #colorLiteral(red: 0.4745098054, green: 0.8392156959, blue: 0.9764705896, alpha: 1),
    #colorLiteral(red: 0, green: 0.9810667634, blue: 0.5736914277, alpha: 1)
]

extension BannerTemplateInteractor: BannerTemplateInteractorInterface {
    func getBanners() -> Observable<[Banner]> {
        return bannerService
            .getBanners()
    }
    
    func getCategories() -> Observable<[BannerCategoryItem]> {
        return Observable.just(
             [ BannerCategoryItem(containerBackgroundColor: containerBackgroundColors[0],
                                          title: "Khách hàng",
                                          id: ConnectedAppCategory.customers.rawValue,
                                          icon: Asset.Icon.Category.icUsers.image),
               BannerCategoryItem(containerBackgroundColor: containerBackgroundColors[1],
                                            title: "Doanh thu",
                                            id: ConnectedAppCategory.statistic.rawValue,
                                            icon: Asset.Icon.Category.icStatistics.image),
               BannerCategoryItem(containerBackgroundColor: containerBackgroundColors[2],
                                            title: "Sao kê",
                                            id: ConnectedAppCategory.showMeTheBank.rawValue,
                                            icon: Asset.Icon.Category.icShowMeTheBank.image),
             ]
        )
    }
}
