//
//  SalesStatisticWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 25/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal

final class SalesStatisticWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "SalesStatistic", bundle: nil)
    private let moduleViewController: SalesStatisticViewController
    private var statisticFilterWireframe: StatisticFilterWireframe?
    private var  presenter: SalesStatisticPresenter?

    // MARK: - Module setup -

    init() {
        moduleViewController = storyboard.instantiateViewController(ofType: SalesStatisticViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = SalesStatisticInteractor()
        presenter = SalesStatisticPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }
}

// MARK: - Extensions -

extension SalesStatisticWireframe: SalesStatisticWireframeInterface {
    func presentFilterPandModal(filterDateType: FilteredDateType) {
        
        guard let presenter = presenter else { return }
        statisticFilterWireframe = StatisticFilterWireframe(filteredDateType: filterDateType, listener: presenter)
        guard let panModalVC = statisticFilterWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
        moduleViewController.presentPanModal(panModalVC)
    }
    
    func detachFilterPanModal(completion: VoidCallBack?) {
        guard let pandModalVC = statisticFilterWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
        pandModalVC.dismiss(animated: true, completion: completion)
    }
}
