//
//  SalesStatisticViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 25/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa
import RxDataSources

protocol SalesStatisticPresenterInterface: PresenterInterface {
    var filterTrigger: PublishRelay<Void> { get }
}
final class SalesStatisticViewController: UIViewController, SalesStatisticViewInterface {

    // MARK: - Public properties -

    @IBOutlet weak var tableView: UITableView!
    @IBOutlet weak var loadingView: DSListLoadingView!
    
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    
    private lazy var dataSource = makeDataSource()
    
    let cellTypes = BehaviorRelay<[SalesStatisticCellType]>(value: [])
    let navigationTitle = BehaviorRelay<String>(value: "")
    var presenter: SalesStatisticPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer {
            presenter.viewDidLoad()
            viewDidLoadRelay.accept(true)
        }
        
        configureView()
        bindingData()
    }

}

// MARK: - Extensions -

extension SalesStatisticViewController {
    private func configureView() {
        configureNavigation()
        configureTableView()

    }
    
    private func configureNavigation() {
        navigationItem.rightBarButtonItem = .barItem(withImage: Asset.Icon.Transaction.icFilter.image.color(Colors.ink500), target: self, action: #selector(didTapFilterButton))
    }
    
    @objc
    private func didTapFilterButton() {
        presenter.filterTrigger.accept(())
    }
    
    func configureTableView() {
        
        tableView.showsVerticalScrollIndicator = false
        tableView.showsHorizontalScrollIndicator = false
        
        registerTableViewCells()
    }
    
    func registerTableViewCells() {
        tableView.register(cellType: SectionHeaderCell.self)
        tableView.register(cellType: SalesStatisticItemInfoCell.self)
        tableView.register(cellType: SalesChartsCell.self)
        tableView.register(cellType: ProductCell.self)
    }
}

extension SalesStatisticViewController {
    private func bindingData() {
        
        let didLoad = viewDidLoadRelay.asObservable()
        cellTypes
            .takeLatestWhen(didLoad)
            .map { [.init(model: .zero, items: $0)] }
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
        
        navigationTitle
            .filterEmpty()
            .asDriver(onErrorDriveWith: .never())
            .driveNext { [weak self] title in
                guard let self = self else { return }
                self.navigationItem.title = title
            }
            .disposed(by: disposeBag)
    }
}

enum SalesStatisticCellType {
    case sectionHeader(title: String)
    case infoItem(viewModel: SalesStatisticItemInfoViewModel)
    case chards(viewModel: SalesStatisticChartsViewModel)
    case topSoldOutProducts(viewModel: ProductViewModel)
}

extension SalesStatisticViewController {
    typealias Section = SectionModel<Int, SalesStatisticCellType>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension SalesStatisticViewController {
    func makeDataSource() -> DataSource {
        return .init { _, tableView, indexPath, cellType in
            switch cellType {
            case .sectionHeader(let title):
                let cell: SectionHeaderCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(title: title)
                return cell
                
            case .infoItem(let viewModel):
                let cell: SalesStatisticItemInfoCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(viewModel: viewModel)
                return cell
                
            case .chards(let viewModel):
                let cell: SalesChartsCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(viewModel: viewModel)
                return cell
                
            case .topSoldOutProducts(let viewModel):
                let cell: ProductCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(viewModel: viewModel, itemIndex: indexPath.item)
                return cell
            }
        }
    }
}

extension SalesStatisticViewController: StatePresentable {
    func stateLoadingView() -> UIView? {
        return loadingView
    }
}

