//
//  SalesStatisticPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 25/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//


import Foundation
import Action
import RxCocoa
import RxSwift
import SVProgressHUD

protocol SalesStatisticWireframeInterface: WireframeInterface {
    func presentFilterPandModal(filterDateType: FilteredDateType)
    func detachFilterPanModal(completion: VoidCallBack?)
}

protocol SalesStatisticViewInterface: ViewInterface, StatePresentable {
    var cellTypes: BehaviorRelay<[SalesStatisticCellType]> { get }
    var navigationTitle: BehaviorRelay<String> { get }
}

final class SalesStatisticPresenter: SalesStatisticPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: SalesStatisticViewInterface
    private let interactor: SalesStatisticInteractorInterface
    private let wireframe: SalesStatisticWireframeInterface
    
    private lazy var getSalesSatisticAction = makeGetSalesSatisticAction()
    private let disposeBag = DisposeBag()
    
    let filterTrigger = PublishRelay<Void>()
    var currentFilterDateType: FilteredDateType = .thisWeek

    // MARK: - Lifecycle -

    init(
        view: SalesStatisticViewInterface,
        interactor: SalesStatisticInteractorInterface,
        wireframe: SalesStatisticWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        view.startLoading()
        view.navigationTitle.accept(currentFilterDateType.timeDescription)
        configureViewActions()
        bindingData()
    }
    
    private func bindingData() {
        getSalesSatisticAction
            .elements
            .doOnNext{ [weak self] _ in
                guard let self = self else { return }
                SVProgressHUD.dismiss()
                self.view.endLoading(error: nil)
            }
            .map { [weak self] model -> SalesStatistivViewModel? in
                guard let self = self else { return nil }
                return SalesStatistivViewModel(model: model, filteredType: self.currentFilterDateType)
            }
            .filterNil()
            .subscribeNext { [weak self] viewModel in
                guard let self = self else { return }
                let cellTypes = self.convert(viewModel: viewModel)
                self.view.cellTypes.accept(cellTypes)
            }
            .disposed(by: disposeBag)
        
        getSalesSatisticAction
            .underlyingError
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] error in
                guard let self = self else { return }
                self.view.endLoading(error: error)
            }
            .disposed(by: disposeBag)
        
        getSalesSatisticAction.execute(.init(startDate: currentFilterDateType.startDate,
                                             endDate: currentFilterDateType.endDate))
    }
}

extension SalesStatisticPresenter {
    func convert(viewModel: SalesStatistivViewModel) -> [SalesStatisticCellType] {
        return [
            .infoItem(viewModel: .init(title: viewModel.totalSalesTitle,
                                       value: "+\(viewModel.totalSalesValue.toVNDFormat())",
                                       icon: Asset.Icon.Statistic.icTotalSalesCost.image.color(.white),
                                       iconBackgroundColor: Colors.green300)),
            .infoItem(viewModel: .init(title: viewModel.totalNewMemberTitle,
                                       value: "+\(viewModel.totalNewMember)",
                                       icon: Asset.Icon.Statistic.icNewUsers.image.color(.white),
                                       iconBackgroundColor: Colors.orange300)),
            .sectionHeader(title: "So sánh doanh thu"),
            .chards(viewModel: .init(style: .lineChart(data: viewModel.lineChardData), filteredDateType: currentFilterDateType)),
            .sectionHeader(title: "Biểu đồ doanh thu"),
            .chards(viewModel: .init(style: .barChart(data: viewModel.barChartData), filteredDateType: currentFilterDateType)),
            .sectionHeader(title: "Biểu đồ sản phẩm"),
            .chards(viewModel: .init(style: .circleChart(data: viewModel.pieChartData), filteredDateType: currentFilterDateType))
        ]
        + [.sectionHeader(title: "Top \(viewModel.topProducts.count) sản phẩm bán chạy")]
        + viewModel.topProducts.map { .topSoldOutProducts(viewModel: $0)}
         
         
    }
}

// MARK: - Extensions -

extension SalesStatisticPresenter {
    func configureViewActions() {
        filterTrigger.subscribeNext { [weak self] in
            guard let self = self else { return }
            self.wireframe.presentFilterPandModal(filterDateType: self.currentFilterDateType)
        }
        .disposed(by: disposeBag)
    }
}

extension SalesStatisticPresenter: StatisticFilterListener {
    
    func statisticFilter(didReceivedRequest request: FilterTimeRequest, filterDateType: FilteredDateType) {
        
        self.currentFilterDateType = filterDateType
        wireframe.detachFilterPanModal { [weak self] in
            guard let self = self else { return }
            self.view.navigationTitle.accept(filterDateType.timeDescription)
            SVProgressHUD.show()
            self.getSalesSatisticAction.execute(request)
        }
    }
}

extension SalesStatisticPresenter {
    func makeGetSalesSatisticAction() -> Action<FilterTimeRequest, SalesStatistic> {
        return .init { [weak self] request in
            guard let self = self else { return .empty() }
            return self.interactor.getStatistic(startDate: request.startDate, endDate: request.endDate)
        }
    }
}
