//
//  SalesStatisticInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 25/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Resolver
import RxSwift

protocol SalesStatisticInteractorInterface: InteractorInterface {
    func getStatistic(startDate: Date, endDate: Date) -> Observable<SalesStatistic>
}


final class SalesStatisticInteractor {
    @LazyInjected var salesStatisticService: SalesStatisticServiceType
}

// MARK: - Extensions -

extension SalesStatisticInteractor: SalesStatisticInteractorInterface {
    func getStatistic(startDate: Date, endDate: Date) -> Observable<SalesStatistic> {
        return salesStatisticService.getSalesStatistic(startDate: Int(startDate.timeIntervalSince1970),
                                                       endDate: Int(endDate.timeIntervalSince1970))
    }
}
