//
//  SalesStatisticInterfaces.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 25/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol SalesStatisticInteractorInterface: InteractorInterface {
}
