//
//  ProductEditableViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 02/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal
import RxCocoa
import RxSwift
import RxDataSources

protocol ProductEditablePresenterInterface: PresenterInterface {
    var addProductTrigger: PublishRelay<Product> { get }
    var updateProductTrigger: PublishRelay<Product> { get }
    var updateproductImageTrigger: PublishRelay<Data?> { get }
}

final class ProductEditableViewController: UIViewController, ProductEditableViewInterface {
    
    @IBOutlet private weak var headerView: UIView!
    @IBOutlet private weak var headerImageView: UIImageView!
    @IBOutlet private weak var headerViewHeight: NSLayoutConstraint!
    @IBOutlet private weak var headerTopConstraint: NSLayoutConstraint!
    @IBOutlet private weak var tableView: UITableView!
    
    @IBOutlet private weak var bottomContainerView: UIView!
    @IBOutlet private weak var bottomDividerView: UIView!
    @IBOutlet private weak var doneButton: DSAppPrimaryButton!
    
    private var currentOffSetY: CGFloat = 0.0
    private var orgOffSetY: CGFloat = 0.0
    private var headerImageOrgHeight: CGFloat = 0.0
    
    private lazy var dataSource = makeDataSource()
    private let disposeBag = DisposeBag()
    
    var presenter: ProductEditablePresenterInterface!
    
    let product = BehaviorRelay<Product?>(value: nil)
    let mode = BehaviorRelay<EditableMode>(value: .new)
    let cellTypes = PublishRelay<[ProductEditableCellType]>()

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer {
            presenter.viewDidLoad()
        }
        configureView()
        bindingData()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        configureNavigation()
    }
    
    private func configureView() {
        
        configureHeader()
        configureTableView()
        configureBottomActions()
    }
    
    private func configureNavigation() {
        navigationController?.navigationBar.setBackgroundImage(UIImage(), for: .default)
        navigationController?.navigationBar.shadowImage = UIImage()
        navigationController?.navigationBar.isTranslucent = true
    }
    
    func configureTableView() {

        tableView.contentInsetAdjustmentBehavior = .never
        
        registerTableViewCells()
        configureHandleSelection()
        
        tableView.contentInset = UIEdgeInsets(top: .zero, left: .zero, bottom: 144, right: .zero)
        tableView.estimatedRowHeight = 300
        
        configureStetchHeaderView()
    }
    
    func configureStetchHeaderView() {
        tableView
            .rx
            .contentOffset
            .subscribeNext { [weak self] offset in
                guard let self = self else { return }

                let yOffset = offset.y
                self.currentOffSetY = self.getCurrentOffset(currYOffset: yOffset)

                if yOffset <= 0 {
                    self.headerTopConstraint.constant = .zero
                    self.headerViewHeight.constant = self.headerImageOrgHeight - yOffset
                    return
                }

                self.headerTopConstraint.constant = -yOffset
            }
            .disposed(by: disposeBag)
    }

    func getCurrentOffset(currYOffset yOffset: CGFloat) -> CGFloat {
        let firstCellIndex = IndexPath(row: 0, section: 0)
        var firstCellHeight = tableView.rectForRow(at: firstCellIndex).height

        if firstCellHeight == 0 {
            firstCellHeight = UIConfig.headerViewHeight
        }

        return yOffset - firstCellHeight
    }

    func registerTableViewCells() {
        tableView.register(cellType: ProductEditableHeaderCell.self)
        tableView.register(cellType: SectionHeaderCell.self)
        tableView.register(cellType: TextFieldWrapInfoCell.self)
    }

    func configureHeader() {

        headerView.backgroundColor = .white
        let ratio = UIConfig.headerViewRatio
        let screenWidth = UIScreen.main.bounds.width
        headerImageOrgHeight = screenWidth * ratio + 200

        headerViewHeight.constant = headerImageOrgHeight + 120
    }
    
    func configureBottomActions() {
        
        bottomDividerView.backgroundColor = Colors.blue200
        doneButton
            .rx.tap
            .subscribeNext { [weak self] _ in
                guard let self = self else { return }
//                let product = self.collectProductData()
                
//                switch self.mode.value {
//                case .new:
//                    self.presenter.addProductTrigger.accept(product)
//                case .existed:
//                    self.presenter.updateProductTrigger.accept(product)
//                }
            }
            .disposed(by: disposeBag)
    }
    
    private func bindingData() {
        product
            .filterNil()
            .asDriver(onErrorDriveWith: .never())
            .driveNext { [weak self] product in
                guard let self = self else { return }
//                self.updateUI(with: product)
            }
            .disposed(by: disposeBag)
        
        mode.asDriver(onErrorDriveWith: .never())
            .map { mode -> String in
                switch mode {
                case .new:
                    return "Hoàn tất"
                case .existed:
                    return "Cập nhật"
                }
            }
            .driveNext { [weak self] title in
                guard let self = self else { return }
                self.doneButton.setTitle(title, for: .normal)
            }
            .disposed(by: disposeBag)
        
        cellTypes.map { [.init(model: 0, items: $0)] }
            .asDriver(onErrorJustReturn: [])
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
    }
    
    private func configureHandleSelection() {
        
    }
}

enum ProductEditableCellType {
    case sectionHeader(title: String)
    case productName
    case productPrice
    case productDescription
    case header
}

extension ProductEditableViewController {
    typealias Section = SectionModel<Int, ProductEditableCellType>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
    
    func makeDataSource() -> DataSource {
        return .init { [weak self] _, tableView, indexPath, cellType in
            guard let self = self else { return UITableViewCell() }
            switch cellType {
            case .header:
                let cell: ProductEditableHeaderCell = tableView.dequeueReusableCell(for: indexPath)
                return cell
                
            case .productName:
                let cell: TextFieldWrapInfoCell = tableView.dequeueReusableCell(for: indexPath)
                cell.updateStyle(.textField(style: .normal))
                return cell
                
            case .productPrice:
                let cell: TextFieldWrapInfoCell = tableView.dequeueReusableCell(for: indexPath)
                cell.updateStyle(.textField(style: .normal))
                return cell
                
            case .productDescription:
                let cell: TextFieldWrapInfoCell = tableView.dequeueReusableCell(for: indexPath)
                cell.updateStyle(.textView)
                return cell
                
            case .sectionHeader(let title):
                let cell: SectionHeaderCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(title: title)
                return cell
            }
        }
    }
}

// MARK: - Extensions -

extension ProductEditableViewController {
    func validateFailed(error: ProductValidatorError) {
        
        let alertTitle: String = "Thông báo"
        let alertMessage: String
        
        switch error {
        case .invalidProductName:
            alertMessage = "Tên sản phẩm không được để trống!"
        case .invalidCode:
            alertMessage = "Mã sản phẩm không được để trống"
        case .invalidPrice:
            alertMessage = "Giá sản phẩm không được bé hơn 0"
        }
        
        let alertController = UIAlertController(title: alertTitle, message: alertMessage, preferredStyle: .alert)
        let cancelAction = UIAlertAction(title: "OK", style: .destructive)
        
        alertController.addAction(cancelAction)
        
        self.present(alertController, animated: true, completion: nil)
    }
    
    func showAlert(_ message: String, dimissHandler: VoidCallBack?) {
        let alertController = UIAlertController(title: L10n.Common.notiftyTitle, message: message, preferredStyle: .alert)
        let cancelAction = UIAlertAction(title: "OK", style: .destructive) { _ in
            dimissHandler?()
        }
        
        alertController.addAction(cancelAction)
        present(alertController, animated: true, completion: nil)
    }
}

extension ProductEditableViewController {

    enum UIConfig {
        static let headerViewRatio: CGFloat = CGFloat(125) / CGFloat(375)
        static let headerViewHeight: CGFloat = 210
        static let headerBufferHeight: CGFloat = 100
    }
}
