//
//  ProductEditableWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 02/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ProductEditableWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "ProductEditable", bundle: nil)

    // MARK: - Module setup -

    init(mode: EditableMode,
         code: String?,
         product: Product?,
         listener: ProductEditableListener) {
        
        let moduleViewController = storyboard.instantiateViewController(ofType: ProductEditableViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = ProductEditableInteractor()
        let editableProduct: Product
        if let product = product {
            editableProduct = product
        } else {
            editableProduct = .init(owner: "", name: "", code: code.orEmpty, price: .zero, description: "",imageUrl: nil)
        }
        
        let presenter = ProductEditablePresenter(view: moduleViewController,
                                                 interactor: interactor,
                                                 wireframe: self,
                                                 product: editableProduct,
                                                 mode: mode,
                                                 listener: listener)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension ProductEditableWireframe: ProductEditableWireframeInterface {
}
