//
//  ProductEditablePresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 02/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Action
import SVProgressHUD

protocol ProductEditableListener: AnyObject {
    func productEditableCreatedProduct(_ product: Product)
    func productEditableUpdateProduct(_ product: Product)
}

protocol ProductEditableWireframeInterface: WireframeInterface {
}

protocol ProductEditableViewInterface: ViewInterface, AppErrorPresentable {
    var product: BehaviorRelay<Product?> { get }
    var mode: BehaviorRelay<EditableMode> { get }
    var cellTypes: PublishRelay<[ProductEditableCellType]> { get }
    
    func validateFailed(error: ProductValidatorError)
    func showAlert(_ message: String, dimissHandler: VoidCallBack?)
}

final class ProductEditablePresenter: ProductEditablePresenterInterface {

    // MARK: - Private properties -

    private unowned let view: ProductEditableViewInterface
    private let interactor: ProductEditableInteractorInterface
    private let wireframe: ProductEditableWireframeInterface
    private let product: Product
    private let mode: EditableMode
    weak var listener: ProductEditableListener?
    
    private var currentProductImage: Data?
    private var mutableProduct: Product?
    
    private lazy var createProductAction = makeCreateProductAction()
    private lazy var updateProductAction = makeUpdateProductAction()
    private lazy var uploadProductImageAction = makeUploadProductImageAction()
    private let disposeBag = DisposeBag()

    let addProductTrigger = PublishRelay<Product>()
    let updateProductTrigger = PublishRelay<Product>()
    let updateproductImageTrigger = PublishRelay<Data?>()

    init(
        view: ProductEditableViewInterface,
        interactor: ProductEditableInteractorInterface,
        wireframe: ProductEditableWireframeInterface,
        product: Product,
        mode: EditableMode,
        listener: ProductEditableListener
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.product = product
        self.mode = mode
        self.listener = listener
    }
    
    func viewDidLoad() {
        view.product.accept(product)
        view.mode.accept(mode)
        
        view.cellTypes.accept([.header, .productName, .productPrice, .productDescription])
        configureActionViews()
    }
    
    private func configureActionViews() {
        
        createProductAction
            .elements
            .doOnNext{ _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] product in
                guard let self = self else { return }
                self.view.showAlert(L10n.Common.Product.Create.success) { [weak self] in
                    guard let self = self else { return }
                    self.listener?.productEditableCreatedProduct(product)
                }
            }
            .disposed(by: disposeBag)
        
        
        createProductAction
            .underlyingError
            .doOnNext{ _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] error in
                guard let self = self else { return }
                guard let appError = error as? AppErrorData else {
                    self.view.handleError(error: .unknow, completion: nil)
                    return
                }
                
                self.view.handleError(error: appError.errorCodeType, completion: nil)
            }
            .disposed(by: disposeBag)
        
        Observable.merge(
            uploadProductImageAction.elements,
            uploadProductImageAction.underlyingError.map { _ in "" }
        )
        .subscribeNext { [weak self] imageUrl in
            guard let self = self else { return }
            self.handleServeringUpProduct(imageUrl: imageUrl)
        }
        .disposed(by: disposeBag)
        
        
        addProductTrigger
            .subscribeNext { [weak self] product in
                guard let self = self else { return }
                do {
                    let validated = try self.validateProduct(for: product)
                    if validated {
                        SVProgressHUD.show()
                        guard let imageData = self.currentProductImage else {
                            self.updateProductAction.execute(product)
                            return
                        }
                        
                        self.mutableProduct = product
                        self.uploadProductImageAction.execute(imageData)
                    }
                } catch {
                    guard let validatorError = error as? ProductValidatorError else { return }
                    self.view.validateFailed(error: validatorError)
                }
            }
            .disposed(by: disposeBag)
        
        updateProductAction
            .elements
            .doOnNext{ _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] product in
                guard let self = self else { return }
                self.listener?.productEditableUpdateProduct(product)
            }
            .disposed(by: disposeBag)
        
        updateproductImageTrigger
            .subscribeNext { [weak self] data in
                guard let self = self, let imageData = data else { return }
                self.currentProductImage = imageData
            }
            .disposed(by: disposeBag)
        
        
        updateProductAction
            .underlyingError
            .doOnNext{ _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] error in
                guard let self = self else { return }
                guard let appError = error as? AppErrorData else {
                    self.view.handleError(error: .unknow, completion: nil)
                    return
                }
                
                self.view.handleError(error: appError.errorCodeType, completion: nil)
            }
            .disposed(by: disposeBag)
        
        updateProductTrigger
            .subscribeNext { [weak self] product in
                guard let self = self else { return }
                do {
                    let validated = try self.validateProduct(for: product)
                    if validated {
                        SVProgressHUD.show()
                        guard let imageData = self.currentProductImage else {
                            self.updateProductAction.execute(product)
                            return
                        }
                        
                        self.mutableProduct = product
                        self.uploadProductImageAction.execute(imageData)
                    }
                } catch {
                    guard let validatorError = error as? ProductValidatorError else { return }
                    self.view.validateFailed(error: validatorError)
                }
            }
            .disposed(by: disposeBag)
    }
    
    func validateProduct(for product: Product) throws -> Bool {
        guard product.name.isNotEmpty else {
            throw ProductValidatorError.invalidProductName
        }
        
        guard product.code.isNotEmpty else {
            throw ProductValidatorError.invalidCode
        }
        
        guard product.price > .zero else {
            throw ProductValidatorError.invalidPrice
        }
        
        return true
    }
    
    func handleServeringUpProduct(imageUrl: String) {
        guard let mutableProduct = mutableProduct else { return }
        
        let updateProduct: Product = .init(owner: mutableProduct.owner,
                                     name: mutableProduct.name,
                                     code: mutableProduct.code,
                                     price: mutableProduct.price,
                                     description: mutableProduct.description,
                                     imageUrl: imageUrl)
        
        switch self.mode {
        case .existed:
            updateProductAction.execute(updateProduct)
        case .new:
            createProductAction.execute(updateProduct)
        }
    }
}

// MARK: - Extensions -

extension ProductEditablePresenter {
    private func makeCreateProductAction() -> Action<Product, Product> {
        return .init { [weak self] product in
            guard let self = self else { return .empty() }
            return self.interactor.createProduct(product: product)
        }
    }
    
    private func makeUpdateProductAction() -> Action<Product, Product> {
        return .init { [weak self] product in
            guard let self = self else { return .empty() }
            return self.interactor.updateProduct(product: product)
        }
    }
    
    private func makeUploadProductImageAction() -> Action<Data, String> {
        return .init { [weak self] imageData in
            guard let self = self else { return .empty() }
            return self.interactor.uploadProductImage(imageData)
        }
    }
}

enum ProductValidatorError: Error {
    case invalidProductName
    case invalidCode
    case invalidPrice
}

extension UIImage {
    func resized(withPercentage percentage: CGFloat, isOpaque: Bool = true) -> UIImage? {
        let canvas = CGSize(width: size.width * percentage, height: size.height * percentage)
        let format = imageRendererFormat
        format.opaque = isOpaque
        return UIGraphicsImageRenderer(size: canvas, format: format).image {
            _ in draw(in: CGRect(origin: .zero, size: canvas))
        }
    }

    func compress(to kb: Int = 512, allowedMargin: CGFloat = .zero) -> Data {
        
        let bytes = kb * 1024
        var compression: CGFloat = 1.0
        let step: CGFloat = 0.05
        var holderImage = self
        var complete = false
        
        while(!complete) {
            if let data = holderImage.jpegData(compressionQuality: 1.0) {
                let ratio = data.count / bytes
                if data.count < Int(CGFloat(bytes) * (1 + allowedMargin)) {
                    complete = true
                    return data
                } else {
                    let multiplier:CGFloat = CGFloat((ratio / 5) + 1)
                    compression -= (step * multiplier)
                }
            }
            
            guard let newImage = holderImage.resized(withPercentage: compression) else { break }
            holderImage = newImage
        }
        return Data()
    }
}
