//
//  ProductEditableInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 02/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Resolver
import RxSwift

protocol ProductEditableInteractorInterface: InteractorInterface {
    func createProduct(product: Product) -> Observable<Product>
    func updateProduct(product: Product) -> Observable<Product>
    func uploadProductImage(_ data: Data) -> Observable<String>
   
}

final class ProductEditableInteractor {
    @LazyInjected var productService: ProductServiceType
    @LazyInjected var uploadFilesService: UploadFilesServiceType
}

// MARK: - Extensions -

extension ProductEditableInteractor: ProductEditableInteractorInterface {
    func createProduct(product: Product) -> Observable<Product> {
        return productService.createProduct(product: product)
    }
    
    func updateProduct(product: Product) -> Observable<Product> {
        return productService.updateProduct(by: product.code, updateProduct: product)
    }
    
    func uploadProductImage(_ data: Data) -> Observable<String> {
        return uploadFilesService.uploadImage(imageData: data, to: .products)
    }
}
