//
//  StatisticFilterPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 26/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Accessibility

struct FilterTimeRequest {
    let startDate: Date
    let endDate: Date
}

protocol StatisticFilterListener: AnyObject {
    func statisticFilter(didReceivedRequest request: FilterTimeRequest, filterDateType: FilteredDateType)
}

protocol StatisticFilterWireframeInterface: WireframeInterface {

}

protocol StatisticFilterViewInterface: ViewInterface {
    var filteredDateTypeViewModels: BehaviorRelay<[FilteredDateTypeViewModel]> { get }
}

final class StatisticFilterPresenter: StatisticFilterPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: StatisticFilterViewInterface
    private let interactor: StatisticFilterInteractorInterface
    private let wireframe: StatisticFilterWireframeInterface
    private var listener: StatisticFilterListener?
    private let filteredDateType: FilteredDateType

    private let disposeBag = DisposeBag()
    
    let selectedFilteredDateType = PublishRelay<Int>()
    let finishTrigger = PublishRelay<Void>()
    // MARK: - Lifecycle -

    init(
        view: StatisticFilterViewInterface,
        interactor: StatisticFilterInteractorInterface,
        wireframe: StatisticFilterWireframeInterface,
        listener: StatisticFilterListener?,
        filteredDateType: FilteredDateType
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.listener = listener
        self.filteredDateType = filteredDateType
    }
    
    func viewDidLoad() {
        let viewModels = FilteredDateType.allCases.filter { $0 != .chooseARange }
            .map { FilteredDateTypeViewModel(filteredType: $0) }
            .map { [weak self] viewModel -> FilteredDateTypeViewModel in
                guard let self = self else { return viewModel }
                var resultViewModel = viewModel
                resultViewModel.isSelected = viewModel.filteredType == self.filteredDateType
                return resultViewModel
            }
        view.filteredDateTypeViewModels.accept(viewModels)
        configureViewActions()
    }
    
    func configureViewActions() {
        selectedFilteredDateType
            .subscribeNext { [weak self] selectedIndex in
                guard let self = self else { return }
                let currentViewModels = self.view.filteredDateTypeViewModels.value
                let newViewModels = currentViewModels.enumerated().map { index, value -> FilteredDateTypeViewModel in
                    if index == selectedIndex, value.isSelected == false {
                        return .init(filteredType: value.filteredType, isSelected: true)
                    }
                    
                    return .init(filteredType: value.filteredType)
                }
                
                self.view.filteredDateTypeViewModels.accept(newViewModels)
            }
            .disposed(by: disposeBag)
        
        finishTrigger
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                let filterDateType = self.getFilterDateType()
                self.listener?.statisticFilter(didReceivedRequest: .init(startDate: filterDateType.startDate,
                                                                         endDate: filterDateType.endDate),
                                               filterDateType: filterDateType)
            }
            .disposed(by: disposeBag)
    }
    
    private func getFilterDateType() -> FilteredDateType {
        guard let filteredTimeType = view.filteredDateTypeViewModels.value.first(where: { $0.isSelected })?.filteredType
        else { return .today }
        
        return filteredTimeType
    }
    
}

// MARK: - Extensions -

extension StatisticFilterPresenter {
}
