//
//  StatisticFilterViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 26/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal
import FSCalendar
import RxSwift
import RxCocoa
import RxDataSources

protocol StatisticFilterPresenterInterface: PresenterInterface {
    var selectedFilteredDateType: PublishRelay<Int> { get }
    var finishTrigger: PublishRelay<Void> { get }
}


final class StatisticFilterViewController: UIViewController, PanModalPresentable, StatisticFilterViewInterface {

    // MARK: - Public properties -

    @IBOutlet private weak var tableView: UITableView!
    @IBOutlet private weak var doneButton: UIButton!
    
    private let disposeBag = DisposeBag()
    
    private lazy var filteredDateTypeDataSource = makeFilteredDateDataSource()
    
    var presenter: StatisticFilterPresenterInterface!
    var filteredDateTypeViewModels = BehaviorRelay<[FilteredDateTypeViewModel]>(value: [])

    // MARK: - Lifecycle -

    var panScrollable: UIScrollView? {
        return tableView
    }
    
    var shortFormHeight: PanModalHeight {
        return .contentHeight(UIScreen.main.bounds.height * 0.7)
    }
    
    var longFormHeight: PanModalHeight {
        return shortFormHeight
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        defer {
            presenter.viewDidLoad()
        }
        
        configureTableView()
        configureBottomView()
    }
}



extension StatisticFilterViewController {
    private func configureTableView() {
        
        tableView.register(cellType: TimePeroidCell.self)
        tableView.contentInset = .init(top: 56, left: 0, bottom: 24, right: 0)
  
        tableView.showsHorizontalScrollIndicator = false
        tableView.showsVerticalScrollIndicator = false
        
        tableView
            .rx.itemSelected
            .map { $0.item }
            .bind(to: presenter.selectedFilteredDateType)
            .disposed(by: disposeBag)
        
        tableView
            .rx.modelSelected(FilteredDateTypeViewModel.self)
            .map { $0.filteredType }
            .subscribeNext { [weak self] type in
                guard let self = self else { return }
                self.didSelecteDateType(type)
            }
            .disposed(by: disposeBag)
        
        filteredDateTypeViewModels
            .map { [ FilteredDateSection(model: 0, items: $0)] }
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: filteredDateTypeDataSource))
            .disposed(by: disposeBag)
    }
    
    private func configureBottomView() {
        doneButton.makeAppBorderStyle()
        
        doneButton.rx.tap
            .bind(to: presenter.finishTrigger)
            .disposed(by: disposeBag)
    }
    
    private func didSelecteDateType(_ selectedType: FilteredDateType) {

    }
}

extension String {

    func width(withConstrainedHeight height: CGFloat, font: UIFont) -> CGFloat {
        
        let constraintRect = CGSize(width: .greatestFiniteMagnitude, height: height)
        let boundingBox = self.boundingRect(with: constraintRect,
                                            options: .usesLineFragmentOrigin,
                                            attributes: [NSAttributedString.Key.font: font],
                                            context: nil)

        return ceil(boundingBox.width)
    }
}

extension StatisticFilterViewController {
    typealias FilteredDateSection = SectionModel<Int, FilteredDateTypeViewModel>
    typealias FilteredDataSource = RxTableViewSectionedReloadDataSource<FilteredDateSection>
}

extension StatisticFilterViewController {
    private func makeFilteredDateDataSource() -> FilteredDataSource {
        return FilteredDataSource { _, tableView, indexPath, viewModel in
            let cell: TimePeroidCell = tableView.dequeueReusableCell(for: indexPath)
            cell.configureCell(viewModel: viewModel)
            return cell
        }
    }
}

import SwiftDate
enum FilteredDateType: CaseIterable {
    case today
    case yesterday
    case thisWeek
    case lasWeek
    case thisMonth
    case lastMonth
    case thisYear
    case chooseARange
    
    
    var startDate: Date {
        switch self {
        case .today:
            return Date()
            
        case .yesterday:
            return Date().dateAt(.yesterday)
            
        case .thisWeek:
            return Date().dateAt(.startOfWeek)
            
        case .lasWeek:
            return Date().dateAt(.prevWeek).dateAt(.startOfWeek)
            
        case .thisMonth:
            return Date().dateAt(.startOfMonth)
            
        case .lastMonth:
            return Date().dateAt(.prevMonth).dateAt(.startOfMonth)
            
        case .thisYear:
            return Date().dateAtStartOf(.year)
            
        default:
            break
        }
        return Date()
    }

    var endDate: Date {
        
        switch self {
        case .today:
            return Date()
            
        case .yesterday:
            return Date().dateAt(.yesterday)
            
        case .thisWeek:
            return Date().dateAt(.endOfWeek)
            
        case .lasWeek:
            return Date().dateAt(.prevWeek).dateAt(.endOfWeek)
            
        case .thisMonth:
            return Date().dateAt(.endOfMonth)
            
        case .lastMonth:
            return Date().dateAt(.prevMonth).dateAt(.endOfMonth)
            
        case .thisYear:
            return Date().dateAtEndOf(.year)
            
        default:
            break
        }
        return Date()
    }
    
    var title: String {
        switch self {
        case .thisWeek:
            return "Trong tuần này"
        case .yesterday:
            return "Hôm qua"
        case .thisYear:
            return "Năm này"
        case .thisMonth:
            return "Tháng này"
        case .lasWeek:
            return "Tuần trước"
        case .lastMonth:
            return "Tháng trước"
        case .today:
            return "Hôm nay"
        case .chooseARange:
            return "Khoảng thời gian"
        }
    }
    
    var timeDescription: String {
        switch self {
        
        case .today, .yesterday:
            return startDate.toFormat("dd - MMM", locale: Locale(identifier: "vi"))
            
        case .thisWeek, .lasWeek, .thisMonth, .lastMonth, .thisYear:
            return "\(startDate.toFormat("dd - MMM", locale: Locale(identifier: "vi"))) → \(endDate.toFormat("dd - MMM", locale: Locale(identifier: "vi")))"
        
        case .chooseARange:
            return ""
        }
    }
}

struct FilteredDateTypeViewModel {
    
    let filteredType: FilteredDateType
    
    var isSelected: Bool = false
    
    var title: String {
        return filteredType.title
    }
    
    var timeDescription: String {
        return filteredType.timeDescription
    }
    
    var selectedIcon: UIImage {
        return Asset.Icon.Calendar.date.image.color(Colors.green500)
    }
    var unSelectedIcon: UIImage {
        return Asset.Icon.Calendar.date.image.color(Colors.ink400s)
    }
}
