//
//  StatisticFilterInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 26/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Resolver
import RxSwift

final class StatisticFilterInteractor {
    @LazyInjected var salesStatisticService: SalesStatisticServiceType
}

// MARK: - Extensions -

extension StatisticFilterInteractor: StatisticFilterInteractorInterface {
}
