//
//  CustomerListViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 14/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxDataSources
import RxCocoa

protocol CustomerListPresenterInterface: PresenterInterface {
    var selectedCustomerTrigger: PublishRelay<Customer> { get }
    var searchTrigger: PublishRelay<String> { get }
    var loadMoreTrigger: PublishRelay<Void> { get }
    var addNewCustomerTrigger: PublishRelay<Void> { get }
}

final class CustomerListViewController: UIViewController, CustomerListViewInterface {

    // MARK: - Public properties -
    
    @IBOutlet private weak var loadingView: DSListLoadingView!
    @IBOutlet private weak var tableView: UITableView!
    private let searchBarController = UISearchController(searchResultsController: nil)
    
    var presenter: CustomerListPresenterInterface!
    
    var viewModels = BehaviorRelay<[CustomerViewModel]>(value: [])
    
    private lazy var dataSource = makeDataSource()
    private let disposeBag = DisposeBag()

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer {  presenter.viewDidLoad() }
        
        configureNavigation()
        configureSerachBar()
        configureTableView()
        
        bindingData()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        presenter.viewWillAppear(animated: animated)
    }
    
    private func configureNavigation() {
        navigationItem.title = "Khách hàng"
        navigationController?.hideShadowLine()
        
        navigationItem.rightBarButtonItem = .init(title: "Thêm mới",
                                                  style: .plain,
                                                  target: self,
                                                  action: #selector(didTapAddNewCustomer))
    }
    
    @objc
    private func didTapAddNewCustomer() {
        presenter.addNewCustomerTrigger.accept(())
    }
    
    private func configureSerachBar() {
                searchBarController.searchResultsUpdater = self
                searchBarController.searchBar.delegate = self
                searchBarController.obscuresBackgroundDuringPresentation = false
                searchBarController.searchBar.placeholder = "Tìm khách hàng"
        navigationItem.searchController =         searchBarController
    
        definesPresentationContext = true
    }
    
    private func configureTableView() {
        
        tableView.showsVerticalScrollIndicator = false
        registerCells()
        
        tableView.rx.modelSelected(CustomerViewModel.self)
            .map { $0.model }
            .bind(to: presenter.selectedCustomerTrigger)
            .disposed(by: disposeBag)
        
        tableView.rx.loadMoreTrigger
            .bind(to: presenter.loadMoreTrigger)
            .disposed(by: disposeBag)
    }
    
    private func registerCells() {
        tableView.register(cellType: CustomerTableViewCell.self)
    }
    
    private func bindingData() {
        
        viewModels.map {
            [ Section(model: 0, items: $0) ]
        }
        .asDriver(onErrorJustReturn: [])
        .drive(tableView.rx.items(dataSource: dataSource))
        .disposed(by: disposeBag)
    }

}

// MARK: - Extensions -

extension CustomerListViewController: UISearchResultsUpdating {
    func updateSearchResults(for searchController: UISearchController) {
        let searchText = searchController.searchBar.text.or("")
        presenter.searchTrigger.accept(searchText)
    }
}

extension CustomerListViewController: UISearchBarDelegate {
    func searchBarTextDidEndEditing(_ searchBar: UISearchBar) {}
    
}

extension CustomerListViewController {
    typealias Section = SectionModel<Int,CustomerViewModel>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension CustomerListViewController {
    private func makeDataSource() -> DataSource {
        return .init { _, tableView, indexPath, viewModel in
            let cell: CustomerTableViewCell = tableView.dequeueReusableCell(for: indexPath)
            cell.updateAvatar(by: indexPath.row)
            cell.configureCell(viewModel: viewModel)
            return cell
        }
    }
}

extension CustomerListViewController: StatePresentable {
    func stateLoadingView() -> UIView? {
        return loadingView
    }
}
