//
//  CustomerListPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 14/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxCocoa
import RxSwift
import Action

enum CustomerListNavigationOption {
    case customerDetail(customer: Customer)
    case addTransaction(customer: Customer)
    case viewTransactionHistories(customer: Customer)
    case purchase
}

protocol CustomerListWireframeInterface: WireframeInterface {
    func navigate(to option: CustomerListNavigationOption)
    func presentCustomerEditableForm()
    func detachCustomerEditableForm(completion: VoidCallBack?)
    func detachPurchase(completion: VoidCallBack?)
}

protocol CustomerListViewInterface: ViewInterface, StatePresentable {
    var viewModels: BehaviorRelay<[CustomerViewModel]> { get }
}

final class CustomerListPresenter: CustomerListPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: CustomerListViewInterface
    private let interactor: CustomerListInteractorInterface
    private let wireframe: CustomerListWireframeInterface
    
    let selectedCustomerTrigger = PublishRelay<Customer>()
    let searchTrigger = PublishRelay<String>()
    let loadMoreTrigger = PublishRelay<Void>()
    let addNewCustomerTrigger = PublishRelay<Void>()
    
    private var pagingnationRequest: PagingnationRequest = .default
    private var currentSearchText = ""
    private let handleMode: CustomerListHandleMode
    
    private let isLoadMoreAvailable = BehaviorRelay<Bool>(value: true)
    private let disposeBag = DisposeBag()
    
    private lazy var getCustomersAction = makeGetCustomersAction()
    private lazy var checkAccessAvailabilityAction = makeCheckAccessAvailabilityAction()
    
    var isAccessAvailability: Bool = false
    
    // MARK: - Lifecycle -

    init(
        view: CustomerListViewInterface,
        interactor: CustomerListInteractorInterface,
        wireframe: CustomerListWireframeInterface,
        handleMode: CustomerListHandleMode
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.handleMode = handleMode
    }
    
    deinit {
        NotificationCenter.default.removeObserver(self)
    }
    
    func viewDidLoad() {
        view.startLoading()
        
        configurePresesnter()
        configureViewActions()
        
        NotificationCenter.default.addObserver(self,
                                               selector: #selector(handlePurchaseSuccessed(_:)),
                                               name: .IAPHelperPurchasedSuccess,
                                               object: nil)
    }
    
    @objc
    private func handlePurchaseSuccessed(_ notification: Notification) {
        checkAccessAvailabilityAction.execute()
    }
    
    func viewWillAppear(animated: Bool) {
        checkAccessAvailabilityAction.execute()
    }
    
    private func configurePresesnter() {
        getCustomersAction
            .elements
            .map { [weak self] customers in
                guard let self = self else { return [] }
                let newViewModels: [CustomerViewModel] = customers.map { .init(model: $0) }
                if self.pagingnationRequest.skip == .zero {
                    return newViewModels
                }
                
                return  self.view.viewModels.value + newViewModels
            }
            .doOnNext{ [weak self] _ in
                guard let self = self else { return }
                self.view.endLoading(error: nil)
                self.pagingnationRequest = self.pagingnationRequest.next()
            }
            .bind(to: view.viewModels)
            .disposed(by: disposeBag)
        
        getCustomersAction
            .elements
            .map { [weak self] customers in
                guard let self = self else { return false }
                return customers.count == self.pagingnationRequest.limit
            }
            .bind(to: isLoadMoreAvailable)
            .disposed(by: disposeBag)
        
        getCustomersAction.underlyingError
            .subscribeNext { [weak self] error in
                guard let self = self else { return }
                self.view.endLoading(error: error)
                print("Get Customer errror: \(error)")
            }
            .disposed(by: disposeBag)
        
        getCustomersAction.execute("")
        
        checkAccessAvailabilityAction.elements
            .subscribeNext { [weak self] isAccessAvailability in
                guard let self = self else { return }
                self.isAccessAvailability = isAccessAvailability
                
                if isAccessAvailability {
                    self.wireframe.detachPurchase(completion: nil)
                }
            }
            .disposed(by: disposeBag)
    }
    
    private func configureViewActions() {
        selectedCustomerTrigger
            .subscribeNext { [weak self] customer in
                guard let self = self else { return }
                guard self.isAccessAvailability else {
                    self.wireframe.navigate(to: .purchase)
                    return
                }
                
                switch self.handleMode {
                case .normalize:
                    self.wireframe.navigate(to: .customerDetail(customer: customer))
                case .addTransaction:
                    self.wireframe.navigate(to: .addTransaction(customer: customer))
                case .viewTransactionHistories:
                    self.wireframe.navigate(to: .viewTransactionHistories(customer: customer))
                }
            }
            .disposed(by: disposeBag)
        
        searchTrigger
            .distinctUntilChanged()
            .debounce(.milliseconds(500), scheduler: MainScheduler.instance)
            .subscribeNext { [weak self] searchText in
                guard let self = self else { return }
                self.pagingnationRequest = .default
                self.currentSearchText = searchText
                self.getCustomersAction.execute(searchText)
            }
            .disposed(by: disposeBag)
        
        addNewCustomerTrigger
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.wireframe.presentCustomerEditableForm()
            }
            .disposed(by: disposeBag)
        
        loadMoreTrigger
            .takeLatestWhen(isLoadMoreAvailable.asObservable())
            .debounce(.milliseconds(250), scheduler: MainScheduler.instance)
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.getCustomersAction.execute(self.currentSearchText)
            }
            .disposed(by: disposeBag)
    }
}

// MARK: - Extensions -

extension CustomerListPresenter {
    func makeGetCustomersAction() -> Action<String, [Customer]> {
        return Action<String, [Customer]> { [weak self] searchText in
            guard let self = self else { return .empty() }
            return self.interactor.getCustomers(searchText: searchText,
                                                paginationRequest: self.pagingnationRequest)
        }
    }
    
    func makeCheckAccessAvailabilityAction() -> Action<Void, Bool> {
        return .init { [weak self] in
            guard let self = self else { return .empty() }
            return self.interactor.checkAccessAvailability()
        }
    }
}

extension CustomerListPresenter: CustomerEditableFormListener {
    func customerEditableForm(receviedData: Customer) {
        wireframe.detachCustomerEditableForm { [weak self] in
            guard let self = self else { return }
            switch self.handleMode {
            case .normalize, .viewTransactionHistories:
                self.reload()
            case .addTransaction:
                self.reload()
                self.wireframe.navigate(to: .addTransaction(customer: receviedData))
            }
        }
    }
    
    private func reload() {
        view.startLoading()
        pagingnationRequest = .default
        getCustomersAction.execute(self.currentSearchText)
    }
}
