//
//  CustomerListInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 14/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Resolver


protocol CustomerListInteractorInterface: InteractorInterface {
    func checkAccessAvailability() -> Observable<Bool>
    func getCustomers(searchText: String,
                      paginationRequest: PagingnationRequest) -> Observable<[Customer]>
}

final class CustomerListInteractor {
    @LazyInjected var customerService: CustomerServiceType
    @LazyInjected var iapInternalService: IAPInternalServiceType
}

// MARK: - Extensions -

extension CustomerListInteractor: CustomerListInteractorInterface {
    
    func checkAccessAvailability() -> Observable<Bool> {
        return iapInternalService.checkAccessAvailability()
    }
    
    func getCustomers(searchText: String,
                      paginationRequest: PagingnationRequest) -> Observable<[Customer]> {
       
        return customerService.getCustomers(searchText: searchText,
                                            paginationRequest: paginationRequest)
    }
}
