//
//  CustomerListWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 14/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal

enum CustomerListHandleMode {
    case normalize
    case addTransaction
    case viewTransactionHistories
}

final class CustomerListWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "CustomerList", bundle: nil)
    var presenter: CustomerListPresenter?
    let moduleViewController: CustomerListViewController
    var customerEditableFormWireframe: CustomerEditableFormWireframe?

    // MARK: - Module setup -

    init(handleMode: CustomerListHandleMode = .normalize) {
        moduleViewController = storyboard.instantiateViewController(ofType: CustomerListViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = CustomerListInteractor()
        presenter = CustomerListPresenter(view: moduleViewController,
                                          interactor: interactor,
                                          wireframe: self,
                                          handleMode: handleMode)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension CustomerListWireframe: CustomerListWireframeInterface {
    func navigate(to option: CustomerListNavigationOption) {
        switch option {
        case .customerDetail(let customer):
            let wireframe = CustomerDetailWireframe(customer: customer)
            navigationController?.pushWireframe(wireframe)
            
        case .addTransaction(let customer):
            let wireframe = InvoiceWireframe(customer: customer)
            navigationController?.pushWireframe(wireframe)
            
        case .viewTransactionHistories(let customer):
            let wireframe = TransactionListWireframe(customer: customer)
            navigationController?.pushWireframe(wireframe)
        case .purchase:
            let wireframe = PurchaseWireframe()
            let navViewController = AppNavigationController(rootViewController: wireframe.viewController)
            navigationController?.presenntWithCloseButton(viewController: navViewController)
        }
    }
    
    func presentCustomerEditableForm() {
        guard let presenter = presenter else { return }
        customerEditableFormWireframe = CustomerEditableFormWireframe(listener: presenter)
        
        if UIDevice.current.modelType.isIPadDevices {
            
            guard let viewController = customerEditableFormWireframe?.viewController else { return }
            let navController = AppNavigationController(rootViewController: viewController)
            navigationController?.presenntWithCloseButton(viewController: navController)
            
        } else {
            guard let pandModalVC = customerEditableFormWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
            moduleViewController.presentPanModal(pandModalVC)
        }
    }
    
    func detachCustomerEditableForm(completion: VoidCallBack?) {
        guard let pandModalVC = customerEditableFormWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
        pandModalVC.dismiss(animated: true, completion: completion)
    }
    
    func detachPurchase(completion: VoidCallBack?) {
        
    }
}
