//
//  TopSoldPorductWidgetWireframe.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class TopSoldPorductWidgetWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "TopSoldPorductWidget", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: TopSoldPorductWidgetViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = TopSoldPorductWidgetInteractor()
        let presenter = TopSoldPorductWidgetPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension TopSoldPorductWidgetWireframe: TopSoldPorductWidgetWireframeInterface {
}
