//
//  TopSoldPorductWidgetViewController.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa
import RxDataSources

final class TopSoldPorductWidgetViewController: UIViewController, TopSoldPorductWidgetViewInterface, DSViewControllerConfigurationFlowable {

    @IBOutlet private weak var viewAllButton: UIButton!
    @IBOutlet private weak var collectionView: UICollectionView!
    
    private lazy var dataSource = makeDataSource()
    private let disposebag = DisposeBag()
    let viewModels = PublishRelay<[TopSoldoutProductViewModel]>()
    
    // MARK: - Public properties -

    var presenter: TopSoldPorductWidgetPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        
        defer { presenter.viewDidLoad() }
        super.viewDidLoad()
        setup()
    }
    
    func configureViews() {
        viewAllButton.setTitleColor(Colors.appColor, for: .normal)
        configureCollectionView()
    }

    private func configureCollectionView() {
        registerCells()
        setupCollectionViewLayout()
    }
    
    
    private func registerCells() {
        collectionView.register(cellType: TopSoldoutProductCell.self)
    }
    
    private func setupCollectionViewLayout() {
        let layout = UICollectionViewFlowLayout()
        layout.scrollDirection = .horizontal
        layout.itemSize = .init(width: collectionView.bounds.height * 0.75, height: collectionView.bounds.height - 16)
        layout.minimumInteritemSpacing = 16
        layout.minimumLineSpacing = 16
        collectionView.collectionViewLayout = layout
        
        collectionView.contentInset = .init(top: .zero, left: 16, bottom: .zero, right: 16)
    }
    
    func bindingData() {
        viewModels
            .map { [ .init(model: .zero, items: $0)] }
            .asDriver(onErrorDriveWith: .never())
            .drive(collectionView.rx.items(dataSource: dataSource))
            .disposed(by: disposebag)
    }
}

// MARK: - Extensions -

extension TopSoldPorductWidgetViewController {
    typealias Section = SectionModel<Int, TopSoldoutProductViewModel>
    typealias DataSource = RxCollectionViewSectionedReloadDataSource<Section>
    
    private func makeDataSource() -> DataSource {
        return .init { _, collectionView, indexPath, viewModel in
            let cell: TopSoldoutProductCell = collectionView.dequeueReusableCell(for: indexPath)
            cell.configureCell(viewModel: viewModel)
            return cell
        }
    }
}
