//
//  EventsWidgetPresenter.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa

enum EventsWidgetNavigationOption {
    case events
}

protocol EventsWidgetWireframeInterface: WireframeInterface {
    func navigate(to option: EventsWidgetNavigationOption)
}

final class EventsWidgetPresenter {

    // MARK: - Private properties -

    private unowned let view: EventsWidgetViewInterface
    private let interactor: EventsWidgetInteractorInterface
    private let wireframe: EventsWidgetWireframeInterface
    
    private let disposeBag = DisposeBag()
    
    let viewEventsTrigger = PublishRelay<Void>()

    // MARK: - Lifecycle -

    init(
        view: EventsWidgetViewInterface,
        interactor: EventsWidgetInteractorInterface,
        wireframe: EventsWidgetWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        configureViewActions()
    }
    
    private func configureViewActions() {
        viewEventsTrigger
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.wireframe.navigate(to: .events)
            }
            .disposed(by: disposeBag)
    }
}

// MARK: - Extensions -

extension EventsWidgetPresenter: EventsWidgetPresenterInterface {
}
