//
//  EventsWidgetViewController.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa

protocol EventsWidgetPresenterInterface: PresenterInterface {
    var viewEventsTrigger: PublishRelay<Void> { get }
}

final class EventsWidgetViewController: UIViewController, DSViewControllerConfigurationFlowable {

    @IBOutlet private weak var mainContainerView: UIView!
    @IBOutlet private weak var titleLabel: UILabel!
    @IBOutlet private weak var educationDescriptionLabel: UILabel!
    @IBOutlet private weak var tapButton: UIButton!
    
    private let disposeBag = DisposeBag()
    
    // MARK: - Public properties -

    var presenter: EventsWidgetPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        defer { presenter.viewDidLoad() }
        super.viewDidLoad()
        setup()
    }
    
    func configureViews() {
        mainContainerView.makeCornerRadidus(radius: 20)
        mainContainerView.backgroundColor = #colorLiteral(red: 0.9764705882, green: 0.9294117647, blue: 0.7803921569, alpha: 1)
        
        titleLabel.setStyle(DS.T20M(color: Colors.ink500))
        educationDescriptionLabel.setStyle(DS.T14R(color: Colors.ink500))
        
        tapButton
            .rx.tap
            .subscribeNext { [weak self] _ in
                guard let self = self else { return }
                self.presenter.viewEventsTrigger.accept(())
            }
            .disposed(by: disposeBag)
    }
    
    func localize() {
        titleLabel.text = "Lịch hẹn hôm nay"
        educationDescriptionLabel.text = "Bấm vào đây để xem tất cả các lịch hẹn đặt trước hôm nay từ khách hàng của bạn."
    }

    
}

// MARK: - Extensions -

extension EventsWidgetViewController: EventsWidgetViewInterface {
}
