//
//  PurchasePresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 09/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import StoreKit
import Action

protocol PurchaseViewInterface: ViewInterface {
    var cellTypes: BehaviorRelay<[PurchaseCellType]> { get }
}

final class PurchasePresenter {

    // MARK: - Private properties -

    private unowned let view: PurchaseViewInterface
    private let interactor: PurchaseInteractorInterface
    private let wireframe: PurchaseWireframeInterface
    
    private let disposeBag = DisposeBag()
    let refreshTrigger = PublishRelay<Void>()
    
    private lazy var getPurchasedProductAction = makeGetPurchasedProductAction()
    private lazy var getPurchasedProductIDsAction = makeGetPurchasedProductIDsAction()
    
    private let storeProductsRelay = PublishRelay<[SKProduct]>()

    // MARK: - Lifecycle -

    init(
        view: PurchaseViewInterface,
        interactor: PurchaseInteractorInterface,
        wireframe: PurchaseWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        loadData()
        
        refreshTrigger
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.getPurchasedProductAction.execute()
            }
            .disposed(by: disposeBag)
    }
    
    func loadData() {
        
        let purchasedInfosRelay = PublishRelay<[PurchaseInfo]>()
        
        Observable.combineLatest(
            purchasedInfosRelay.startWith([]),
            storeProductsRelay
        )
        .map { purchasedProductInfos, products -> [PurchaseCellType]in
            return PurchaseDataMaker(storeProducts: products, purchasedProductInfos: purchasedProductInfos)
                .cellTypes
        }
        .subscribeNext { [weak self] cellTypes  in
            guard let self = self else { return }
            self.view.cellTypes.accept(cellTypes)
        }
        .disposed(by: disposeBag)
        
        IAProducts.store.requestProducts { [weak self] success, products in
            guard let self = self else { return }
            if success {
                
                self.storeProductsRelay.accept(products.or([]).sorted(by: { $0.price.floatValue <= $1.price.floatValue }))
            }
        }
        
        getPurchasedProductAction.underlyingError
            .subscribeNext { error in
                print("Load purchased product errror")
                purchasedInfosRelay.accept([])
            }
            .disposed(by: disposeBag)
        
        getPurchasedProductAction
            .elements
            .bind(to: purchasedInfosRelay)
            .disposed(by: disposeBag)
        
        getPurchasedProductAction.execute()
//        getPurchasedProductIDsAction.execute()
    }
}

// MARK: - Extensions -

extension PurchasePresenter: PurchasePresenterInterface {
}

extension PurchasePresenter {
    func makeGetPurchasedProductAction() -> Action<Void, [PurchaseInfo]> {
        return .init { [weak self] in
            guard let self = self else { return .empty() }
            return self.interactor.getPurchasedProduct()
        }
    }
    
    func makeGetPurchasedProductIDsAction() -> Action<Void, [String]> {
        return .init { [weak self] in
            guard let self = self else { return .empty() }
            return self.interactor.getPurchaseProductIndentifiers()
        }
    }
}

struct PurchaseDataMaker {
    let storeProducts: [SKProduct]?
    let purchasedProductInfos: [PurchaseInfo]
    
    var cellTypes: [PurchaseCellType] {
        
        let producdViewModels = storeProducts.or([]).map{ product -> PurchaseProductViewModel in
            
            var isPurchased = false
            if let _ = purchasedProductInfos.first(
                where: {
                    $0.productId == product.productIdentifier
                        && $0.expirationDate >= Int(Date.trueTime.timeIntervalSince1970)
                }) {
                isPurchased = true
            }
            
            return .init(model: product, isPurchased: isPurchased)
        }
        
        return producdViewModels.map { .purchaseProduct(viewModel: $0) } + [.termsAndPolicy]
    }
}
