//
//  PurchaseViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 09/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxDataSources
import RxSwift
import RxCocoa
import SVProgressHUD

protocol PurchasePresenterInterface: PresenterInterface {
    var refreshTrigger: PublishRelay<Void> { get }
}

final class PurchaseViewController: UIViewController, PurchaseViewInterface {

    
    @IBOutlet private weak var tableView: UITableView!
    
    private lazy var dataSource = makeDataSource()
    private let disposeBag = DisposeBag()
    
    let cellTypes = BehaviorRelay<[PurchaseCellType]>(value: [])
    var presenter: PurchasePresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer {
            presenter.viewDidLoad()
        }
        
        configureViews()
        bindingData()

        NotificationCenter.default.addObserver(self, selector: #selector(handlePurchaseFailed(_:)), name: .IAPHelperPurchaseFailed, object: nil)
        NotificationCenter.default.addObserver(self, selector: #selector(handlePurchaseSuccessed(_:)), name: .IAPHelperPurchasedSuccess, object: nil)
    }
    
    deinit {
        NotificationCenter.default.removeObserver(self)
    }
    
    @objc
    private func handlePurchaseFailed(_ notification: Notification) {
        SVProgressHUD.dismiss()
    }
    
    @objc
    private func handlePurchaseSuccessed(_ notification: Notification) {
        SVProgressHUD.dismiss()
        presenter.refreshTrigger.accept(())
    }
      
    private func setupNavigation() {
        navigationItem.title = "Đăng kí gói"
    }
    
    private func configureViews() {
        setupNavigation()
        configureTableView()
    }
    
    private func configureTableView() {
        registerCells()
    }
    
    private func registerCells() {
        tableView.register(cellType: PurchaseProductCell.self)
        tableView.register(cellType: RestorePurchaseCell.self)
        tableView.register(cellType: PolicyAndTermsCell.self)
    }
    
    private func bindingData() {
        cellTypes
            .map { [ Section(model: .zero, items: $0)] }
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
    }
}

// MARK: - Extensions -

enum PurchaseCellType {
    case purchaseProduct(viewModel: PurchaseProductViewModel)
    case restore
    case termsAndPolicy
}

extension PurchaseViewController {
    typealias Section = SectionModel<Int, PurchaseCellType>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension PurchaseViewController {
    private func makeDataSource() -> DataSource {
        return .init { _, tableView, indexPath, cellType in
            
            switch cellType {
            case .purchaseProduct(let viewModel):
                let cell: PurchaseProductCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(viewModel: viewModel, indexPath: indexPath)
                cell.buyHandler = { product in
                    SVProgressHUD.show()
                    IAProducts.store.buyProduct(product)
                }
                return cell
                
            case .restore:
                let cell: RestorePurchaseCell = tableView.dequeueReusableCell(for: indexPath)
                cell.restoreHandler = {
                    SVProgressHUD.show()
                    IAProducts.store.restorePurchases()
                }
                return cell
                
            case .termsAndPolicy:
                let cell: PolicyAndTermsCell = tableView.dequeueReusableCell(for: indexPath)
                return cell
            }
        }
    }
}
