//
//  PurchaseInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 09/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Resolver

protocol PurchaseInteractorInterface: InteractorInterface {
    func getPurchasedProduct() -> Observable<[PurchaseInfo]>
    func getPurchaseProductIndentifiers() -> Observable<[String]>
}

final class PurchaseInteractor {
    
    @LazyInjected var iapInternalService: IAPInternalServiceType
}

// MARK: - Extensions -

extension PurchaseInteractor: PurchaseInteractorInterface {
    func getPurchasedProduct() -> Observable<[PurchaseInfo]> {
        return iapInternalService.getPurchasedProducts()
    }
    
    func getPurchaseProductIndentifiers() -> Observable<[String]> {
        return iapInternalService.getProductIndentifiers()
    }
}
