//
//  EventDetailViewController.swift
//  SpaManagement
//
//  Created by Tuan Pham on 10/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class EventDetailViewController: UIViewController, DSViewControllerConfigurationFlowable {

    // MARK: - Public properties -

    @IBOutlet private weak var eventTitleLabel: UILabel!
    @IBOutlet private weak var eventDateTitleLabel: UILabel!
    @IBOutlet private weak var eventTimeTitleLabel: UILabel!
    @IBOutlet private weak var eventDescriptionTitleLabel: UILabel!
    
    
    @IBOutlet private weak var eventTitleInputField: UITextField!
    @IBOutlet private weak var eventDateInputField: UITextField!
    @IBOutlet private weak var eventStartTimeInputField: UITextField!
    @IBOutlet private weak var eventEndTimeInputField: UITextField!
    @IBOutlet private weak var eventDescriptionInputField: UITextField!
    
    
    @IBOutlet private weak var firstDividerLineView: UIView!
    @IBOutlet private weak var secondDividerLineView: UIView!
    @IBOutlet private weak var startTimeDividerLineView: UIView!
    @IBOutlet private weak var endTimeDividerLineView: UIView!
    @IBOutlet private weak var descriptionDividerLineView: UIView!
    
    private var allTitleLabels: [UILabel] {
        return [
            eventTitleLabel,
            eventDateTitleLabel,
            eventTimeTitleLabel,
            eventDescriptionTitleLabel
        ]
    }
    
    private var allInputFields: [UITextField] {
        return [
            eventTitleInputField,
            eventDateInputField,
            eventStartTimeInputField,
            eventEndTimeInputField,
            eventDescriptionInputField
        ]
    }
    
    private var allDeividers: [UIView] {
        return [
            firstDividerLineView,
            secondDividerLineView,
            startTimeDividerLineView,
            endTimeDividerLineView,
            descriptionDividerLineView
        ]
    }
    
    var presenter: EventDetailPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        setup()
    }
    
    func configureViews() {
        allTitleLabels.forEach { $0.setStyle(DS.T14M(color: #colorLiteral(red: 0.07058823529, green: 0.09019607843, blue: 0.3647058824, alpha: 1))) }
        allDeividers.forEach { $0.backgroundColor = #colorLiteral(red: 0.07058823529, green: 0.09019607843, blue: 0.3647058824, alpha: 1).withAlphaComponent(0.15)}
        allInputFields.forEach { $0.setStyle(DS.T16M(color: #colorLiteral(red: 0.07058823529, green: 0.09019607843, blue: 0.3647058824, alpha: 1))) }
        
        setupAppBackButton()
        navigationController?.navigationBar.barTintColor = .white
        navigationItem.title = "Đặt lịch hẹn"
    }

}

// MARK: - Extensions -

extension EventDetailViewController: EventDetailViewInterface {
}

extension UIViewController {
   
}
