//
//  EventDetailPresenter.swift
//  SpaManagement
//
//  Created by Tuan Pham on 10/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class EventDetailPresenter {

    // MARK: - Private properties -

    private unowned let view: EventDetailViewInterface
    private let interactor: EventDetailInteractorInterface
    private let wireframe: EventDetailWireframeInterface

    // MARK: - Lifecycle -

    init(
        view: EventDetailViewInterface,
        interactor: EventDetailInteractorInterface,
        wireframe: EventDetailWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension EventDetailPresenter: EventDetailPresenterInterface {
}
