//
//  EventDetailWireframe.swift
//  SpaManagement
//
//  Created by Tuan Pham on 10/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

enum EventDetailOption {
    case editable(event: Event)
    case create
}

final class EventDetailWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "EventDetail", bundle: nil)

    // MARK: - Module setup -

    init(option: EventDetailOption) {
        
        let moduleViewController = storyboard.instantiateViewController(ofType: EventDetailViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = EventDetailInteractor()
        let presenter = EventDetailPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension EventDetailWireframe: EventDetailWireframeInterface {
}
