//
//  MainPresenter.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/17/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import UIKit
import RxSwift
import RxCocoa
import Action

enum MainNavigationOption {
    case createTransaction
    case viewTransactionHistories
}

protocol MainWireframeInterface: WireframeInterface {
    func addTabBarViewControllers()
    func navigate(to option: MainNavigationOption)
}

protocol MainViewInterface: ViewInterface {
    func addTabBarViewControllers(_ viewControllers: [UIViewController])
}

final class MainPresenter: MainPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: MainViewInterface
    private let interactor: MainInteractorInterface
    private let wireframe: MainWireframeInterface
    
    private let disposeBag = DisposeBag()
    
    let addTransactionTrigger = PublishRelay<Void>()
    let viewTransactionHistories = PublishRelay<Void>()
    
    // MARK: - Lifecycle -

    init(view: MainViewInterface, interactor: MainInteractorInterface, wireframe: MainWireframeInterface) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        wireframe.addTabBarViewControllers()
        configureViewActions()
    }
    
    private func configureViewActions() {
        addTransactionTrigger
            .subscribeNext { [weak wireframe] in
                guard let wireframe = wireframe else { return }
                wireframe.navigate(to: .createTransaction)
            }
            .disposed(by: disposeBag)
        
        viewTransactionHistories
            .subscribeNext { [weak wireframe] in
                guard let wireframe = wireframe else { return }
                wireframe.navigate(to: .viewTransactionHistories)
            }
            .disposed(by: disposeBag)
    }
}
