//
//  MainInteractor.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/17/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Resolver
import RxSwift

protocol MainInteractorInterface: InteractorInterface {
    func checkAccessAvailability() -> Observable<Bool>
}

final class MainInteractor {
    @LazyInjected var iapInternalService: IAPInternalServiceType
}

// MARK: - Extensions -

extension MainInteractor: MainInteractorInterface {
    func checkAccessAvailability() -> Observable<Bool> {
        return iapInternalService.checkAccessAvailability()
    }
}
