//
//  MainViewController.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/17/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import Floaty
import RxRelay

protocol MainPresenterInterface: PresenterInterface {
    var addTransactionTrigger: PublishRelay<Void> { get }
    var viewTransactionHistories: PublishRelay<Void> { get }
}

final class MainViewController: UITabBarController, UITabBarControllerDelegate, MainViewInterface {
    
    // MARK: - Public properties -
    
    var presenter: MainPresenterInterface!
    private let floatyMenuButton = Floaty()
    
    // MARK: - Lifecycle -
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        defer {
            presenter.viewDidLoad()
        }
        
        configureTabbarViewControllers()
        selectedIndex = 0
        
        setupShortcutsAction()
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        navigationController?.navigationBar.isHidden = true
        
        UITabBarItem.appearance().setTitleTextAttributes(
            [
                NSAttributedString.Key.foregroundColor: Colors.ink400s
            ],
            for: .normal
        )
        UITabBarItem.appearance().setTitleTextAttributes(
            [
                NSAttributedString.Key.foregroundColor: Colors.appColor
            ],
            for: .selected
        )
        
        UITabBar.appearance().tintColor = Colors.appColor
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        navigationController?.navigationBar.isHidden = false
    }
    
}

extension MainViewController {
    private func setupShortcutsAction() {
//        self.view.addSubview(floatyMenuButton)
//
//        let createTrasactionItem: FloatyItem = FloatyItem()
//        createTrasactionItem.size = 56
//        createTrasactionItem.buttonColor = #colorLiteral(red: 0.4745098054, green: 0.8392156959, blue: 0.9764705896, alpha: 1)
//        createTrasactionItem.title = "Tạo giao dịch mới"
//        createTrasactionItem.titleColor = Colors.white500
//        createTrasactionItem.titleLabelPosition = .left
//        createTrasactionItem.icon = Asset.Icon.icPayment.image
//        createTrasactionItem.iconTintColor = Colors.white500
//        createTrasactionItem.handler = { [weak self] _ in
//            guard let self = self else { return }
//            self.presenter.addTransactionTrigger.accept(())
//        }
//
//        let viewTrasactionHistoriesItem: FloatyItem = FloatyItem()
//        viewTrasactionHistoriesItem.size = 56
//        viewTrasactionHistoriesItem.buttonColor =  #colorLiteral(red: 1, green: 0.4226626008, blue: 0.4007035088, alpha: 1)
//        viewTrasactionHistoriesItem.titleColor = Colors.white500
//        viewTrasactionHistoriesItem.title = "Xem lịch sử giao dịch"
//        viewTrasactionHistoriesItem.titleLabelPosition = .left
//        viewTrasactionHistoriesItem.icon = Asset.Icon.icMoney.image
//        viewTrasactionHistoriesItem.iconTintColor = Colors.white500
//        viewTrasactionHistoriesItem.handler = { [weak self] _ in
//            guard let self = self else { return }
//            self.presenter.viewTransactionHistories.accept(())
//        }
//
//
//        floatyMenuButton.paddingY = floatyMenuButton.frame.height + tabBar.frame.height
//        floatyMenuButton.sticky = true
//        floatyMenuButton.isDraggable = true
//        floatyMenuButton.animationSpeed = 0.1
//        floatyMenuButton.buttonColor =  #colorLiteral(red: 0.1756444597, green: 0.8067805633, blue: 0.4607671095, alpha: 0.9086173354)
//        floatyMenuButton.plusColor = Colors.white500
//        floatyMenuButton.size = 56
//        floatyMenuButton.itemSize = 56
//        floatyMenuButton.openAnimationType = .fade
//        floatyMenuButton.friendlyTap = false
//
//        floatyMenuButton.overlayColor = UIColor.black.withAlphaComponent(0.7)
//
//        floatyMenuButton.addItem(item: createTrasactionItem)
//        floatyMenuButton.addItem(item: viewTrasactionHistoriesItem)
    }
}

// MARK: - Extensions -

extension MainViewController {
    private func configureTabbarViewControllers() {
    }
    
    func addTabBarViewControllers(_ viewControllers: [UIViewController]) {
        self.viewControllers = viewControllers
        self.view.layoutIfNeeded()
    }
}
