//
//  MainWireframe.swift
//  SuperSpaManagement
//
//  Created by PHAM ANH TUAN on 3/17/21.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class MainWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "Main", bundle: nil)
    var presenter: MainPresenter!

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: MainViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = MainInteractor()
        presenter = MainPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }
    
    deinit {
        print("The wireframe was deinit")
    }

}

// MARK: - Extensions -

extension MainWireframe: MainWireframeInterface {
    func addTabBarViewControllers() {
        
        /// Home Page
        let homeWireframe = HomeWireframe()
        let homeTabBarItem = UITabBarItem(title: "Trang chủ",
                                          image: UIImage(named: "ic_home_tab"),
                                          selectedImage: UIImage(named: "ic_home_tab"))
        
        /// Home Page
        let profileWireframe = ProfileWireframe()
        let profileTabBarItem = UITabBarItem(title: "Cài đặt",
                                             image: UIImage(named: "ic_settings_tab"),
                                             selectedImage: UIImage(named: "ic_settings_tab"))
        
        /// Home Page
        let productsWireframe = ProductsWireframe()
        let productsTabBarItem = UITabBarItem(title: "Sản phẩm",
                                              image: UIImage(named: "ic_collection_tab"),
                                              selectedImage: UIImage(named: "ic_collection_tab"))
        
        let tabbarItems = [
            homeTabBarItem,
            productsTabBarItem,
            profileTabBarItem
        ]
        
        let viewControllers = [
            homeWireframe,
            productsWireframe,
            profileWireframe
        ]
        .map {
            AppNavigationController(rootViewController: $0.viewController)
        }
        
        zip(
            viewControllers,
            tabbarItems
        )
        .forEach { tabViewController, tabBarItem in
            tabBarItem.imageInsets = UIConfig.tabbarIconInsets
            tabViewController.tabBarItem = tabBarItem
        }
        
        guard let mainViewControler = viewController as? MainViewInterface else { return }
        mainViewControler.addTabBarViewControllers(viewControllers)
    }
    
    func navigate(to option: MainNavigationOption) {

        
        var handleMode: CustomerListHandleMode = .normalize
        switch option {
        case .createTransaction:
            handleMode = .addTransaction
        case .viewTransactionHistories:
            handleMode = .viewTransactionHistories
        default:
            break
        }
        
        let wireframe = CustomerListWireframe(handleMode: handleMode)
        let presentVC = AppNavigationController(rootViewController: wireframe.viewController)
        
        if UIDevice.current.modelType.isIPadDevices {
            presentVC.modalPresentationStyle = .fullScreen
        }
        
        navigationController?.presenntWithCloseButton(viewController: presentVC)
    }
    enum UIConfig {
        static let tabbarIconInsets = UIEdgeInsets.init(top: 6, left: 6, bottom: 6, right: 6)
    }
}

