//
//  TopSoldPorductWidgetPresenter.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa

protocol TopSoldPorductWidgetViewInterface: ViewInterface {
    var viewModels: PublishRelay<[TopSoldoutProductViewModel]> { get }
}


final class TopSoldPorductWidgetPresenter {

    // MARK: - Private properties -

    private unowned let view: TopSoldPorductWidgetViewInterface
    private let interactor: TopSoldPorductWidgetInteractorInterface
    private let wireframe: TopSoldPorductWidgetWireframeInterface

    // MARK: - Lifecycle -

    init(
        view: TopSoldPorductWidgetViewInterface,
        interactor: TopSoldPorductWidgetInteractorInterface,
        wireframe: TopSoldPorductWidgetWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        bindingData()
    }
    
    private func bindingData() {
        let items: [TopSoldoutProductViewModel] = Array(repeating: .init(), count: 5)
        view.viewModels.accept(items)
    }
}

// MARK: - Extensions -

extension TopSoldPorductWidgetPresenter: TopSoldPorductWidgetPresenterInterface {
}
