//
//  ProductsInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 30/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Resolver

protocol ProductsInteractorInterface: InteractorInterface {
    func getProducts(pagingnationRequest: PagingnationRequest, searchText: String) -> Observable<[Product]>
    func getProduct(by code: String) -> Observable<Product>
}

final class ProductsInteractor {
    @LazyInjected var productService: ProductServiceType
}

// MARK: - Extensions -

extension ProductsInteractor: ProductsInteractorInterface {
    func getProducts(pagingnationRequest: PagingnationRequest, searchText: String) -> Observable<[Product]> {
        return productService.getProducts(paginationRequest: pagingnationRequest, searchtText: searchText)
    }
    
    func getProduct(by code: String) -> Observable<Product> {
        return productService.getProduct(by: code)
    }
}
