//
//  ProductsWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 30/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal

final class ProductsWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "Products", bundle: nil)
    private let moduleViewController: ProductsViewController
    private var presenter: ProductsPresenter?
    private var productEditableWireframe: ProductEditableWireframe?

    // MARK: - Module setup -

    init(viewMode: ViewMode = .editable, listener: ProductsListener? = nil) {
        moduleViewController = storyboard.instantiateViewController(ofType: ProductsViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = ProductsInteractor()
        presenter = ProductsPresenter(view: moduleViewController,
                                      interactor: interactor,
                                      wireframe: self,
                                      viewMode: viewMode,
                                      listener: listener)
        moduleViewController.presenter = presenter
    }
}

// MARK: - Extensions -

extension ProductsWireframe: ProductsWireframeInterface {
    func navigate(to option: ProductsNavigationOption) {
        switch option {
        case .productEditable(let mode, let code, let product):
            guard let presenter = presenter else { return }
            let wireframe: ProductEditableWireframe = .init(mode: mode, code: code, product: product, listener: presenter)
            let presentedController = UINavigationController(rootViewController: wireframe.viewController)
            presentedController.modalPresentationStyle = .overFullScreen
            navigationController?.presenntWithCloseButton(viewController: presentedController)
        }
    }
    
    func detachProductEditable(completion: VoidCallBack?) {
        guard let pandModalVC = productEditableWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
        pandModalVC.dismiss(animated: true, completion: completion)
    }
}
