//
//  ProductsPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 30/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Action
import RxSwift
import RxCocoa
import Alamofire

enum ViewMode {
    case editable
    case viewOnly
}

enum ProductsNavigationOption {
    case productEditable(mode: EditableMode, code: String?, product: Product?)
}

protocol ProductsWireframeInterface: WireframeInterface {
    func navigate(to option: ProductsNavigationOption)
    func detachProductEditable(completion: VoidCallBack?)
}

protocol ProductsViewInterface: ViewInterface, StatePresentable, AppErrorPresentable {
    var viewModels: BehaviorRelay<[ProductViewModel]> { get }
    func dismissScannerViewController(_ completion: VoidCallBack?)
}

protocol ProductsListener: AnyObject {
    func products(didSelectedProduct product: Product)
}

final class ProductsPresenter: ProductsPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: ProductsViewInterface
    private let interactor: ProductsInteractorInterface
    private let wireframe: ProductsWireframeInterface
    
    private var currentRequest: PagingnationRequest = .default
    private lazy var getProductsAction = makeGetProductsAction()
    
    private let isLoadMoreAvailable = BehaviorRelay<Bool>(value: true)
    private lazy var getProductAction = makeGetProductAction()
    private var currentCode = ""
    private var currentSearchText: String = ""
    private let disposeBag = DisposeBag()
    private let viewMode: ViewMode
    private weak var listener: ProductsListener?
    
    let loadMoreTrigger = PublishRelay<Void>()
    let refreshTrigger = PublishRelay<Void>()
    let getProductInfoTrigger = PublishRelay<String>()
    let addProductTrigger = PublishRelay<Void>()
    let selectedProductTrigger = PublishRelay<Product>()
    let searchTrigger = PublishRelay<String>()

    // MARK: - Lifecycle -

    init(
        view: ProductsViewInterface,
        interactor: ProductsInteractorInterface,
        wireframe: ProductsWireframeInterface,
        viewMode: ViewMode = .editable,
        listener: ProductsListener?
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.viewMode = viewMode
        self.listener = listener
    }
    
    func viewDidLoad() {
        bindingData()
        configureViewActions()
    }
    
    private func bindingData() {
        
        view.startLoading()
        getProductsAction
            .elements
            .doOnNext { [weak self] _ in
                guard let self = self else { return }
                self.view.endLoading(error: nil)
            }
            .map { [weak self] products in
                
                guard let self = self else { return [] }
                let newViewModels: [ProductViewModel] = products.map { .init(model: $0) }
                if self.currentRequest.skip == .zero {
                    return newViewModels
                }
                
                return self.view.viewModels.value + newViewModels
            }
            .bind(to: view.viewModels)
            .disposed(by: disposeBag)
        
        getProductsAction
            .elements
            .map { [weak self] products in
                guard let self = self else { return false }
                return products.count == self.currentRequest.limit
            }
            .bind(to: isLoadMoreAvailable)
            .disposed(by: disposeBag)
        
        getProductsAction
            .underlyingError
            .doOnNext{ [weak self] error in
                guard let self = self else { return }
                self.view.endLoading(error: error)
            }
            .subscribeNext { error in
                print(error)
            }
            .disposed(by: disposeBag)
        
        getProductsAction.execute(currentRequest)
    }
    
    private func configureViewActions() {
        
        refreshTrigger
            .subscribeNext { [weak self] _ in
                guard let self = self else { return }
                self.reloadData()
            }
            .disposed(by: disposeBag)
        
        loadMoreTrigger
            .takeLatestWhen(isLoadMoreAvailable.asObservable())
            .debounce(.milliseconds(250), scheduler: MainScheduler.instance)
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.currentRequest = self.currentRequest.next()
                self.getProductsAction.execute(self.currentRequest)
            }
            .disposed(by: disposeBag)
        
        getProductAction
            .elements
            .subscribeNext { [weak self] product  in
                guard let self = self else { return }
                self.view.dismissScannerViewController { [weak self] in
                    guard let self = self else { return }
                    self.view.handleError(error: .existedError, completion: nil)
                }
            }
            .disposed(by: disposeBag)
        
        getProductAction
            .underlyingError
            .subscribeNext { [weak self] error in
                guard let self = self else { return }
                guard let errorData = error as? AppErrorData,
                      errorData.errorCodeType == .productNotFoundError
                else {
                    self.view.dismissScannerViewController { [weak self] in
                        guard let self = self else { return }
                        self.view.handleError(error: .unknow, completion: nil)
                    }
                    return
                }
                
                self.view.dismissScannerViewController { [weak self] in
                    guard let self = self else { return }
                    self.wireframe.navigate(to: .productEditable(mode: .new, code: self.currentCode, product: nil))
                }
            }
            .disposed(by: disposeBag)
        
        getProductInfoTrigger
            .subscribeNext { [weak self] code in
                guard let self = self else { return }
                self.currentCode = code
                self.getProductAction.execute(code)
            }
            .disposed(by: disposeBag)
        
        addProductTrigger
            .subscribeNext { [weak self] _ in
                guard let self = self else { return }
                self.wireframe.navigate(to: .productEditable(mode: .new, code: "", product: nil))
            }
            .disposed(by: disposeBag)
        
        selectedProductTrigger
            .subscribeNext { [weak self] product in
                guard let self = self else { return }
                switch self.viewMode {
                case .editable:
                    self.wireframe.navigate(to: .productEditable(mode: .existed, code: nil, product: product))
                case .viewOnly:
                    self.listener?.products(didSelectedProduct: product)
                }
            }
            .disposed(by: disposeBag)
        
        searchTrigger
            .distinctUntilChanged()
            .debounce(.milliseconds(250), scheduler: MainScheduler.instance)
            .subscribeNext { [weak self] searchText in
                guard let self = self else { return }
                self.currentSearchText = searchText
                self.reloadData()
            }
            .disposed(by: disposeBag)
    }
    
    private func reloadData() {
        currentRequest = .default
        getProductsAction.execute(currentRequest)
    }
}

// MARK: - Extensions -

extension ProductsPresenter {
    private func makeGetProductsAction() -> Action<PagingnationRequest, [Product]> {
        return .init { [weak self] request in
            guard let self = self else { return .empty() }
            return self.interactor.getProducts(pagingnationRequest: request, searchText: self.currentSearchText)
        }
    }
    
    private func makeGetProductAction() -> Action<String, Product> {
        return .init { [weak self] code in
            guard let self = self else { return .empty() }
            return self.interactor.getProduct(by: code)
        }
    }
}

extension ProductsPresenter: ProductEditableListener {
    func productEditableUpdateProduct(_ product: Product) {
        wireframe.detachProductEditable { [weak self] in
            guard let self = self else { return }
            self.reloadData()
        }
    }
    
    func productEditableCreatedProduct(_ product: Product) {
        wireframe.detachProductEditable { [weak self] in
            guard let self = self else { return }
            self.reloadData()
        }
    }
}
