//
//  ProductsViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 30/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxCocoa
import RxSwift
import RxDataSources
import BarcodeScanner

protocol ProductsPresenterInterface: PresenterInterface {
    var refreshTrigger: PublishRelay<Void> { get }
    var loadMoreTrigger: PublishRelay<Void> { get }
    var getProductInfoTrigger: PublishRelay<String> { get }
    var addProductTrigger: PublishRelay<Void> { get }
    var selectedProductTrigger: PublishRelay<Product> { get }
    var searchTrigger: PublishRelay<String> { get }
}

final class ProductsViewController: UIViewController, ProductsViewInterface {

    // MARK: - Public properties -
    @IBOutlet private weak var loadingView: DSListLoadingView!
    @IBOutlet private weak var tableView: UITableView!
    
    private lazy var dataSource = makeDataSource()
    private let disposeBag = DisposeBag()
    private var refreshControl = UIRefreshControl()
    let searchBarController = UISearchController(searchResultsController: nil)
    
    private lazy var barcodeScannerViewController = makeBarcodeScannerViewController()
    
    let viewModels = BehaviorRelay<[ProductViewModel]>(value: [])
    var presenter: ProductsPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer { presenter.viewDidLoad() }
        
        configureNavigation()
        configureSerachBar()
        configureRefreshControl()
        configureTableView()
        bindingData()
    }
    
    private func configureNavigation() {
        navigationController?.hideShadowLine()
        navigationItem.rightBarButtonItem = .init(title: "Thêm mới",
                                                  style: .plain,
                                                  target: self,
                                                  action: #selector(didTapAddNewProduct))
    }
    
    private func configureSerachBar() {
        searchBarController.searchResultsUpdater = self
        searchBarController.searchBar.delegate = self
        searchBarController.obscuresBackgroundDuringPresentation = false
        searchBarController.searchBar.placeholder = "Tìm kiếm sản phẩm"
        navigationItem.searchController = searchBarController
    
        definesPresentationContext = true
    }
    
    @objc
    private func didTapAddNewProduct() {
        showAddProductOptions()
    }
    
    private func configureRefreshControl() {
        refreshControl.tintColor = Colors.red400
        refreshControl.attributedTitle = NSAttributedString(string: "Đang tải lại dữ liệu sản phẩm...",
                                                                 attributes: [ NSAttributedString.Key.foregroundColor: Colors.ink400s])
        refreshControl.addTarget(self, action: #selector(refresh(sender:)), for: UIControl.Event.valueChanged)
        tableView.refreshControl = refreshControl
    }
    
    @objc func refresh(sender:AnyObject) {
        presenter.refreshTrigger.accept(())
    }
    
    private func configureTableView() {
        
        tableView.showsVerticalScrollIndicator = false
        registerCells()
        
        tableView.rx.modelSelected(ProductViewModel.self)
            .map { $0.model }
            .bind(to: presenter.selectedProductTrigger)
            .disposed(by: disposeBag)
        
        tableView.rx.loadMoreTrigger
            .bind(to: presenter.loadMoreTrigger)
            .disposed(by: disposeBag)
        
    }
    
    private func registerCells() {
        tableView.register(cellType: ProductCell.self)
    }
    
    private func bindingData() {
        
        viewModels.map {
            [ Section(model: 0, items: $0) ]
        }
        .asDriver(onErrorJustReturn: [])
        .doOnNext{ [weak self] _ in
            guard let self = self else { return }
            self.refreshControl.endRefreshing()
        }
        .drive(tableView.rx.items(dataSource: dataSource))
        .disposed(by: disposeBag)
    }
}

extension ProductsViewController {
    
    private func showAddProductOptions() {
        let alertController = UIAlertController(title: "Vui lòng chọn", message: "", preferredStyle: .actionSheet)
        let scannerAction = UIAlertAction(title: "Quét mã QR trên sản phẩm", style: .default) { [weak self] _ in
            guard let self = self else { return }
            self.showBarCodeScanner()
        }
        
        let manualAddAction = UIAlertAction(title: "Thêm thủ công", style: .destructive) { [weak self] _ in
            guard let self = self else { return }
            self.presenter.addProductTrigger.accept(())
        }
        
        let cancelAction = UIAlertAction(title: "Thoát", style: .cancel)
        
        alertController.addAction(scannerAction)
        alertController.addAction(manualAddAction)
        alertController.addAction(cancelAction)
        
        if let popoverController = alertController.popoverPresentationController {
          popoverController.sourceView = self.view
          popoverController.sourceRect = CGRect(x: self.view.bounds.midX, y: self.view.bounds.midY, width: 0, height: 0)
          popoverController.permittedArrowDirections = []
        }
        
        present(alertController, animated: true, completion: nil)
    }
    
    private func showBarCodeScanner() {
        present(barcodeScannerViewController, animated: true, completion: nil)
    }
    
    private func makeBarcodeScannerViewController() -> BarcodeScannerViewController {
        let controller = BarcodeScannerViewController()
        controller.codeDelegate = self
        controller.errorDelegate = self
        controller.dismissalDelegate = self
        return controller
    }
}

extension ProductsViewController {
    func dismissScannerViewController(_ completion: VoidCallBack?) {
        barcodeScannerViewController.dismiss(animated: true, completion: completion)
    }
}

extension ProductsViewController: AppErrorPresentable {}

// MARK: - Extensions -
extension ProductsViewController {
    typealias Section = SectionModel<Int,ProductViewModel>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension ProductsViewController {
    private func makeDataSource() -> DataSource {
        return .init { _, tableView, indexPath, viewModel in
            let cell: ProductCell = tableView.dequeueReusableCell(for: indexPath)
            cell.configureCell(viewModel: viewModel, itemIndex: indexPath.item)
            return cell
        }
    }
}


extension ProductsViewController: UISearchResultsUpdating {
    func updateSearchResults(for searchController: UISearchController) {
        let searchText = searchController.searchBar.text.or("")
        presenter.searchTrigger.accept(searchText)
    }
}

extension ProductsViewController: UISearchBarDelegate {
    func searchBarTextDidEndEditing(_ searchBar: UISearchBar) {}
    
}

extension ProductsViewController: BarcodeScannerCodeDelegate {
  func scanner(_ controller: BarcodeScannerViewController, didCaptureCode code: String, type: String) {
      controller.resetWithError(message: "")
      presenter.getProductInfoTrigger.accept(code)
  }
}

extension ProductsViewController: BarcodeScannerErrorDelegate {
  func scanner(_ controller: BarcodeScannerViewController, didReceiveError error: Error) {
    print(error)
  }
}

extension ProductsViewController: BarcodeScannerDismissalDelegate {
  func scannerDidDismiss(_ controller: BarcodeScannerViewController) {
    controller.dismiss(animated: true, completion: nil)
  }
}

extension ProductsViewController: StatePresentable {
    func stateLoadingView() -> UIView? {
        return loadingView
    }
}
