//
//  PaymentMethodInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 16/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class PaymentMethodInteractor {
}

// MARK: - Extensions -

extension PaymentMethodInteractor: PaymentMethodInteractorInterface {
}
