//
//  PaymentMethodViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 16/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal
import RxDataSources
import RxSwift
import RxCocoa

class PaymentResult {
    var method: PaymentMethodType = .cash
    var status: PaymentStatus?
}

protocol PaymentMethodPresenterInterface: PresenterInterface {
    var finishPaymentProcessTrigger: PublishRelay<PaymentResult> { get }
}

final class PaymentMethodViewController: UIViewController, PanModalPresentable, PaymentMethodViewInterface {

    @IBOutlet private weak var titleLabel: UILabel!
    @IBOutlet private weak var tableView: UITableView!
    // MARK: - Public properties -

    var presenter: PaymentMethodPresenterInterface!

    // MARK: - Lifecycle -
    private lazy var dataSource = makeDataSource()
    private let disposeBag = DisposeBag()
    let paymentResult = PaymentResult()

    var panScrollable: UIScrollView? {
        return tableView
    }
    
    var shortFormHeight: PanModalHeight {
        return .contentHeight(UIScreen.main.bounds.height / 2)
    }
    
    var longFormHeight: PanModalHeight {
        return .maxHeight
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        configureView()
        bindingData()
    }
    
    private func configureView() {
        configureNavigation()
        configureTableView()
    }
    
    private func configureNavigation() {
        titleLabel.setStyle(DS.T20R(color: Colors.ink500))
        titleLabel.text = "Chọn phương thức thanh toán"
    }
    
    private func configureTableView() {
        registerCells()
        handleSelection()
    }
    
    private func registerCells() {
        tableView.register(cellType: PaymentMethodCell.self)
    }
    
    private func handleSelection() {
        tableView.rx.modelSelected(PaymentMethodItemViewModel.self)
            .map { $0.paymentMethodType }
            .subscribeNext { [weak self] paymentMethodType in
                guard let self = self else { return }
                self.paymentResult.method = paymentMethodType
                self.showConfirmAlert(for: paymentMethodType)
            }
            .disposed(by: disposeBag)
    }
    
    private func showConfirmAlert(for paymentMethodType: PaymentMethodType) {
        switch paymentMethodType {
        case .free:
            let alertController = UIAlertController(title: "Vui lòng xác nhận", message: "Nếu xác nhận đây là một dao dịch miễn phí. Hệ thống sẽ không nhắc nhở lịch thanh toán về sau.!", preferredStyle: .alert)
            let confirmAction = UIAlertAction(title: "Xác nhận", style: .cancel, handler: { [weak self] _ in
                guard let self = self else { return }
                self.triggerPaymentResult(status: nil)
            })
            let cancelAction = UIAlertAction(title: "Thoát", style: .destructive, handler: nil)
            
            alertController.addAction(confirmAction)
            alertController.addAction(cancelAction)
            
            present(alertController, animated: true, completion: nil)
        default:
            let alertController = UIAlertController(title: "Tình trạng thanh toán", message: nil, preferredStyle: .actionSheet)
            
            let cancelAction = UIAlertAction(title: "Thoát", style: .cancel, handler: nil)
            let confirmAction = UIAlertAction(title: "Đã nhận", style: .default, handler: { [weak self] _ in
                guard let self = self else { return }
                self.triggerPaymentResult(status: .received)
            })
            let pendingAction = UIAlertAction(title: "Thanh toán sau", style: .destructive, handler: { [weak self] _ in
                guard let self = self else { return }
                self.triggerPaymentResult(status: .pending)
            })
            
            alertController.addAction(confirmAction)
            alertController.addAction(cancelAction)
            alertController.addAction(pendingAction)
            
            if let popoverController = alertController.popoverPresentationController {
              popoverController.sourceView = self.view
              popoverController.sourceRect = CGRect(x: self.view.bounds.midX, y: self.view.bounds.midY, width: 0, height: 0)
              popoverController.permittedArrowDirections = []
            }
            
            present(alertController, animated: true, completion: nil)
        }
    }
    
    private func triggerPaymentResult(status: PaymentStatus?) {
        paymentResult.status = status
        presenter.finishPaymentProcessTrigger.accept(paymentResult)
    }
    
    private func bindingData() {
        Observable.just([
            .init(model: 0,
                  items: [
                    .init(paymentMethodType: .cash),
                    .init(paymentMethodType: .transfer),
                    .init(paymentMethodType: .momo),
                    .init(paymentMethodType: .free)
                  ])
        ])
        .asDriver(onErrorDriveWith: .never())
        .drive(tableView.rx.items(dataSource: dataSource))
        .disposed(by: disposeBag)
    }
}

enum PaymentMethodType: String {
    case cash
    case transfer
    case momo
    case free
}

enum PaymentStatus: String {
    case received
    case pending
}
// MARK: - Extensions -

extension PaymentMethodViewController {
    typealias Section = SectionModel<Int, PaymentMethodItemViewModel>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension PaymentMethodViewController {
    private func makeDataSource() -> DataSource {
        return .init { _, tableView, indexPath, viewModel in
            let cell: PaymentMethodCell = tableView.dequeueReusableCell(for: indexPath)
            cell.configureCell(viewModel: viewModel)
            return cell
        }
    }
}
