//
//  PaymentMethodWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 16/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class PaymentMethodWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "PaymentMethod", bundle: nil)

    // MARK: - Module setup -

    init(listener: PaymentMethodListener) {
        let moduleViewController = storyboard.instantiateViewController(ofType: PaymentMethodViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = PaymentMethodInteractor()
        let presenter = PaymentMethodPresenter(view: moduleViewController, interactor: interactor, wireframe: self, listener: listener)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension PaymentMethodWireframe: PaymentMethodWireframeInterface {
}
