//
//  PaymentMethodPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 16/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxCocoa
import RxSwift

protocol PaymentMethodListener: AnyObject {
    func paymentMethod(resultReceived: PaymentResult)
}

final class PaymentMethodPresenter: PaymentMethodPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: PaymentMethodViewInterface
    private let interactor: PaymentMethodInteractorInterface
    private let wireframe: PaymentMethodWireframeInterface
    weak var listener: PaymentMethodListener?

    // MARK: - Lifecycle -
    let finishPaymentProcessTrigger = PublishRelay<PaymentResult>()
    private let disposeBag = DisposeBag()

    init(
        view: PaymentMethodViewInterface,
        interactor: PaymentMethodInteractorInterface,
        wireframe: PaymentMethodWireframeInterface,
        listener: PaymentMethodListener?
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.listener = listener
        
        configurePresenter()
    }
}

// MARK: - Extensions -

extension PaymentMethodPresenter {
    func configurePresenter() {
        finishPaymentProcessTrigger
            .subscribeNext { [weak self] result in
                guard let self = self else { return }
                self.listener?.paymentMethod(resultReceived: result)
            }
            .disposed(by: disposeBag)
    }
}
