//
//  SignInInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 21/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Resolver

protocol SignInInteractorInterface: InteractorInterface {
    func signIn(phoneNumber: String, password: String) -> Observable<User>
}

final class SignInInteractor {
    @LazyInjected var userService: UserServiceType
}

// MARK: - Extensions -

extension SignInInteractor: SignInInteractorInterface {
    func signIn(phoneNumber: String, password: String) -> Observable<User> {
        return userService.signIn(phoneNumber: phoneNumber, password: password)
    }
}
