//
//  SignInPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 21/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Action
import SVProgressHUD

struct SignInRequest {
    let phoneNumber: String
    let password: String
    
    func validate() throws -> Bool {
        
        guard phoneNumber.isNotEmpty, phoneNumber.isValidPhoneNumber() else {
            throw ValidatorError.inValidPhoneNumber
        }
        
        guard password.isNotEmpty, password.isValidPassword() else {
            throw ValidatorError.inValidPassword
        }
        return true
    }
}

enum SignInNaivgationOption {
    case home
    case signUp
}
protocol SignInWireframeInterface: WireframeInterface {
    func navigate(to option: SignInNaivgationOption)
}

protocol SignInViewInterface: ViewInterface, AppErrorPresentable {
    func validateFailed(_ error: ValidatorError)
}

final class SignInPresenter: SignInPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: SignInViewInterface
    private let interactor: SignInInteractorInterface
    private let wireframe: SignInWireframeInterface
    
    private lazy var signInAction = makeSignInAction()
    private let disposeBag = DisposeBag()

    let signInTrigger = PublishRelay<SignInRequest>()
    let signUpTrigger = PublishRelay<Void>()
    // MARK: - Lifecycle -

    init(
        view: SignInViewInterface,
        interactor: SignInInteractorInterface,
        wireframe: SignInWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        setupViewActions()
    }
    
    private func setupViewActions() {
        signInAction
            .elements
            .doOnNext{ _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] _ in
                guard let self = self else { return }
                self.wireframe.navigate(to: .home)
            }
            .disposed(by: disposeBag)
        
        signInAction
            .underlyingError
            .doOnNext({ _ in
                SVProgressHUD.dismiss()
            })
            .subscribeNext { [weak self] error in
                guard let self = self,
                let error = error as? AppErrorData else { return }
                self.view.handleError(error: error.errorCodeType, completion: nil)
            }
            .disposed(by: disposeBag)
        
        signInTrigger
            .subscribeNext { [weak self] request in
                guard let self = self else { return }
                try? self.handleSignIn(with: request)
            }
            .disposed(by: disposeBag)
        
        signUpTrigger
            .subscribeNext { [weak wireframe] in
                guard let wireframe = wireframe else { return }
                wireframe.navigate(to: .signUp)
            }
            .disposed(by: disposeBag)
    }
    
    private func handleSignIn(with request: SignInRequest) throws {
        do {
            let validated = try request.validate()
            if validated {
                SVProgressHUD.show()
                signInAction.execute(request)
            }
        } catch {
            guard let validatorError = error as? ValidatorError else { return }
            view.validateFailed(validatorError)
        }
    }
}

// MARK: - Extensions -

extension SignInPresenter {
    func makeSignInAction() -> Action<SignInRequest, User> {
        return .init { [weak self] request in
            guard let self = self else { return .empty() }
            return self.interactor.signIn(phoneNumber: request.phoneNumber, password: request.password)
        }
    }
}
