//
//  SignInWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 21/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class SignInWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "SignIn", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: SignInViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = SignInInteractor()
        let presenter = SignInPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension SignInWireframe: SignInWireframeInterface {
    func navigate(to option: SignInNaivgationOption) {
        switch option {
        case .home:
            let wireframe = MainWireframe()
            let presentViewControler = UINavigationController(rootViewController: wireframe.viewController)
            presentViewControler.modalPresentationStyle = .overFullScreen
            
            navigationController?.present(presentViewControler, animated: true, completion: nil)
            
        case .signUp:
            let wireframe = SignUpWireframe()
            navigationController?.pushWireframe(wireframe)
        }
    }
}
