//
//  SignInViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 21/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa

protocol SignInPresenterInterface: PresenterInterface {
    var signInTrigger: PublishRelay<SignInRequest> { get }
    var signUpTrigger: PublishRelay<Void> { get }
}

final class SignInViewController: UIViewController {

    @IBOutlet private weak var signInTitleLabel: UILabel!
    @IBOutlet private weak var mainShadowView: UIView!
    @IBOutlet private weak var mainContainerView: UIView!
    
    @IBOutlet private weak var headerInfoContainerView: UIView!
    @IBOutlet private weak var userInfoContainerView: UIView!

    /// Phone number
    @IBOutlet private weak var phoneNumberTitleLabel: UILabel!
    @IBOutlet private weak var phoneNumberTextFieldContainerView: UIView!
    @IBOutlet private weak var phoneNumberTextField: UITextField!
    
    /// Password
    @IBOutlet private weak var passwordTextFieldContainerView: UIView!
    @IBOutlet private weak var passwordTitleLabel: UILabel!
    @IBOutlet private weak var passwordTextField: DSSecurityTextField!
    
    @IBOutlet private weak var forgotPasswordLabel: UILabel!
    @IBOutlet private weak var signInButton: UIButton!
    
    private let disposeBag = DisposeBag()
    // MARK: - Public properties -

    var presenter: SignInPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        presenter.viewDidLoad()
        makeupViews()
    }
    
    override func viewDidLayoutSubviews() {
        super.viewDidLayoutSubviews()
        
        mainContainerView.roundCorners(corners: [.topLeft, .topRight], radius: 32)
        mainShadowView.setShadowStyle(.shadow4Revert)
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
        navigationController?.setNavigationBarHidden(true, animated: false)
    }
    
    private func makeupViews() {
        
        signInTitleLabel.setStyle(DS.T32SM())
        signInTitleLabel.text = "Đăng nhập"
        
        headerInfoContainerView.backgroundColor = Colors.appBackgroudColor

        phoneNumberTitleLabel.setStyle(DS.T16R(color: Colors.textColor))
        phoneNumberTitleLabel.text = "Số điện thoại"
        phoneNumberTextFieldContainerView.makeAppBorderStyle(borderWidth: 0.5,
                                                             borderColor: Colors.textfieldBorderColor,
                                                             conerRadius: 12)
        
        passwordTitleLabel.setStyle(DS.T16R(color: Colors.textColor))
        passwordTitleLabel.text = "Mật khẩu"
        passwordTextFieldContainerView.makeAppBorderStyle(borderWidth: 0.5,
                                                             borderColor: Colors.textfieldBorderColor,
                                                             conerRadius: 12)
        
        forgotPasswordLabel.setStyle(DS.T16R(color: Colors.textColor))
        forgotPasswordLabel.text = "Bạn quên mật khẩu?"
        
        signInButton.rx.tap
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                
                let phoneNumber = self.phoneNumberTextField.text.or("")
                let password = self.passwordTextField.text.or("")
                let request: SignInRequest = .init(phoneNumber: phoneNumber,
                                                   password: password)
                self.presenter.signInTrigger.accept(request)
            }
            .disposed(by: disposeBag)
    
//        signUpButton
//            .rx.tap
//            .bind(to: presenter.signUpTrigger)
//            .disposed(by: disposeBag)
    }
}

// MARK: - Extensions -

extension SignInViewController: AppErrorPresentable {}

extension SignInViewController: SignInViewInterface {
    func validateFailed(_ error: ValidatorError) {
        
        var message: String = ""
        switch error {
        case .inValidPhoneNumber:
            message = "Số điện thoại không hợp lệ"
        case .inValidPassword:
            message = "Mật khẩu không hợp lệ.\n Mật khẩu phải chứa số và kí tự In Hoa"
        default:
            return
        }
        
        let alertControler = UIAlertController(title: "Thông tin đăng nhập chưa đúng", message: message, preferredStyle: .alert)
        let cancelAction = UIAlertAction(title: "Đăng nhập lại", style: .default, handler: nil)
        alertControler.addAction(cancelAction)
        
        present(alertControler, animated: true, completion: nil)
    }
}
