//
//  ChangePasswordWireframe.swift
//  SpaManagement
//
//  Created by Tuan Pham on 15/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ChangePasswordWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "ChangePassword", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: ChangePasswordViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = ChangePasswordInteractor()
        let presenter = ChangePasswordPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension ChangePasswordWireframe: ChangePasswordWireframeInterface {
}
