//
//  ChangePasswordPresenter.swift
//  SpaManagement
//
//  Created by Tuan Pham on 15/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Action
import SVProgressHUD

protocol ChangePasswordWireframeInterface: WireframeInterface {
}

protocol ChangePasswordViewInterface: ViewInterface, AppErrorPresentable {
    func handleValidatorError(_ validatorError: ChangePasswordValidatorError)
}

final class ChangePasswordPresenter: ChangePasswordPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: ChangePasswordViewInterface
    private let interactor: ChangePasswordInteractorInterface
    private let wireframe: ChangePasswordWireframeInterface
    
    private lazy var changePasswordAction = makeChangePasswordAction()
    private let disposeBag = DisposeBag()
    
    let changePasswordTrigger = PublishRelay<ChangePasswordRequest>()
    // MARK: - Lifecycle -

    init(
        view: ChangePasswordViewInterface,
        interactor: ChangePasswordInteractorInterface,
        wireframe: ChangePasswordWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        
        changePasswordAction
            .elements
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] _ in
                
            }
            .disposed(by: disposeBag)
        
        changePasswordAction
            .underlyingError
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] error in
                guard let self = self, let error = error as? AppErrorData else { return }
                self.view.handleError(error: error.errorCodeType, completion: nil)
            }
            .disposed(by: disposeBag)
        
        changePasswordTrigger
            .subscribeNext { [weak self] request in
                guard let self = self else { return }
                do {
                    let isValid = try request.validate()
                    if isValid {
                        SVProgressHUD.show()
                        self.changePasswordAction.execute(request)
                    }
                    
                } catch {
                    guard let validatorError = error as? ChangePasswordValidatorError else { return }
                    self.view.handleValidatorError(validatorError)
                }
            }
            .disposed(by: disposeBag)
    }
}

// MARK: - Extensions -

extension ChangePasswordPresenter {
    
    func makeChangePasswordAction() -> Action<ChangePasswordRequest, User> {
        return .init { [weak self] request in
            guard let self = self else { return .empty() }
            return self.interactor.changePassword(oldPassword: request.oldPassword, newPassword: request.newPassword)
        }
    }
}
