//
//  ChangePasswordViewController.swift
//  SpaManagement
//
//  Created by Tuan Pham on 15/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxCocoa

protocol ChangePasswordPresenterInterface: PresenterInterface {
    var changePasswordTrigger: PublishRelay<ChangePasswordRequest> { get }
}

final class ChangePasswordViewController: UIViewController, AppErrorPresentable {

    // MARK: - Public properties -
    
    @IBOutlet private weak var passwordContainerView: UIView!
    
    @IBOutlet private weak var oldPasswordTextField: DSSecurityTextField!
    @IBOutlet private weak var newPasswordTextField: DSSecurityTextField!
    @IBOutlet private weak var confirmNewPasswordTextField: DSSecurityTextField!
    
    @IBOutlet private weak var changePasswordUpButton: UIButton!
    
    @IBOutlet private weak var divider1View: UIView!
    @IBOutlet private weak var divider2View: UIView!
    
    private let disposeBag = DisposeBag()

    var presenter: ChangePasswordPresenterInterface!
    
    var allDividers: [UIView] {
        
        return [
            divider1View,
            divider2View
        ]
    }
    
    var allTextFiedls: [UITextField] {
        return [
            oldPasswordTextField,
            newPasswordTextField,
            confirmNewPasswordTextField
        ]
    }
    

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer { presenter.viewDidLoad() }
        
        configureViews()
    }
    
    private func configureViews() {
        passwordContainerView.makeBorder(borderWidth: 1.5)
        passwordContainerView.makeCornerRadidus(radius: 8)
        
        changePasswordUpButton.makeAppBorderStyle()
        
        allDividers.forEach {
            $0.backgroundColor = Colors.blue200
        }
        
        allTextFiedls.forEach {
            $0.keyboardToolbar.previousBarButton.isEnabled = true
            $0.keyboardToolbar.nextBarButton.isEnabled = true
        }
        
        changePasswordUpButton
            .rx.tap
            .map { [weak self] _ -> ChangePasswordRequest? in
                return self?.makeChangePasswordRequest()
            }
            .filterNil()
            .bind(to: presenter.changePasswordTrigger)
            .disposed(by: disposeBag)
    }
    
    private func makeChangePasswordRequest() -> ChangePasswordRequest {
        return .init(oldPassword: oldPasswordTextField.text.orEmpty,
                     newPassword: newPasswordTextField.text.orEmpty,
                     confirmNewPassword: confirmNewPasswordTextField.text.orEmpty)
    }

}

// MARK: - Extensions -

extension ChangePasswordViewController: ChangePasswordViewInterface {
    func handleValidatorError(_ validatorError: ChangePasswordValidatorError) {
        
        let message: String
        switch validatorError {
        case .invalidOldPassword:
            message = L10n.ChangePassword.Validator.InvalidOldPassword.message
        case .invalidNewPassword:
            message = L10n.ChangePassword.Validator.InvalidNewPassword.message
        case .confirmPasswordNotCorrect:
            message = L10n.ChangePassword.Validator.InvalidConfirmNewPassword.message
        case .newPasswordAreTheSameWithOldPassword:
            message = L10n.ChangePassword.Validator.InvalidNewPasswordIsTheSameCurrent.message
        }
        
        let alertController = UIAlertController(title: L10n.Common.notiftyTitle, message: message, preferredStyle: .alert)
        let cancelAction = UIAlertAction(title: "OK", style: .destructive, handler: nil)
        
        alertController.addAction(cancelAction)
        present(alertController, animated: true, completion: nil)
    }
}

extension UITextField {
    
    private func setRightImage(_ image: UIImage, inset: CGFloat, handlerSelector: Selector?) {
        
        let imageView = UIImageView()
        imageView.image = image
        
        let holderView = UIView()
        holderView.addSubview(imageView)
        
        imageView.snp.makeConstraints { $0.edges.equalToSuperview().inset(inset) }
        
        self.addSubview(holderView)
        holderView.snp.makeConstraints {
            $0.top.bottom.trailing.equalToSuperview()
            $0.width.equalTo(self.bounds.height)
        }
    
        let tapGesture = UITapGestureRecognizer(target: self, action: handlerSelector)
        holderView.addGestureRecognizer(tapGesture)
    }
    
    func applySecurityStyle() {
        setRightImage(Asset.Icon.Common.icShowPassword.image, inset: 16, handlerSelector: #selector(handleSecurityField))
    }
    
    @objc
    private func handleSecurityField() {
        isSecureTextEntry = !isSecureTextEntry
    }
}
