//
//  ChangePasswordInteractor.swift
//  SpaManagement
//
//  Created by Tuan Pham on 15/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Resolver

protocol ChangePasswordInteractorInterface: InteractorInterface {
    func changePassword(oldPassword: String, newPassword: String) -> Observable<User>
}

final class ChangePasswordInteractor {
    @LazyInjected var userService: UserServiceType
}

// MARK: - Extensions -

extension ChangePasswordInteractor: ChangePasswordInteractorInterface {
    func changePassword(oldPassword: String, newPassword: String) -> Observable<User> {
        return userService.changePassword(oldPassword: oldPassword, newPassword: newPassword)
    }
}
