//
//  UserProfileWidgetPresenter.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class UserProfileWidgetPresenter {

    // MARK: - Private properties -

    private unowned let view: UserProfileWidgetViewInterface
    private let interactor: UserProfileWidgetInteractorInterface
    private let wireframe: UserProfileWidgetWireframeInterface

    // MARK: - Lifecycle -

    init(
        view: UserProfileWidgetViewInterface,
        interactor: UserProfileWidgetInteractorInterface,
        wireframe: UserProfileWidgetWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension UserProfileWidgetPresenter: UserProfileWidgetPresenterInterface {
}
