//
//  UserProfileWidgetViewController.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol DSViewControllerConfigurationFlowable: AnyObject {
    func configureViews()
    func bindingData()
    func localize()
}

extension DSViewControllerConfigurationFlowable where Self: UIViewController {
    func setup() {
        configureViews()
        bindingData()
        localize()
    }
    
    func configureViews() {}
    func bindingData() {}
    func localize() {}
}

final class UserProfileWidgetViewController: UIViewController, DSViewControllerConfigurationFlowable {

    @IBOutlet private weak var wellcomeTitleLabel: UILabel!
    @IBOutlet private weak var userAvatarContainerView: UIView!
    @IBOutlet private weak var userAvatarImageView: UIImageView!
    // MARK: - Public properties -

    var presenter: UserProfileWidgetPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        setup()
    }
    
    func configureViews() {
        wellcomeTitleLabel.setStyle(DS.T20SM(color: Colors.ink500))
        userAvatarContainerView.makeCircular()
    }
}

// MARK: - Extensions -

extension UserProfileWidgetViewController: UserProfileWidgetViewInterface {
}
