//
//  ConnectedAppWidgetWireframe.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ConnectedAppWidgetWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "ConnectedAppWidget", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: ConnectedAppWidgetViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = ConnectedAppWidgetInteractor()
        let presenter = ConnectedAppWidgetPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension ConnectedAppWidgetWireframe: ConnectedAppWidgetWireframeInterface {
}
