//
//  ConnectedAppWidgetInteractor.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class ConnectedAppWidgetInteractor {
}

// MARK: - Extensions -

extension ConnectedAppWidgetInteractor: ConnectedAppWidgetInteractorInterface {
}
