//
//  ConnectedAppWidgetViewController.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class ConnectedAppWidgetViewController: UIViewController {

    // MARK: - Public properties -

    @IBOutlet private weak var customerItemView: ConnectedAppItemView!
    @IBOutlet private weak var statsItemView: ConnectedAppItemView!
    @IBOutlet private weak var notificationItemView: ConnectedAppItemView!
    @IBOutlet private weak var showMeYourBankItemView: ConnectedAppItemView!
    
    var presenter: ConnectedAppWidgetPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        configureViews()
    }

    private func configureViews() {
        
        customerItemView.configureView(item: .init(title: "Khách hàng",
                                                   connectedDescription: "Xem danh sách khách hàng của bạn",
                                                   icon: Asset.Icon.ConnectedApp.icConnectedCustomer.image.color(.white),
                                                   mainColor: #colorLiteral(red: 0.5215686275, green: 0.5607843137, blue: 0.9137254902, alpha: 1)))
        
        statsItemView.configureView(item: .init(title: "Thống kê",
                                                connectedDescription: "Xem thống kê doanh thu của spa",
                                                icon: Asset.Icon.ConnectedApp.icConnectedStats.image.color(.white),
                                                mainColor: Colors.appColor))
        
        notificationItemView.configureView(item: .init(title: "thông báo",
                                                       connectedDescription: "Xem  tất cả thông báo dành cho spa",
                                                       icon: Asset.Icon.ConnectedApp.icConnectedNotify.image.color(.white),
                                                       mainColor: #colorLiteral(red: 0.9764705882, green: 0.3254901961, blue: 0.4078431373, alpha: 1)))
        
        showMeYourBankItemView.configureView(item: .init(title: "Thêm giao dịch",
                                                         connectedDescription: "Thêm giao dịch mới cho khách hàng của bạn",
                                                         icon: Asset.Icon.ConnectedApp.icConnectedAddTransaction.image.color(.white),
                                                         mainColor: #colorLiteral(red: 0.9607843161, green: 0.7058823705, blue: 0.200000003, alpha: 1)))
    }
}

// MARK: - Extensions -

extension ConnectedAppWidgetViewController: ConnectedAppWidgetViewInterface {
}
