//
//  ConnectedAppWidgetInterfaces.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol ConnectedAppWidgetWireframeInterface: WireframeInterface {
}

protocol ConnectedAppWidgetViewInterface: ViewInterface {
}

protocol ConnectedAppWidgetPresenterInterface: PresenterInterface {
}

protocol ConnectedAppWidgetInteractorInterface: InteractorInterface {
}
