//
//  ConnectedAppWidgetPresenter.swift
//  SpaManagement
//
//  Created by Tuan Pham on 07/11/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class ConnectedAppWidgetPresenter {

    // MARK: - Private properties -

    private unowned let view: ConnectedAppWidgetViewInterface
    private let interactor: ConnectedAppWidgetInteractorInterface
    private let wireframe: ConnectedAppWidgetWireframeInterface

    // MARK: - Lifecycle -

    init(
        view: ConnectedAppWidgetViewInterface,
        interactor: ConnectedAppWidgetInteractorInterface,
        wireframe: ConnectedAppWidgetWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension ConnectedAppWidgetPresenter: ConnectedAppWidgetPresenterInterface {
}
