//
//  RankingWidgetViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 20/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import UIKit
import RxSwift
import RxCocoa
import RxDataSources

protocol RankingWidgetPresenterInterface: PresenterInterface {
    var didSelectedItemTrigger: PublishRelay<Customer> { get }
}

final class RankingWidgetViewController: UIViewController, RankingWidgetViewInterface {

    // MARK: - Public properties -
    @IBOutlet private weak var loadingView: DSListLoadingView!
    @IBOutlet private weak var tableView: UITableView!
    @IBOutlet private weak var collectionViewHeightConstraint: NSLayoutConstraint!
    @IBOutlet private weak var viewAllButton: UIButton!
    // MARK: - Public properties -
    
    let viewModels = BehaviorRelay<[CustomerViewModel]>(value: [])
    private lazy var dataSource = makeDataSource()
    /// Internal
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    
    var presenter: RankingWidgetPresenterInterface!

    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer {
            viewDidLoadRelay.accept(true)
            presenter.viewDidLoad()
        }
        configureViews()
        configurePresenter()
    }

}

// MARK: - Extensions -

extension RankingWidgetViewController {
}

// MARK: - Extensions -
// MARK: - Extensions -
extension RankingWidgetViewController {
    private func configureViews() {
        
        viewAllButton.setTitleColor(Colors.appColor, for: .normal)
        configureTableView()
    }
    
    private func configureTableView() {
        tableView
            .rx
            .modelSelected(CustomerViewModel.self)
            .map {$0.model}
            .bind(to: presenter.didSelectedItemTrigger)
            .disposed(by: disposeBag)
        
        registerCells()
    }
    
    private func registerCells() {
        tableView.register(cellType: CustomerTableViewCell.self)
    }
    
    enum UIConfig {
        static let cellPadding: CGFloat = 16
        static let cellWidth: CGFloat = (UIScreen.main.bounds.width - (16 * 3)) / 2
        static let cellHeight: CGFloat = 80.0
        static let collectionViewHeight = cellHeight * 2 + 16
        static let bottomPadding: CGFloat = 56
    }
}

extension RankingWidgetViewController {
    private func configurePresenter() {
        let didLoad = viewDidLoadRelay.asObservable()
        viewModels
            .filterEmpty()
            .takeLatestWhen(didLoad)
            .map { [Section(model: 0, items: $0)] }
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
        
        viewModels
            .filterEmpty()
            .map { self.getContentHeight(by: $0.count) }
            .takeLatestWhen(didLoad)
            .asDriver(onErrorDriveWith: .never())
            .driveNext { [weak self] height in
                self?.collectionViewHeightConstraint.constant = height
            }
            .disposed(by: disposeBag)
    }
    
    func getContentHeight(by totalItem: Int) -> CGFloat {
        return CGFloat(totalItem) * UIConfig.cellHeight + UIConfig.bottomPadding
    }
}

extension RankingWidgetViewController {
    typealias Section = SectionModel<Int, CustomerViewModel>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension RankingWidgetViewController {
    func makeDataSource() -> DataSource {
        return DataSource { (_, tableView, indexPath, model) -> UITableViewCell in
            let cell: CustomerTableViewCell = tableView.dequeueReusableCell(for: indexPath)
            cell.updateAvatar(by: indexPath.row)
            cell.configureCell(viewModel: model)
            return cell
        }
    }
}

extension RankingWidgetViewController: StatePresentable {
    func stateLoadingView() -> UIView? {
        return loadingView
    }
}
