//
//  RankingWidgetWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 20/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class RankingWidgetWireframe: BaseWireframe {

    // MARK: - Private properties -
    private let storyboard = UIStoryboard(name: "RankingWidget", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: RankingWidgetViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = RankingWidgetInteractor()
        let presenter = RankingWidgetPresenter(view: moduleViewController,
                                               interactor: interactor,
                                               wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension RankingWidgetWireframe: RankingWidgetWireframeInterface {
    func navigate(to option: RankingWidgetNavigationOption) {
        switch option {
        case .customerDetail(let customer):
            let wireframe = CustomerDetailWireframe(customer: customer)
            let presentedController = UINavigationController(rootViewController: wireframe.viewController)
            presentedController.modalPresentationStyle = .overFullScreen
            navigationController?.presenntWithCloseButton(viewController: presentedController)
            
        case .purchase:
            let wireframe = PurchaseWireframe()
            let navViewController = AppNavigationController(rootViewController: wireframe.viewController)
            navigationController?.presenntWithCloseButton(viewController: navViewController)
        }
    }
}
