//
//  RankingWidgetPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 20/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Action

protocol StatePresentable: AnyObject {
    func startLoading()
    func endLoading(error: Error?)
    func stateLoadingView() -> UIView?
}

import UIKit
extension StatePresentable where Self: UIViewController {
    
    func startLoading() {
        
        guard let loadingView = stateLoadingView() else { return }
        UIView.animate(withDuration: 0.25) {
            loadingView.alpha = 1
             
        } completion: { finished in
            guard finished else { return }
            loadingView.isHidden = false
        }
    }
    
    func endLoading(error: Error?) {
        guard let loadingView = stateLoadingView() else { return }
        guard let error = error else {
            UIView.animate(withDuration: 0.25) {
                loadingView.alpha = 0
                 
            } completion: { finished in
                guard finished else { return }
                loadingView.isHidden = true
            }
            return
        }
        
    }
}

enum RankingWidgetNavigationOption {
    case customerDetail(customer: Customer)
    case purchase
}

protocol RankingWidgetWireframeInterface: WireframeInterface {
    func navigate(to option: RankingWidgetNavigationOption)
}

protocol RankingWidgetViewInterface: ViewInterface, StatePresentable {
    var viewModels: BehaviorRelay<[CustomerViewModel]> { get }
}

final class RankingWidgetPresenter: RankingWidgetPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: RankingWidgetViewInterface
    private let interactor: RankingWidgetInteractorInterface
    private let wireframe: RankingWidgetWireframeInterface
    
    private lazy var getTopRankingCustomersAction = makeGetTopRankingCustomer()
    private lazy var checkAccessAvailabilityAction = makeCheckAccessAvailabilityAction()
    
    private let disposeBag = DisposeBag()
    private var isAccessAvailability: Bool = false
    
    let didSelectedItemTrigger = PublishRelay<Customer>()
    

    // MARK: - Lifecycle -

    init(
        view: RankingWidgetViewInterface,
        interactor: RankingWidgetInteractorInterface,
        wireframe: RankingWidgetWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    deinit {
        NotificationCenter.default.removeObserver(self)
    }
    
    func viewDidLoad() {
        view.startLoading()
        configurePresenter()
        configureViewActions()
    }
}

// MARK: - Extensions -

extension RankingWidgetPresenter {
    
    private func configurePresenter() {
        
        getTopRankingCustomersAction
            .elements
            .doOnNext{[weak self] _ in
                guard let self = self else { return }
                self.view.endLoading(error: nil)
            }
            .map { $0.map { .init(model: $0) } }
            .bind(to: view.viewModels)
            .disposed(by: disposeBag)
        
        getTopRankingCustomersAction.execute()
        
        checkAccessAvailabilityAction.elements
            .subscribeNext { [weak self] isAccessAvailability in
                guard let self = self else { return }
                self.isAccessAvailability = isAccessAvailability
            }
            .disposed(by: disposeBag)
        checkAccessAvailabilityAction.execute()
        
        NotificationCenter.default.addObserver(self,
                                               selector: #selector(handlePurchaseSuccessed(_:)),
                                               name: .IAPHelperPurchasedSuccess,
                                               object: nil)
    }
    
    @objc
    private func handlePurchaseSuccessed(_ notification: Notification) {
        checkAccessAvailabilityAction.execute()
    }
}

extension RankingWidgetPresenter {
    private func configureViewActions() {
        didSelectedItemTrigger
            .subscribeNext { [weak self] customer in
                guard let self = self else { return }
                guard self.isAccessAvailability else {
                    self.wireframe.navigate(to: .purchase)
                    return
                }
                
                self.wireframe.navigate(to: .customerDetail(customer: customer))
            }
            .disposed(by: disposeBag)
    }
}

extension RankingWidgetPresenter {
    func makeGetTopRankingCustomer() -> Action<Void, [Customer]> {
        return .init { [weak self]  in
            guard let self = self else { return .empty() }
            return self.interactor.getTopRankingCustomer()
        }
    }
    
    func makeCheckAccessAvailabilityAction() -> Action<Void, Bool> {
        return .init { [weak self] in
            guard let self = self else { return .empty() }
            return self.interactor.checkAccessAvailability()
        }
    }
}
