//
//  RankingWidgetInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 20/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Resolver

protocol RankingWidgetInteractorInterface: InteractorInterface {
    func getTopRankingCustomer() -> Observable<[Customer]>
    func checkAccessAvailability() -> Observable<Bool>
}


final class RankingWidgetInteractor {
    @LazyInjected var customerService: CustomerServiceType
    @LazyInjected var iapInternalService: IAPInternalServiceType
    
}

// MARK: - Extensions -

extension RankingWidgetInteractor: RankingWidgetInteractorInterface {
    
    func checkAccessAvailability() -> Observable<Bool> {
        return iapInternalService.checkAccessAvailability()
    }
    
    func getTopRankingCustomer() -> Observable<[Customer]> {
        return customerService.getTopRankingCustomer()
    }
}
