//
//  CalendarEditablePresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 08/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Action
import SVProgressHUD

protocol CalendarEditableListner: AnyObject {
    func calendarEditable(didCreatedCalendar calendar: Event)
}

protocol CalendarEditableViewInterface: ViewInterface, AppErrorPresentable {
}

final class CalendarEditablePresenter: CalendarEditablePresenterInterface {

    // MARK: - Private properties -

    private unowned let view: CalendarEditableViewInterface
    private let interactor: CalendarEditableInteractorInterface
    private let wireframe: CalendarEditableWireframeInterface
    
    private lazy var createCalendarAction = makeCreateCalendarAction()
    private let disposeBag = DisposeBag()
    
    let createCalendarTrigger = PublishRelay<CreateEventRequest>()
    weak var listener: CalendarEditableListner?
    

    // MARK: - Lifecycle -

    init(
        view: CalendarEditableViewInterface,
        interactor: CalendarEditableInteractorInterface,
        wireframe: CalendarEditableWireframeInterface,
        listener: CalendarEditableListner
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.listener = listener
    }
    
    func viewDidLoad() {
        
        createCalendarAction
            .elements
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] calendar in
                guard let self = self else { return }
                self.listener?.calendarEditable(didCreatedCalendar: calendar)
            }
            .disposed(by: disposeBag)
        
        createCalendarAction
            .underlyingError
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] error in
                
                print(error)
                guard let self = self,
                      let appError = error as? AppErrorData
                else { return }
                self.view.handleError(error: appError.errorCodeType, completion: nil)
            }
            .disposed(by: disposeBag)
        
        createCalendarTrigger
            .doOnNext{ _ in
                SVProgressHUD.show()
            }
            .bind(to: createCalendarAction.inputs)
            .disposed(by: disposeBag)
    }
}

// MARK: - Extensions -

extension CalendarEditablePresenter {
    func makeCreateCalendarAction() -> Action<CreateEventRequest, Event> {
        return .init { [weak self] request in
            guard let self = self else { return .empty() }
            return self.interactor.createCalendar(request: request)
        }
    }
}
