//
//  CalendarEditableInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 08/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Resolver
import RxSwift

protocol CalendarEditableInteractorInterface: InteractorInterface {
    func createCalendar(request: CreateEventRequest) -> Observable<Event>
}

final class CalendarEditableInteractor {
    @LazyInjected var calendarService: EventsServiceType
    
    let customerId: String
    
    init(customerId: String) {
        self.customerId = customerId
    }
}

// MARK: - Extensions -

extension CalendarEditableInteractor: CalendarEditableInteractorInterface {
    func createCalendar(request: CreateEventRequest) -> Observable<Event> {
        return calendarService.createEvent(request: request, for: customerId)
    }
}
