//
//  CalendarEditableWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 08/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class CalendarEditableWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "CalendarEditable", bundle: nil)

    // MARK: - Module setup -

    init(of customer: Customer,
         calendar: Event? = nil,
         listener: CalendarEditableListner) {
        
        let moduleViewController = storyboard.instantiateViewController(ofType: CalendarEditableViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = CalendarEditableInteractor(customerId: customer.id)
        let presenter = CalendarEditablePresenter(view: moduleViewController,
                                                  interactor: interactor,
                                                  wireframe: self,
                                                  listener: listener)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension CalendarEditableWireframe: CalendarEditableWireframeInterface {
}
