//
//  TransactionDetailWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 06/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class TransactionDetailWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "TransactionDetail", bundle: nil)

    // MARK: - Module setup -

    init(customer: Customer,
         transaction: Transaction) {
        
        let moduleViewController = storyboard.instantiateViewController(ofType: TransactionDetailViewController.self)
        super.init(viewController: moduleViewController)
        
        let interactor = TransactionDetailInteractor(transactionId: transaction.id)
        let presenter = TransactionDetailPresenter(view: moduleViewController,
                                                   interactor: interactor,
                                                   wireframe: self,
                                                   customer: customer,
                                                   transaction: transaction)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension TransactionDetailWireframe: TransactionDetailWireframeInterface {
}
