//
//  TransactionDetailPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 06/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxCocoa
import RxSwift
import Action
import SVProgressHUD

protocol TransactionDetailWireframeInterface: WireframeInterface {
}

protocol TransactionDetailViewInterface: ViewInterface, AppErrorPresentable {
    var viewModels: BehaviorRelay<[TransactionDetailCellType]> { get }
    var paymentStatus: BehaviorRelay<PaymentStatus?> { get }
}

final class TransactionDetailPresenter: TransactionDetailPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: TransactionDetailViewInterface
    private let interactor: TransactionDetailInteractorInterface
    private let wireframe: TransactionDetailWireframeInterface

    private let customer: Customer
    private let transaction: Transaction
    
    private lazy var updateTransactionStatusAction = makeUpdateTransactionStatusAction()
    
    private let dataMakerRelay = PublishRelay<TransactionDetailDataMaker>()
    private let disposeBag = DisposeBag()

    let confirmReceivedTrigger = PublishRelay<Void>()

    init(
        view: TransactionDetailViewInterface,
        interactor: TransactionDetailInteractorInterface,
        wireframe: TransactionDetailWireframeInterface,
        customer: Customer,
        transaction: Transaction
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.customer = customer
        self.transaction = transaction
    }
}

extension TransactionDetailPresenter {
    
    func viewDidLoad() {
        bindingData()
        configureViewActions()
    }
}

// MARK: - Extensions -
extension TransactionDetailPresenter {
    func bindingData() {
        dataMakerRelay
            .map { $0.makeCellTypes() }
            .bind(to: view.viewModels)
            .disposed(by: disposeBag)
        
        dataMakerRelay
            .map { $0.paymentStatus }
            .bind(to: view.paymentStatus)
            .disposed(by: disposeBag)
        
        dataMakerRelay.accept(.init(customer: customer, transaction: transaction))
    }
}

extension TransactionDetailPresenter {
    func configureViewActions() {
        
        updateTransactionStatusAction
            .elements
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .map { TransactionDetailDataMaker(customer: self.customer, transaction: $0)}
            .bind(to: dataMakerRelay)
            .disposed(by: disposeBag)
        
        updateTransactionStatusAction
            .underlyingError
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] error in
                guard let self = self,
                      let error = error as? AppErrorData
                else { return }
                self.view.handleError(error: error.errorCodeType, completion: nil)
            }
            .disposed(by: disposeBag)
        
        confirmReceivedTrigger
            .doOnNext{ _ in
                
                SVProgressHUD.show()
            }
            .subscribeNext { [weak self] _ in
                guard let self = self else { return }
                self.updateTransactionStatusAction.execute(.received)
            }
            .disposed(by: disposeBag)
    }
}

extension TransactionDetailPresenter {
    func makeUpdateTransactionStatusAction() -> Action<PaymentStatus, Transaction> {
        return .init { [weak self] status in
            guard let self = self else { return .empty() }
            return self.interactor.updateTransactionStatus(status)
        }
    }
}
struct TransactionDetailDataMaker {
    let customer: Customer
    let transaction: Transaction
    
    func makeCellTypes() -> [TransactionDetailCellType] {
        
        let headerCell: [TransactionDetailCellType] = [ .header(viewModel: .init(model:transaction)) ]
        let invoiceCells: [TransactionDetailCellType] = transaction.invoices.map { .invoiceItem(viewModel: .init(model: $0))}
        return headerCell + invoiceCells
    }
    
    var paymentStatus: PaymentStatus {
        return transaction.paymentStatus
    }
}
