//
//  TransactionDetailViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 06/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxDataSources
import RxCocoa
import RxSwift

protocol TransactionDetailPresenterInterface: PresenterInterface {
    var confirmReceivedTrigger: PublishRelay<Void> { get }
}

final class TransactionDetailViewController: UIViewController, TransactionDetailViewInterface {

    // MARK: - Public properties -
    @IBOutlet private weak var tableView: UITableView!
    @IBOutlet private weak var confirmReceivedMoneyButton: UIButton!
    
    private lazy var dataSource = makeDataSource()
    private let disposeBag = DisposeBag()
    
    var presenter: TransactionDetailPresenterInterface!
    let viewModels = BehaviorRelay<[TransactionDetailCellType]>(value: [])
    let paymentStatus = BehaviorRelay<PaymentStatus?>(value: nil)
    
    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer { presenter.viewDidLoad() }
        
        configureViews()
        bindigData()
    }
    
    private func configureViews() {
        configureTableView()
        configureBottomAction()
    }
    
    private func configureTableView() {
        
        tableView.showsVerticalScrollIndicator = false
        tableView.contentInset = .init(top: .zero, left: .zero, bottom: 24, right: .zero)
        
        registerCells()
    }
    
    private func registerCells() {
        tableView.register(cellType: TransactionDetailHeaderCell.self)
        tableView.register(cellType: InvoiceItemCell.self)
    }
    
    private func bindigData() {
        
        viewModels.map { [.init(model:.zero, items: $0)]}
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
        
        paymentStatus
            .filterNil()
            .map { $0 != .pending }
            .asDriver(onErrorJustReturn: true)
            .driveNext { [weak self] isHidden in
                guard let self = self else { return }
                self.confirmReceivedMoneyButton.isHidden = isHidden
            }
            .disposed(by: disposeBag)
    }

    private func configureBottomAction() {
        confirmReceivedMoneyButton.isHidden = true
        confirmReceivedMoneyButton.makeAppBorderStyle()
        
        confirmReceivedMoneyButton
            .rx.tap
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.showConfirmReceivedMoneyAlert()
            }
            .disposed(by: disposeBag)
    }
    
    private func showConfirmReceivedMoneyAlert() {
        let alertController = UIAlertController(title: "Vui lòng xác nhận",
                                                message: "Hoá đơn này chưa được thay toán trước đó. Nếu bạn muốn xác nhận đã nhận được tiền từ người chuyển vui lòng xác nhận.",
                                                preferredStyle: .alert)
        
        let confirmAction = UIAlertAction(title: "Xác nhận", style: .destructive) { [weak self] _ in
            guard let self = self else { return }
            self.presenter.confirmReceivedTrigger.accept(())
        }
        
        let cancelAction = UIAlertAction(title: "Thoát", style: .cancel, handler: nil)
        
        alertController.addAction(confirmAction)
        alertController.addAction(cancelAction)
        
        present(alertController, animated: true, completion: nil)
    }
}

// MARK: - Extensions -

extension TransactionDetailViewController: AppErrorPresentable {
}

enum TransactionDetailCellType {
    case header(viewModel: TransactionDetailHeaderViewModel)
    case invoiceItem(viewModel: InvoiceItemViewModel)
}
// MARK: - Extensions -
extension TransactionDetailViewController {
    typealias Section = SectionModel<Int, TransactionDetailCellType>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension TransactionDetailViewController {
    func makeDataSource() -> DataSource {
        return .init { _, tableView, indexPath, cellType in
            switch cellType {
                
            case .header(let viewModel):
                let cell: TransactionDetailHeaderCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(viewModel: viewModel)
                return cell
                
            case .invoiceItem(let viewModel):
                let cell: InvoiceItemCell = tableView.dequeueReusableCell(for: indexPath)
                cell.setStyle(.immutable)
                cell.configureCell(viewModel: viewModel)
                return cell
            }
        }
    }
}
