//
//  TransactionListPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 18/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import RxCocoa
import Action

enum TransactionListNavigationOption {
    case invoiceDetail(transaction: Transaction)
}

protocol TransactionListWireframeInterface: WireframeInterface {
    func presentFilterViewControler()
    func navigate(to option: TransactionListNavigationOption)
}

protocol TransactionListViewInterface: ViewInterface, StatePresentable {
    var viewModels: BehaviorRelay<[TransactionViewModel]> { get }
    var customerInfo: BehaviorRelay<CustomerViewModel?> { get }
}

final class TransactionListPresenter: TransactionListPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: TransactionListViewInterface
    private let interactor: TransactionListInteractorInterface
    private let wireframe: TransactionListWireframeInterface
    private let customer: Customer
    
    private let isLoadMoreAvailable = BehaviorRelay<Bool>(value: true)
    private lazy var getTransactionsAction = makeGetTransactionsAction()
    
    private var pagingnationRequest: PagingnationRequest = .default
    
    private let disposeBag = DisposeBag()
    
    let filterTrigger = PublishRelay<Void>()
    let selectedTransactionTrigger = PublishRelay<TransactionViewModel>()
    let loadMoreTrigger = PublishRelay<Void>()

    // MARK: - Lifecycle -

    init(
        view: TransactionListViewInterface,
        interactor: TransactionListInteractorInterface,
        wireframe: TransactionListWireframeInterface,
        customer: Customer
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.customer = customer
    }
    
    func viewDidLoad() {
        view.startLoading()
        
        configurePresenter()
        configureViewActions()
        
    }
}

// MARK: - Extensions -

extension TransactionListPresenter {
    private func configurePresenter() {
        
        getTransactionsAction
            .elements
            .map { transactions -> [TransactionViewModel] in
                
                let newViewModels: [TransactionViewModel] = transactions.map { .init(model: $0) }
                if self.pagingnationRequest.skip == .zero {
                    return newViewModels
                }
                
                return  self.view.viewModels.value + newViewModels
            }
            .doOnNext{ [weak self] _ in
                guard let self = self else { return }
                self.view.endLoading(error: nil)
            }
            .subscribeNext{ [weak self] viewModels in
                guard let self = self else { return }
                self.view.viewModels.accept(viewModels)
            }
            .disposed(by: disposeBag)
        
        getTransactionsAction
            .underlyingError
            .subscribeNext { [weak view] error in
                guard let view = view else { return }
                view.endLoading(error: error)
            }
            .disposed(by: disposeBag)
        
        getTransactionsAction
            .elements
            .map { [weak self] transactions in
                guard let self = self else { return false }
                return transactions.count == self.pagingnationRequest.limit
            }
            .bind(to: isLoadMoreAvailable)
            .disposed(by: disposeBag)
        
        getTransactionsAction.execute()
        
        view.customerInfo.accept(.init(model: customer))
    }
    
    private func configureViewActions() {
        filterTrigger
            .subscribeNext { [weak wireframe] in
                guard let wireframe = wireframe else { return }
                wireframe.presentFilterViewControler()
            }
            .disposed(by: disposeBag)
        
        selectedTransactionTrigger
            .map { $0.model }
            .subscribeNext { [weak self] transaction in
                guard let self = self else { return }
                self.wireframe.navigate(to: .invoiceDetail(transaction: transaction))
            }
            .disposed(by: disposeBag)
        
        loadMoreTrigger
            .takeLatestWhen(isLoadMoreAvailable.asObservable())
            .debounce(.milliseconds(250), scheduler: MainScheduler.instance)
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.pagingnationRequest = self.pagingnationRequest.next()
                self.getTransactionsAction.execute()
            }
            .disposed(by: disposeBag)
    }
}

extension TransactionListPresenter {
    private func makeGetTransactionsAction() -> Action<Void, [Transaction]> {
        return .init { [weak self] _ in
            guard let self = self else { return .empty() }
            return self.interactor.getTransactions(pagingnationRequest: self.pagingnationRequest)
        }
    }
}
