//
//  TransactionListWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 18/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal

final class TransactionListWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "TransactionList", bundle: nil)
    private let moduleViewController: TransactionListViewController
    private let customer: Customer
    // MARK: - Module setup -

    init(customer: Customer) {
        
        moduleViewController = storyboard.instantiateViewController(ofType: TransactionListViewController.self)
        self.customer = customer
        
        super.init(viewController: moduleViewController)
        
        let interactor = TransactionListInteractor(customer: customer)
        let presenter = TransactionListPresenter(view: moduleViewController,
                                                 interactor: interactor,
                                                 wireframe: self,
                                                 customer: customer)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension TransactionListWireframe: TransactionListWireframeInterface {
    
    func navigate(to option: TransactionListNavigationOption) {
        switch option {
        case .invoiceDetail(let transaction):
            let wireframe = TransactionDetailWireframe(customer: customer, transaction: transaction)
            let navViewController = AppNavigationController(rootViewController: wireframe.viewController)
            navigationController?.presenntWithCloseButton(viewController: navViewController)
        }
    }
    
    
    func presentFilterViewControler() {
        let wireframe = TransactionFilterWireframe()
        guard let panModalVC = wireframe.viewController as? UIViewController & PanModalPresentable else { return }
        moduleViewController.presentPanModal(panModalVC)
    }
}
