//
//  TransactionListInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 18/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import Resolver
import RxSwift

protocol TransactionListInteractorInterface: InteractorInterface {
    func getTransactions(pagingnationRequest: PagingnationRequest) -> Observable<[Transaction]>
}

final class TransactionListInteractor {
    
    @LazyInjected var transactionService: TransactionServiceType
    private let customer: Customer
    
    init(customer: Customer) {
        self.customer = customer
    }
}

// MARK: - Extensions -

extension TransactionListInteractor: TransactionListInteractorInterface {
    func getTransactions(pagingnationRequest: PagingnationRequest) -> Observable<[Transaction]> {
        return transactionService.getTransactions(customerId: customer.id, pagingnationRequest: pagingnationRequest)
    }
}
