//
//  TransactionListViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 18/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxSwift
import RxDataSources
import RxCocoa

protocol TransactionListPresenterInterface: PresenterInterface {
    var filterTrigger: PublishRelay<Void> { get }
    var selectedTransactionTrigger: PublishRelay<TransactionViewModel> { get }
    var loadMoreTrigger: PublishRelay<Void> { get }
}

final class TransactionListViewController: UIViewController, TransactionListViewInterface {

    // MARK: - Public properties -

    var presenter: TransactionListPresenterInterface!
    let viewModels = BehaviorRelay<[TransactionViewModel]>(value: [])
    let customerInfo = BehaviorRelay<CustomerViewModel?>(value: nil)
    
    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    private lazy var dataSource = makeDataSource()
    // MARK: - Lifecycle -

    @IBOutlet private weak var avatarContainerView: UIView!
    @IBOutlet private weak var headerContainerView: UIView!
    @IBOutlet private weak var headerContentContainerView: UIView!
    @IBOutlet private weak var customerShortcutNameLabel: UILabel!
    @IBOutlet private weak var customerNameLabel: UILabel!
    @IBOutlet private weak var customerPhoneNumberLabel: UILabel!
    @IBOutlet private weak var loadingView: DSListLoadingView!
    @IBOutlet private weak var tableView: UITableView!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        presenter.viewDidLoad()
        defer { viewDidLoadRelay.accept(true) }
        
        configureView()
        bindingData()
    }
    
}

// MARK: - Extensions -

extension TransactionListViewController {
    private func configureView() {
        configureNavigation()
        configureHeaderView()
        configureTableView()
    }
    
    private func configureNavigation() {
        navigationItem.title = "lịch sử thanh toán"
//        navigationItem.rightBarButtonItem = .barItem(withImage: Asset.Icon.Transaction.icFilter.image.color(Colors.ink500), target: self, action: #selector(didTapFilterButton))
    }
    
    @objc
    private func didTapFilterButton() {
        presenter.filterTrigger.accept(())
    }
    
    private func configureHeaderView() {

        headerContainerView.setShadowStyle(.shadow4)
        headerContentContainerView.makeAppBorderStyle()
        
        avatarContainerView.makeCircular()
    }
    
    private func configureTableView() {
        
        tableView.showsVerticalScrollIndicator = false
        tableView.contentInset = .init(top: 16, left: .zero, bottom: .zero, right: .zero)
        registerCells()
        handleSelected()
        handleLoadMore()
    }
    
    private func handleSelected() {
        tableView
            .rx
            .modelSelected(TransactionViewModel.self)
            .bind(to: presenter.selectedTransactionTrigger)
            .disposed(by: disposeBag)
    }
    
    private func handleLoadMore() {
        tableView.rx.loadMoreTrigger
            .bind(to: presenter.loadMoreTrigger)
            .disposed(by: disposeBag)
    }
    
    private func registerCells() {
        tableView.register(cellType: TransactionCell.self)
    }
}

extension TransactionListViewController {
    private func bindingData() {
        let didLoad = viewDidLoadRelay.asObservable()
        viewModels
            .takeLatestWhen(didLoad)
            .map { [.init(model: 0, items: $0)] }
            .asDriver(onErrorJustReturn: [])
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
        
        customerInfo
            .filterNil()
            .asDriver(onErrorDriveWith: .never())
            .driveNext { [weak self] viewModel in
                guard let self = self else { return }
                self.updateCustomerInfo(with: viewModel)
            }
            .disposed(by: disposeBag)
    }
    
    private func updateCustomerInfo(with customerViewModel: CustomerViewModel) {
        
        customerNameLabel.text = customerViewModel.name
        customerPhoneNumberLabel.text = customerViewModel.phoneNumber
        customerShortcutNameLabel.text = customerViewModel.shortCutName
    }
}

extension TransactionListViewController {
    typealias Section = SectionModel<Int, TransactionViewModel>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension TransactionListViewController {
    func makeDataSource() -> DataSource {
        return .init { _, tableView, indexPath, viewModel in
            let cell: TransactionCell = tableView.dequeueReusableCell(for: indexPath)
            cell.configureCell(viewModel: viewModel)
            return cell
        }
    }
}

extension TransactionListViewController: StatePresentable {
    func stateLoadingView() -> UIView? {
        return loadingView
    }
}
