//
//  TransactionFilterWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 18/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

final class TransactionFilterWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "TransactionFilter", bundle: nil)

    // MARK: - Module setup -

    init() {
        let moduleViewController = storyboard.instantiateViewController(ofType: TransactionFilterViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = TransactionFilterInteractor()
        let presenter = TransactionFilterPresenter(view: moduleViewController, interactor: interactor, wireframe: self)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension TransactionFilterWireframe: TransactionFilterWireframeInterface {
}
