//
//  TransactionFilterViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 18/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal

final class TransactionFilterViewController: UIViewController, PanModalPresentable {

    // MARK: - Public properties -

    var presenter: TransactionFilterPresenterInterface!

    // MARK: - Lifecycle -

    var panScrollable: UIScrollView? {
        return nil
    }
    
    var shortFormHeight: PanModalHeight {
        return .contentHeight(UIScreen.main.bounds.height * 0.5)
    }
    
    var longFormHeight: PanModalHeight {
        return .maxHeight
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
    }

}

// MARK: - Extensions -

extension TransactionFilterViewController: TransactionFilterViewInterface {
}
