//
//  TransactionFilterPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 18/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation

final class TransactionFilterPresenter {

    // MARK: - Private properties -

    private unowned let view: TransactionFilterViewInterface
    private let interactor: TransactionFilterInteractorInterface
    private let wireframe: TransactionFilterWireframeInterface

    // MARK: - Lifecycle -

    init(
        view: TransactionFilterViewInterface,
        interactor: TransactionFilterInteractorInterface,
        wireframe: TransactionFilterWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
}

// MARK: - Extensions -

extension TransactionFilterPresenter: TransactionFilterPresenterInterface {
}
