//
//  TransactionFilterInterfaces.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 18/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit

protocol TransactionFilterWireframeInterface: WireframeInterface {
}

protocol TransactionFilterViewInterface: ViewInterface {
}

protocol TransactionFilterPresenterInterface: PresenterInterface {
}

protocol TransactionFilterInteractorInterface: InteractorInterface {
}
