//
//  InvoiceInteractor.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 16/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxSwift
import Resolver

protocol InvoiceInteractorInterface: InteractorInterface {
    func createTransaction(transacion: Transaction) -> Observable<Transaction>
    func getProduct(by code: String) -> Observable<Product>
}

final class InvoiceInteractor {
    @LazyInjected var transactionService: TransactionServiceType
    @LazyInjected var productService: ProductServiceType
    
    private let customer: Customer
    init(customer: Customer) {
        self.customer = customer
    }
}

// MARK: - Extensions -

extension InvoiceInteractor: InvoiceInteractorInterface {
    func createTransaction(transacion: Transaction) -> Observable<Transaction> {
        return transactionService.createTransaction(transaction: transacion, customerId: customer.id)
    }
    
    func getProduct(by code: String) -> Observable<Product> {
        return productService.getProduct(by: code)
    }
}
