//
//  InvoiceViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 16/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxDataSources
import RxCocoa
import RxSwift
import BarcodeScanner

protocol InvoicePresenterInterface: PresenterInterface {
    var backTrigger: PublishRelay<Void> { get }
    var addInvoiceItemTrigger: PublishRelay<Void> { get }
    var paymentTrigger: PublishRelay<Void> { get }
    var getProductInfoTrigger: PublishRelay<String> { get }
    
    var editInvoiceTrigger: PublishRelay<String> { get }
    var deleteInvoiceTrigger: PublishRelay<String> { get }
}

final class InvoiceViewController: UIViewController, InvoiceViewInterface {
    
    let viewModels = BehaviorRelay<[InvoiceCellType]>(value: [])
    let totalPrice = BehaviorRelay<Int>(value: .zero)
    let enabledPayment = BehaviorRelay<Bool>(value: false)
    
    // MARK: - Public properties -
    @IBOutlet private weak var tableView: UITableView!
    @IBOutlet private weak var payButtonContainerView: UIView!
    @IBOutlet private weak var bottomDividerLineView: UIView!
    @IBOutlet private weak var cancelBillButton: UIButton!
    
    @IBOutlet private weak var payButton: UIButton!
    @IBOutlet private weak var totalBilPriceLabel: UILabel!
    
    var presenter: InvoicePresenterInterface!

    private let viewDidLoadRelay = BehaviorRelay(value: false)
    private let disposeBag = DisposeBag()
    
    private lazy var dataSource = makeDataSource()
    private lazy var barcodeScannerViewController = makeBarcodeScannerViewController()
    
    // MARK: - Lifecycle -

    override func viewDidLoad() {
        super.viewDidLoad()
        defer { viewDidLoadRelay.accept(true) }
        configureViews()
        bindigData()
    }
    
    private func configureViews() {
        configureNavigation()
        configureTableView()
        configureBottomView()
    }
    
    private func configureNavigation() {
        navigationItem.title = "Tạo hoá đơn"
    }

    private func configureTableView() {
        
        tableView.backgroundColor = #colorLiteral(red: 0.7996647954, green: 0.8715704083, blue: 0.9305618405, alpha: 1)
        tableView.showsVerticalScrollIndicator = false
        tableView.contentInset = .init(top: .zero, left: .zero, bottom: 24, right: .zero)
        
        registerCells()
    }
    
    private func registerCells() {
        tableView.register(cellType: InvoiceHeaderCell.self)
        tableView.register(cellType: InvoiceHeaderSectionCell.self)
        tableView.register(cellType: InvoiceItemCell.self)
        tableView.register(cellType: AddInvoinceItemCell.self)
    }
    
    private func configureBottomView() {
        payButtonContainerView.makeCircular()
        payButtonContainerView.makeBorder()
        
        bottomDividerLineView.backgroundColor = Colors.blue200s
        
        cancelBillButton.rx.tap
            .subscribeNext { [weak self] _ in
                guard let self = self else { return }
                self.showConfirmExitAlert()
            }
            .disposed(by: disposeBag)
        
        payButton
            .rx.tap
            .subscribeNext { [weak self] in
                guard let self = self, self.enabledPayment.value else { return }
                self.presenter.paymentTrigger.accept(())
            }
            .disposed(by: disposeBag)
    }
    
    private func bindigData() {
        let didLoad = viewDidLoadRelay.asObservable()
        
        viewModels.map { [.init(model:.zero, items: $0)]}
            .takeLatestWhen(didLoad)
            .asDriver(onErrorDriveWith: .never())
            .drive(tableView.rx.items(dataSource: dataSource))
            .disposed(by: disposeBag)
        
        totalPrice
            .takeLatestWhen(didLoad)
            .map { Double($0).toVNDFormat() }
            .asDriver(onErrorDriveWith: .never())
            .drive(totalBilPriceLabel.rx.text)
            .disposed(by: disposeBag)
        
        enabledPayment
            .asDriver(onErrorDriveWith: .never())
            .driveNext { [weak self] isEnabled in
                guard let self = self else { return }
                self.updatePaymentButton(isEnabled: isEnabled)
            }
            .disposed(by: disposeBag)
    }
    
    private func updatePaymentButton(isEnabled: Bool) {
        guard isEnabled else  {
            payButtonContainerView.backgroundColor = Colors.ink300s
            return
        }
        
        payButtonContainerView.backgroundColor = #colorLiteral(red: 0.3529411765, green: 0.7843137255, blue: 0.9803921569, alpha: 1)
    }
}

// MARK: - Extensions -

enum InvoiceCellType {
    case sectionHeader(title: String)
    case header(viewModel: InvoiceHeaderViewModel)
    case invoiceItem(viewModel: InvoiceItemViewModel)
    case addInvoice
}
// MARK: - Extensions -
extension InvoiceViewController {
    typealias Section = SectionModel<Int, InvoiceCellType>
    typealias DataSource = RxTableViewSectionedReloadDataSource<Section>
}

extension InvoiceViewController {
    func makeDataSource() -> DataSource {
        return .init { [weak self] _, tableView, indexPath, cellType in
            switch cellType {
            case .header(let viewModel):
                let cell: InvoiceHeaderCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(viewModel: viewModel)
                return cell
                
            case .sectionHeader(let title):
                let cell: InvoiceHeaderSectionCell = tableView.dequeueReusableCell(for: indexPath)
                cell.configureCell(title: title)
                return cell
                
            case .invoiceItem(let viewModel):
                let cell: InvoiceItemCell = tableView.dequeueReusableCell(for: indexPath)
              
                cell.onDelete = { [weak self] in
                    guard let self = self else { return }
                    self.showConfirmDeleteInvoiceAlert(invoiceId: viewModel.id)
                }
                
                cell.onEdit = { [weak self] in
                    guard let self = self else { return }
                    self.presenter.editInvoiceTrigger.accept(viewModel.id)
                }
                
                cell.configureCell(viewModel: viewModel)
                return cell
                
            case .addInvoice:
                let cell: AddInvoinceItemCell = tableView.dequeueReusableCell(for: indexPath)
                cell.didTap = { [weak self] in
                    guard let self = self else { return }
                    self.showAddInvoiceOptions()
                }
                return cell
            }
        }
    }
    
    private func showBarCodeScanner() {
        present(barcodeScannerViewController, animated: true, completion: nil)
    }
    
    private func makeBarcodeScannerViewController() -> BarcodeScannerViewController {
        let controller = BarcodeScannerViewController()
        controller.codeDelegate = self
        controller.errorDelegate = self
        controller.dismissalDelegate = self
        return controller
    }
}

// MARK: - Alert -
extension InvoiceViewController {
    
    private func showConfirmExitAlert() {
        let alertController = UIAlertController(title: "Xác nhận thoát quá trình tạo Bill",
                                                message: "Bạn có chắc chắn muốn thoát không ?. \n Đơn đang tạo sẽ bị xoá hoàn toàn nếu bạn bấm thoát",
                                                preferredStyle: .alert)
        
        let confirmAction = UIAlertAction(title: "Thoát", style: .destructive) { [weak presenter] _ in
            guard let presenter = presenter else { return }
            presenter.backTrigger.accept(())
        }
        
        let cancelAction = UIAlertAction(title: "Ở lại", style: .cancel, handler: nil)
        
        alertController.addAction(confirmAction)
        alertController.addAction(cancelAction)
        
        present(alertController, animated: true, completion: nil)
    }
    
    private func showAddInvoiceOptions() {
        let alertController = UIAlertController(title: "Vui lòng chọn", message: "", preferredStyle: .actionSheet)
        let scannerAction = UIAlertAction(title: "Quét mã QR trên sản phẩm", style: .default) { [weak self] _ in
            guard let self = self else { return }
            self.showBarCodeScanner()
        }
        
        let manualAddAction = UIAlertAction(title: "Thêm thủ công", style: .destructive) { [weak self] _ in
            guard let self = self else { return }
            self.presenter.addInvoiceItemTrigger.accept(())
        }
        
        let cancelAction = UIAlertAction(title: "Thoát", style: .cancel)
        
        alertController.addAction(scannerAction)
        alertController.addAction(manualAddAction)
        alertController.addAction(cancelAction)
        
        if let popoverController = alertController.popoverPresentationController {
          popoverController.sourceView = self.view
          popoverController.sourceRect = CGRect(x: self.view.bounds.midX, y: self.view.bounds.midY, width: 0, height: 0)
          popoverController.permittedArrowDirections = []
        }
        
        present(alertController, animated: true, completion: nil)
    }
    
    private func showConfirmDeleteInvoiceAlert(invoiceId: String) {
        let alertController = UIAlertController(title: "Vui lòng xác nhận",
                                                message: "Bạn có chắc chắn là muốn xoá mục này trong hoá đơn chứ ?",
                                                preferredStyle: .alert)
        
        let confirmAction = UIAlertAction(title: "Đồng ý", style: .destructive) { [ weak self] _ in
            guard let self = self else { return }
            self.presenter.deleteInvoiceTrigger.accept(invoiceId)
        }
        
        let cancelAction = UIAlertAction(title: "Không", style: .cancel, handler: nil)
        
        alertController.addAction(confirmAction)
        alertController.addAction(cancelAction)
        
        present(alertController, animated: true, completion: nil)
    }
}

extension InvoiceViewController {
    func showNotExistedProductError() {
        barcodeScannerViewController.dismiss(animated: true) { [weak self] in
            guard let self = self else { return }
            self.showProductNotExistedAlert()
        }
    }
    
    func showServerError() {
        barcodeScannerViewController.dismiss(animated: true) { [weak self] in
            guard let self = self else { return }
            self.showServerErrorAlert()
        }
    }
    
    func dismissScannerViewController(_ completion: VoidCallBack?) {
        barcodeScannerViewController.dismiss(animated: true, completion: completion)
    }
    
    private func showServerErrorAlert() {
        let alertController = UIAlertController(title: "Thông báo", message: "Hệ thống đang lỗi, vui lòng thử lại!", preferredStyle: .alert)
        let cancelAction = UIAlertAction(title: "OK", style: .destructive)
        alertController.addAction(cancelAction)
        present(alertController, animated: true)
    }
    
    private func showProductNotExistedAlert() {
        let alertController = UIAlertController(title: "Thông báo", message: "Sản phẩm này chưa tồn tại. Vui lòng thêm mới cho lần sau bạn nhé!", preferredStyle: .alert)
        let cancelAction = UIAlertAction(title: "Tạo mới", style: .destructive) { [weak self] _ in
            guard let self = self else { return }
            self.presenter.addInvoiceItemTrigger.accept(())
        }
        alertController.addAction(cancelAction)
        present(alertController, animated: true)
    }
}

extension InvoiceViewController: BarcodeScannerCodeDelegate {
  func scanner(_ controller: BarcodeScannerViewController, didCaptureCode code: String, type: String) {
      controller.resetWithError(message: "")
      presenter.getProductInfoTrigger.accept(code)
  }
}

extension InvoiceViewController: BarcodeScannerErrorDelegate {
  func scanner(_ controller: BarcodeScannerViewController, didReceiveError error: Error) {
    print(error)
  }
}

extension InvoiceViewController: BarcodeScannerDismissalDelegate {
  func scannerDidDismiss(_ controller: BarcodeScannerViewController) {
    controller.dismiss(animated: true, completion: nil)
  }
}
