//
//  InvoicePresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 16/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxCocoa
import RxSwift
import Action
import SVProgressHUD
import BarcodeScanner

protocol InvoiceWireframeInterface: WireframeInterface {
    func detach()
    func presentInvoiceDetail(product: Product, mode: EditableMode, quantity: Int)
    func dettachInvoiceDetail(completion: VoidCallBack?)
    
    func presentPaymentMothod()
    func detachPaymentMethod(completion: VoidCallBack?)
    
    func attachTransactionList()
}

protocol InvoiceViewInterface: ViewInterface {
    var viewModels: BehaviorRelay<[InvoiceCellType]> { get }
    var totalPrice: BehaviorRelay<Int> { get }
    var enabledPayment: BehaviorRelay<Bool> { get }
    
    func showNotExistedProductError()
    func showServerError()
    func dismissScannerViewController(_ completion: VoidCallBack?)
}

final class InvoicePresenter: InvoicePresenterInterface {
    // MARK: - Private properties -

    private unowned let view: InvoiceViewInterface
    private let interactor: InvoiceInteractorInterface
    private let wireframe: InvoiceWireframeInterface
    
    private lazy var createTransactionAction = makeCreateTransactionAction()
    private lazy var getProductAction = makeGetProductAction()
    private let invoiceDataMakerRelay: BehaviorRelay<InvoiceDataMaker>
    
    var currentState: State = .free

    // MARK: - Lifecycle -
    
    let backTrigger = PublishRelay<Void>()
    let addInvoiceItemTrigger = PublishRelay<Void>()
    let paymentTrigger = PublishRelay<Void>()
    let getProductInfoTrigger = PublishRelay<String>()
    let deleteInvoiceTrigger = PublishRelay<String>()
    let editInvoiceTrigger = PublishRelay<String>()
    var currentCode: String = ""
    
    private let disposeBag = DisposeBag()

    init(
        view: InvoiceViewInterface,
        interactor: InvoiceInteractorInterface,
        wireframe: InvoiceWireframeInterface,
        customer: Customer
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
        self.invoiceDataMakerRelay = BehaviorRelay<InvoiceDataMaker>(value: .init(customer: customer))
        configurePresesnter()
        configureViewActions()
    }
    
    private func configurePresesnter() {
        
        createTransactionAction
            .elements
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak self] transaction in
                guard let self = self else { return }
                self.wireframe.attachTransactionList()
            }
            .disposed(by: disposeBag)
        
        invoiceDataMakerRelay
            .map { $0.total }
            .bind(to: view.totalPrice )
            .disposed(by: disposeBag)
        
        invoiceDataMakerRelay
            .map { $0.makeCellTypes() }
            .bind(to: view.viewModels)
            .disposed(by: disposeBag)
        
        invoiceDataMakerRelay
            .map { $0.canPay }
            .bind(to: view.enabledPayment)
            .disposed(by: disposeBag)
    }
}

// MARK: - Extensions -

extension InvoicePresenter {
    private func configureViewActions() {
        backTrigger
            .subscribeNext { [weak wireframe] _ in
                guard let wireframe = wireframe else { return }
                wireframe.detach()
            }
            .disposed(by: disposeBag)
        
        addInvoiceItemTrigger
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                self.currentState = .addingInvoice
                self.wireframe.presentInvoiceDetail(product: .init(owner: "",
                                                                   name: "",
                                                                   code: self.currentCode,
                                                                   price: 0,
                                                                   description: "",
                                                                   imageUrl: nil),
                                                    mode: .new,
                                                    quantity: 1)
            }
            .disposed(by: disposeBag)
        
        paymentTrigger
            .subscribeNext { [weak wireframe] in
                guard let wireframe = wireframe else { return }
                wireframe.presentPaymentMothod()
            }
            .disposed(by: disposeBag)
        
        getProductAction
            .elements
            .subscribeNext { [weak self] product  in
                guard let self = self else { return }
                self.view.dismissScannerViewController {[weak self] in
                    guard let self = self else { return }
                    self.currentState = .addingInvoice
                    self.wireframe.presentInvoiceDetail(product: product, mode: .existed, quantity: 1)
                }
            }
            .disposed(by: disposeBag)
        
        getProductAction
            .underlyingError
            .subscribeNext { [weak self] error in
                guard let self = self else { return }
                guard let errorData = error as? AppErrorData,
                      errorData.errorCodeType == .productNotFoundError
                else {
                    self.view.showServerError()
                    return
                }
                
                self.view.showNotExistedProductError()
            }
            .disposed(by: disposeBag)
        
        getProductInfoTrigger
            .subscribeNext { [weak self] code in
                guard let self = self else { return }
                self.currentCode = code
                self.getProductAction.execute(code)
            }
            .disposed(by: disposeBag)
        
        deleteInvoiceTrigger
            .map { [weak self] id -> InvoiceDataMaker? in
                guard let self = self else { return  nil }
                return self.invoiceDataMakerRelay.value.deleteInvoce(byId: id)
            }
            .filterNil()
            .bind(to: invoiceDataMakerRelay)
            .disposed(by: disposeBag)
        
        editInvoiceTrigger
            .map { id ->  (Int, Product)? in
                guard let invoice = self.invoiceDataMakerRelay.value.invoices.first(where: { $0.productCode == id}) else { return nil }
                return (invoice.quantity, invoice.mapToProduct())
            }
            .filterNil()
            .subscribeNext { [weak self] quantity,product in
                guard let self = self else { return }
                self.currentState = .updatingInvoice
                self.wireframe.presentInvoiceDetail(product: product, mode: .existed, quantity: quantity)
            }
            .disposed(by: disposeBag)
    }
}

extension InvoicePresenter: InvoiceItemDetailListener {
    func invoiceItemDetailDetaching(invoiceItem: Invoice) {
        wireframe.dettachInvoiceDetail { [weak self] in
            guard let self = self else { return }
            let currentInvoiceDataValue = self.invoiceDataMakerRelay.value
            
            switch self.currentState {
            case .addingInvoice:
                currentInvoiceDataValue.addInvoice(invoiceItem)
            case .updatingInvoice:
                currentInvoiceDataValue.updateInvoice(invoiceItem)
                
            default:
                break
            }
            
            self.invoiceDataMakerRelay.accept(currentInvoiceDataValue)
        }
    }
}

extension InvoicePresenter: PaymentMethodListener {
    func paymentMethod(resultReceived: PaymentResult) {
        print("Payment result :\(resultReceived)")
        wireframe.detachPaymentMethod { [weak self] in
            guard let self = self else { return }
            SVProgressHUD.show()
            
            let transaction = self.makeTransaction(with: resultReceived)
            self.createTransactionAction.execute(transaction)
        }
    }
}

extension InvoicePresenter {
    func makeCreateTransactionAction() -> Action<Transaction, Transaction> {
        return Action<Transaction, Transaction> { [weak self] transaction in
            guard let self = self else { return .empty() }
            return self.interactor.createTransaction(transacion: transaction)
        }
    }
    
    private func makeGetProductAction() -> Action<String, Product> {
        return .init { [weak self] code in
            guard let self = self else { return .empty() }
            return self.interactor.getProduct(by: code)
        }
    }
}

extension InvoicePresenter {
    private func makeTransaction(with paymentResult: PaymentResult) -> Transaction {
        let currentData = self.invoiceDataMakerRelay.value
        return .init(id: "",
                     total: currentData.total,
                     createdAt: Int(Date().timeIntervalSince1970),
                     method: paymentResult.method.rawValue,
                     status: (paymentResult.status?.rawValue).or(""),
                     customer: "",
                     invoices: currentData.invoices)
    }
}

extension InvoicePresenter {
    enum State {
        case updatingInvoice
        case addingInvoice
        case free
    }
}
