//
//  InvoiceWireframe.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 16/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import PanModal

final class InvoiceWireframe: BaseWireframe {

    // MARK: - Private properties -

    private let storyboard = UIStoryboard(name: "Invoice", bundle: nil)
    private var invoiceItemDetailWireframe: InvoiceItemDetailWireframe?
    private var paymentMethodWireframe: PaymentMethodWireframe?
    private var presenter: InvoicePresenter?
    
    private let moduleViewController: InvoiceViewController
    private let customer: Customer
    // MARK: - Module setup -

    init(customer: Customer) {
        self.customer = customer
        moduleViewController = storyboard.instantiateViewController(ofType: InvoiceViewController.self)
        super.init(viewController: moduleViewController)

        let interactor = InvoiceInteractor(customer: customer)
        presenter = InvoicePresenter(view: moduleViewController, interactor: interactor, wireframe: self, customer: customer)
        moduleViewController.presenter = presenter
    }

}

// MARK: - Extensions -

extension InvoiceWireframe: InvoiceWireframeInterface {
    func detach() {
        navigationController?.dismiss(animated: true, completion: nil)
    }
    
    func presentInvoiceDetail(product: Product, mode: EditableMode, quantity: Int) {
        guard let presenter = presenter else { return }
        invoiceItemDetailWireframe = InvoiceItemDetailWireframe(listener: presenter,
                                                                product: product,
                                                                mode: mode,
                                                                quantity: quantity)
        
        if UIDevice.current.modelType.isIPadDevices {
            
            guard let viewController = invoiceItemDetailWireframe?.viewController else { return }
            let navController = AppNavigationController(rootViewController: viewController)
            navigationController?.presenntWithCloseButton(viewController: navController)
            
        } else {
            guard let panModalVC = invoiceItemDetailWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
            moduleViewController.presentPanModal(panModalVC)
        }
    }
    
    func dettachInvoiceDetail(completion: VoidCallBack?) {
        guard let panModalVC = invoiceItemDetailWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
        panModalVC.dismiss(animated: true, completion: completion)
    }
    
    func presentPaymentMothod() {
        guard let presenter = presenter else { return }
        paymentMethodWireframe = PaymentMethodWireframe(listener: presenter)
        
        if UIDevice.current.modelType.isIPadDevices {
            
            guard let viewController = paymentMethodWireframe?.viewController else { return }
            let navController = AppNavigationController(rootViewController: viewController)
            navigationController?.presenntWithCloseButton(viewController: navController)
            
        } else {
            guard let panModalVC = paymentMethodWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
            moduleViewController.presentPanModal(panModalVC)
        }
    }
    
    func detachPaymentMethod(completion: VoidCallBack?) {
        guard let pandModalVC = paymentMethodWireframe?.viewController as? UIViewController & PanModalPresentable else { return }
        pandModalVC.dismiss(animated: true, completion: completion)
    }
    
    func attachTransactionList() {
        let wireframe = TransactionListWireframe(customer: customer)
        navigationController?.pushWireframe(wireframe)
    }
}
