//
//  SignUpViewController.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 22/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import UIKit
import RxCocoa
import RxSwift
import IQKeyboardManager

protocol SignUpPresenterInterface: PresenterInterface {
    var signUpTrigger: PublishRelay<SignUpRequest> { get }
}

final class SignUpViewController: UIViewController, SignUpViewInterface {

    // MARK: - Public properties -

    @IBOutlet private weak var userInfoContainerView: UIView!
    
    @IBOutlet private weak var usernameTextField: UITextField!
    @IBOutlet private weak var phoneNumberTextField: UITextField!
    @IBOutlet private weak var passwordTextField: DSSecurityTextField!
    @IBOutlet private weak var confirmPasswordTextField: DSSecurityTextField!
    
    @IBOutlet private weak var signUpButton: UIButton!
    @IBOutlet private weak var divider1View: UIView!
    @IBOutlet private weak var divider2View: UIView!
    @IBOutlet private weak var divider3View: UIView!
    
    private let disposeBag = DisposeBag()
    
    var presenter: SignUpPresenterInterface!

    // MARK: - Lifecycle -
    
    var allDividers: [UIView] {
        
        return [
            divider1View,
            divider2View,
            divider3View
        ]
    }
    
    var allTextFiedls: [UITextField] {
        return [
            usernameTextField,
            phoneNumberTextField,
            passwordTextField,
            confirmPasswordTextField
        ]
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
        defer { presenter.viewDidLoad() }
        
        configureViews()
    }

    private func configureViews() {
        userInfoContainerView.makeBorder(borderWidth: 1.5)
        userInfoContainerView.makeCornerRadidus(radius: 8)
        
        signUpButton.makeAppBorderStyle()
        
        allDividers.forEach {
            $0.backgroundColor = Colors.blue200
        }
        
        allTextFiedls.forEach {
            $0.keyboardToolbar.previousBarButton.isEnabled = true
            $0.keyboardToolbar.nextBarButton.isEnabled = true
        }

        signUpButton
            .rx.tap
            .subscribeNext { [weak self] in
                guard let self = self else { return }
                let request = self.collectionSigunData()
                self.presenter.signUpTrigger.accept(request)
            }
            .disposed(by: disposeBag)
    }
    
    private func collectionSigunData() -> SignUpRequest {
        
        let username = usernameTextField.text.orEmpty
        let phoneNumber = phoneNumberTextField.text.orEmpty
        let password = passwordTextField.text.orEmpty
        let confirmPassword = confirmPasswordTextField.text.orEmpty
        
        return .init(username: username,
                     phoneNumber: phoneNumber,
                     password: password,
                     confirmPassowrd: confirmPassword)
    }
}

// MARK: - Extensions -
extension SignUpViewController {
    func validateFailed(_ error: ValidatorError) {
        
        let message: String
        switch error {
        case .inValidUsername:
            message = "Tên đăng nhập không hợp lệ"
        case .inValidPhoneNumber:
            message = "Số điện thoại không hợp lệ"
        case .inValidPassword:
            message = "Mật khẩu không hợp lệ.\n Mật khẩu phải chứa số và kí tự In Hoa"
        case .inValidConfirmPassword:
            message = "Mật khẩu xác nhận khác với password"
        }
        
        let alertControler = UIAlertController(title: "Thông tin đăng kí không hợp lệ", message: message, preferredStyle: .alert)
        let cancelAction = UIAlertAction(title: "Nhập lại", style: .default, handler: nil)
        alertControler.addAction(cancelAction)
        
        present(alertControler, animated: true, completion: nil)
    }
}
