//
//  SignUpPresenter.swift
//  SpaManagement
//
//  Created by PHAM ANH TUAN on 22/09/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the 🐍 VIPER generator
//

import Foundation
import RxCocoa
import RxSwift
import Action
import SVProgressHUD

enum SignUpNaivgationOption {
    case home
}
protocol SignUpWireframeInterface: WireframeInterface {
    func navigate(to option: SignUpNaivgationOption)
}

protocol SignUpViewInterface: ViewInterface {
    func validateFailed(_ error: ValidatorError)
}

final class SignUpPresenter: SignUpPresenterInterface {

    // MARK: - Private properties -

    private unowned let view: SignUpViewInterface
    private let interactor: SignUpInteractorInterface
    private let wireframe: SignUpWireframeInterface
    
    private lazy var signUpAction = makeSignUpAction()
    private let disposeBag = DisposeBag()
    
    let signUpTrigger = PublishRelay<SignUpRequest>()
    
    
    // MARK: - Lifecycle -

    init(
        view: SignUpViewInterface,
        interactor: SignUpInteractorInterface,
        wireframe: SignUpWireframeInterface
    ) {
        self.view = view
        self.interactor = interactor
        self.wireframe = wireframe
    }
    
    func viewDidLoad() {
        setupPresenter()
        setupViewActions()
    }
    
    private func setupViewActions() {
        signUpTrigger
            .subscribeNext { [weak self] request in
                guard let self = self else { return }
                try? self.handleSignUp(with: request)
            }
            .disposed(by: disposeBag)
    }
    
    private func handleSignUp(with request: SignUpRequest) throws {
        do {
            let validated = try request.validate()
            if validated {
                SVProgressHUD.show()
                signUpAction.execute(request)
            }
        } catch {
            guard let validatorError = error as? ValidatorError else { return }
            view.validateFailed(validatorError)
        }
    }
    
    private func setupPresenter() {
        signUpAction
            .elements
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { [weak wireframe] _  in
                guard let wireframe = wireframe else { return }
                wireframe.navigate(to: .home)
            }
            .disposed(by: disposeBag)
        
        signUpAction
            .underlyingError
            .doOnNext { _ in
                SVProgressHUD.dismiss()
            }
            .subscribeNext { error in
                
            }
            .disposed(by: disposeBag)
    }
}

// MARK: - Extensions -

extension SignUpPresenter {
    func makeSignUpAction() -> Action<SignUpRequest, User> {
        return .init { [weak self] request in
            guard let self = self else { return .empty() }
            return self.interactor.signUp(request: request)
        }
    }
}

struct SignUpRequest {
    let username: String
    let phoneNumber: String
    let password: String
    let confirmPassowrd: String
    
    func validate() throws -> Bool {
        
        guard username.isNotEmpty else {
            throw ValidatorError.inValidUsername
        }
        
        guard phoneNumber.isNotEmpty, phoneNumber.isValidPhoneNumber() else {
            throw ValidatorError.inValidPhoneNumber
        }
        
        guard password.isNotEmpty, password.isValidPassword() else {
            throw ValidatorError.inValidPassword
        }
        
        guard password == confirmPassowrd else {
            throw ValidatorError.inValidConfirmPassword
        }
        
        return true
    }
}

enum ValidatorError: Error {
    case inValidUsername
    case inValidPhoneNumber
    case inValidPassword
    case inValidConfirmPassword
}

extension String {
    func isValidPhoneNumber() -> Bool {
        let phoneNumberRegex = "^\\d{3}\\d{3}\\d{4}$"
        let phoneTest = NSPredicate(format: "SELF MATCHES %@", phoneNumberRegex)
        let isValidPhone = phoneTest.evaluate(with: self)
        return isValidPhone
    }
    
    func isValidPassword() -> Bool {
        let passwordRegex = "(?=.{8,})(?=.*[A-Z])(?=.*[a-z])"
        guard let _ = self.range(of: passwordRegex, options: .regularExpression) else { return false }
        return true        
    }
}
